<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-8,1920,1009,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="42,91,960,774"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Program Files/Oracle/VirtualBox/MacOS-sierra-10.12"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Program Files/Oracle/VirtualBox/VirtualBox Boot Image by Jeshio Tech Tips"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Program Files\Oracle\VirtualBox\MacOS-sierra-10.12\macos-sierra-10.12.iso,C:\Program Files\Oracle\VirtualBox\macOS Catalina ISO 10.15.7 by GEEKRAR.com.iso,C:\Users\dorian\Downloads\macOS Catalina ISO 10.15.7 by GEEKRAR.com.iso,C:/Users/dorian/Downloads/macOS Catalina ISO 10.15.7 by GEEKRAR.com.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Program Files\Oracle\VirtualBox\VirtualBox Boot Image by Jeshio Tech Tips\VirtualBox Boot Image [Jeshio Tech Tips].vmdk"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="showRuntimeError.warning.DvdOrFloppyImageInaccessible,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Extensions,Details"/>
      <ExtraDataItem name="HostOnly/{f556920a-a046-4c43-8a57-8faf7ba7f2e0}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{f556920a-a046-4c43-8a57-8faf7ba7f2e0}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{f556920a-a046-4c43-8a57-8faf7ba7f2e0}/IPV6Address" value="fe80::800:27ff:fe00:14"/>
      <ExtraDataItem name="HostOnly/{f556920a-a046-4c43-8a57-8faf7ba7f2e0}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{f556920a-a046-4c43-8a57-8faf7ba7f2e0}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f518dc0e-e456-4dd8-9f09-ddc437b79d8d}" src="C:\Users\dorian\VirtualBox VMs\MacOs Sierra\MacOs Sierra.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6114e2e8-71e3-48a5-ad56-cd5fa1c0c414}" location="C:/Users/dorian/VirtualBox VMs/MacOs/MacOs.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\dorian\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
