/*! For license information please see edit_rubric-c-6910f818d9.js.LICENSE.txt */
(globalThis["webpackChunkcanvas_lms"]=globalThis["webpackChunkcanvas_lms"]||[]).push([[73060,90543,92593,63985,24873],{37285:(e,t,n)=>{"use strict"
n.d(t,{g:()=>u})
var r=n(1413)
var i=n(15671)
var o=n(43144)
var s=n(60136)
var a=n(51630)
var l=n(67294)
var c=n(94855)
var d=l.createElement("path",{d:"M568.129648 0.0124561278L392 176.142104 1175.86412 960.130789 392 1743.87035 568.129648 1920 1528.24798 960.130789z",fillRule:"evenodd",stroke:"none",strokeWidth:"1"})
var u=function(e){(0,s.Z)(n,e)
var t=(0,a.Z)(n)
function n(){(0,i.Z)(this,n)
return t.apply(this,arguments)}(0,o.Z)(n,[{key:"render",value:function(){return l.createElement(c.q,Object.assign({},this.props,{name:"IconArrowOpenEnd",viewBox:"0 0 1920 1920",bidirectional:true}),d)}}])
n.displayName="IconArrowOpenEndSolid"
return n}(l.Component)
u.glyphName="arrow-open-end"
u.variant="Solid"
u.propTypes=(0,r.Z)({},c.q.propTypes)},928:(e,t,n)=>{"use strict"
n.d(t,{n:()=>u})
var r=n(1413)
var i=n(15671)
var o=n(43144)
var s=n(60136)
var a=n(51630)
var l=n(67294)
var c=n(94855)
var d=l.createElement("path",{d:"M1743.8579 267.012456L710.746654 1300.1237 176.005086 765.382131 0 941.387217 710.746654 1652.25843 1919.98754 443.142104z",fillRule:"evenodd",stroke:"none",strokeWidth:"1"})
var u=function(e){(0,s.Z)(n,e)
var t=(0,a.Z)(n)
function n(){(0,i.Z)(this,n)
return t.apply(this,arguments)}(0,o.Z)(n,[{key:"render",value:function(){return l.createElement(c.q,Object.assign({},this.props,{name:"IconCheck",viewBox:"0 0 1920 1920"}),d)}}])
n.displayName="IconCheckSolid"
return n}(l.Component)
u.glyphName="check"
u.variant="Solid"
u.propTypes=(0,r.Z)({},c.q.propTypes)},31780:(e,t,n)=>{"use strict"
n.r(t)
var r=n(6507)
var i=n.n(r)
n(54011)
const o=function(){const e=document.createEvent("Event")
e.initEvent("rubricEditDataReady",true,true)
document.dispatchEvent(e)}
i().isReady?o():i()(document).ready((()=>o()))},50324:(e,t,n)=>{"use strict"
n.d(t,{IM:()=>E,ZP:()=>y,aZ:()=>w,au:()=>C})
var r=n(63056)
var i=n(67294)
var o=n(73935)
var s=n(61323)
var a=n(88866)
var l=n(38496)
var c=n(34651)
var d=n(81657)
var u=n(86333)
var h=n(87853)
var f
const m=(0,s.useScope)("ajaxflashalert")
const p="flashalert_message_holder"
const v="flash_screenreader_holder"
const g=1e4
function b(e){let t=e.message
let n
if(e.response&&e.response.data)try{if(Array.isArray(e.response.data.errors)){t=e.response.data.errors[0].message
n=e.message}else if(e.response.data.message){t=e.response.data.message
n=e.message}}catch(n){t=e.message}return{a:t,b:n}}const _=e=>"string"===typeof e&&e.toLowerCase().includes("loading chunk")
class y extends i.Component{constructor(){super(...arguments)
this.timerId=0
this.state={showDetails:false,isOpen:true}
this.showDetails=()=>{this.setState({showDetails:true})
clearTimeout(this.timerId)
this.timerId=setTimeout((()=>this.closeAlert()),this.props.timeout)}
this.closeAlert=()=>{this.setState({isOpen:false},(()=>{setTimeout((()=>{clearTimeout(this.timerId)
this.props.onClose()}),500)}))}}getLiveRegion(){let e=document.getElementById(v)
if(!e){e=document.createElement("div")
e.id=v
e.setAttribute("role","alert")
document.body.appendChild(e)}return e}renderDetailMessage(e,t){const n=e&&!_(e)
const o=t&&!_(t)
return(0,r.Z)(c.x,{as:"p",fontStyle:"italic"},void 0,n&&(0,r.Z)(c.x,{},void 0,e),o&&i.createElement(i.Fragment,null,f||(f=(0,r.Z)("br",{})),(0,r.Z)(c.x,{},void 0,t)))}render(){let e=null
if(this.props.error){const{a:t,b:n}=b(this.props.error)
const i=t&&!_(t)
const o=n&&!_(n);(i||o)&&(e=this.state.showDetails?this.renderDetailMessage(t,n):(0,r.Z)("span",{},void 0,(0,r.Z)(d.x,{},void 0,(0,r.Z)(l.r,{isWithinText:false,as:"button",onClick:this.showDetails},void 0,m.t("Details"))),(0,r.Z)(u.c,{},void 0,this.renderDetailMessage(t,n))))}return(0,r.Z)(h.u,{transitionOnMount:true,in:this.state.isOpen,type:"fade"},void 0,(0,r.Z)(a.b,{variant:this.props.variant,renderCloseButtonLabel:m.t("Close"),onDismiss:this.closeAlert,margin:"small auto",timeout:this.props.timeout,liveRegion:this.getLiveRegion,transition:"fade",screenReaderOnly:this.props.screenReaderOnly,liveRegionPoliteness:this.props.liveRegionPoliteness},void 0,(0,r.Z)("div",{},void 0,(0,r.Z)("p",{style:{margin:"0 -5px"}},void 0,this.props.message),e)))}}y.defaultProps={variant:"info",timeout:g,screenReaderOnly:false}
function w(e){const{message:t,err:n,type:i=(n?"error":"info"),srOnly:s=false,politeness:a}=e
function l(e){o.unmountComponentAtNode(e)
e.remove()}function c(){let e=document.getElementById(p)
if(!e){e=document.createElement("div")
e.classList.add("clickthrough-container")
e.id=p
e.setAttribute("style","position: fixed; top: 0; left: 0; width: 100%; z-index: 100000;")
document.body.appendChild(e)}return e}function d(e){o.render((0,r.Z)(y,{message:t,timeout:ENV.flashAlertTimeout??g,error:n,variant:i,onClose:l.bind(null,e),screenReaderOnly:s,liveRegionPoliteness:a}),e)}const u=document.createElement("div")
u.setAttribute("style","max-width:50em;margin:1rem auto;")
u.setAttribute("class","flashalert-message")
c().appendChild(u)
d(u)}function E(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:m.t("An error occurred making a network request")
return t=>w({message:e,err:t,type:"error"})}function C(e){return()=>w({message:e,type:"success"})}},75758:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>l})
var r=n(51927)
var i=n(41143)
var o=n.n(i)
const s={}
const a={getCssVariant(){const e=window.ENV.use_high_contrast?"high_contrast":"normal_contrast"
const t=(0,r.dZ)()?"_rtl":""
return`new_styles_${e}${t}`},getHandlebarsIndex:()=>window.BRANDABLE_CSS_HANDLEBARS_INDEX||[[],{}],urlFor(e,t){let{combinedChecksum:n,includesNoVariables:r}=t
const i=r?"no_variables":a.getCssVariant()
return[window.ENV.ASSET_HOST||"","dist","brandable_css",i,`${e}-${n}.css`].join("/")},loadStylesheet(e,t){if(e in s)return
const n=document.createElement("link")
n.rel="stylesheet"
n.href=a.urlFor(e,t)
n.setAttribute("data-loaded-by-brandableCss",true)
document.head.appendChild(n)},loadStylesheetForJST(e){let{bundle:t,id:n}=e
const[r,i]=a.getHandlebarsIndex()
o()(i.hasOwnProperty(n),`requested to load stylesheet for template "${t}" (${n}) but no mapping is available for it!`)
if(1===i[n].length)return a.loadStylesheet(t,{combinedChecksum:i[n][0],includesNoVariables:true})
{let e=i[n][r.indexOf(a.getCssVariant())]
"number"===typeof e&&(e=i[n][e])
return a.loadStylesheet(t,{combinedChecksum:e,includesNoVariables:false})}}}
const l=a},96437:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>i})
const r=()=>{const e=ENV.LTI_LAUNCH_FRAME_ALLOWANCES||[]
return e.join("; ")}
const i=r},67879:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>a})
var r=n(67294)
var i=n(61323)
const o=(0,i.useScope)("external_toolsModalLauncher")
const s=r.forwardRef(((e,t)=>r.createElement("iframe",Object.assign({title:o.t("External tool frame"),ref:t,className:"tool_launch"},e,{"data-lti-launch":"true"}))))
const a=s},28820:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>l})
var r=n(6507)
var i=n.n(r)
var o=n(25683)
var s=n.n(o)
var a=n(16916)
n(58158)
n(5777)
n(38798)
n(84142)
const l={fieldSelectors:null,findSiblingTinymce:e=>e.siblings(".tox-tinymce").find(".tox-edit-area"),findField(e,t){let n,r
null==t&&(t=false)
const o=(null!=(r=this.fieldSelectors)?r[e]:void 0)||"[name='"+e+"']"
n=t?i()(o):this.$(o)
n.data("rich_text")&&(n=this.findSiblingTinymce(n))
return n},showErrors(e,t){let n,r,o,s,l,c,d
null==t&&(t=false)
const u=[]
for(o in e){r=e[o]
n=r.element||this.findField(o,t)
s=r.message||function(){let e,t,n
const i=[]
for(e=0,t=r.length;e<t;e++){l=r[e].message
i.push((0,a.ZP)((null!=(n=this.translations)?n[l]:void 0)||l))}return i}.call(this).join("</p><p>")
null!=(c=n.errorBox(i().raw(""+s)))&&null!=(d=c.css("z-index","1100"))&&d.attr("role","alert")
this.attachErrorDescription(n,s)
r.$input=n
u.push(r.$errorBox=n.data("associated_error_box"))}return u},attachErrorDescription(e,t){const n=this.findOrCreateDescriptionField(e)
n.description.text(i().raw(""+t))
return e.attr("aria-describedby",n.description.attr("id")+" "+n.originalDescriptionIds)},findOrCreateDescriptionField(e){const t=e.attr("id")
i()("#"+t+"_sr_description").length>0||i()("<div>").attr({id:t+"_sr_description",class:"screenreader-only"}).insertBefore(e)
const n=i()("#"+t+"_sr_description")
const r=this.getExistingDescriptionIds(e,t)
return{description:n,originalDescriptionIds:r}},getExistingDescriptionIds(e,t){const n=e.attr("aria-describedby")
const r=n?n.split(" "):[]
return s().without(r,t+"_sr_description")}}},96080:(e,t,n)=>{"use strict"
var r=n(6507)
var i=n.n(r)
var o=n(2610)
const s=/^(?:select|textarea)/i
const a=/\r?\n/g
const l=/^(?:color|date|datetime|datetime-local|email|hidden|month|number|password|range|search|tel|text|time|url|week|file)$/i
function c(){if(this.elements)return i().makeArray(this.elements)
{const e=i()(this).find(":input")
return e.length?e:this}}function d(){return this.name&&!this.disabled&&(this.checked||s.test(this.nodeName)||l.test(this.type))}function u(e,t){"string"===typeof t&&(t=t.replace(a,"\r\n"))
return{name:e,value:t}}function h(){const e=i()(this)
const t=(()=>{if("file"!==this.type)return e.hasClass("datetime_field_enabled")?""===e.val()?null:e.data("date")||null:e.data("rich_text")?(0,o.lW)(e,"get_code",false):e.val()
if(e.val())return this})()
return i().isArray(t)?t.map((e=>u(this.name,e))):u(this.name,t)}i().fn.serializeForm=function(){return this.map(c).filter(d).map(h).get()}},40291:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>a})
var r=n(79680)
var i=n.n(r)
var o=n(61323)
const s={_parseNumber:i(),parse(e){if(null==e)return NaN
if("number"===typeof e)return e
let t=s._parseNumber(e.toString(),{thousands:o["default"].lookup("number.format.delimiter"),decimal:o["default"].lookup("number.format.separator")})
Number.isNaN(Number(t))&&(t=s._parseNumber(e))
e.toString().match(/e/)&&Number.isNaN(Number(t))&&(t=parseFloat(e))
return t},validate:e=>!Number.isNaN(Number(s.parse(e)))}
const a=s},60564:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>u})
var r=n(63056)
var i=n(67294)
var o=n(85779)
var s=n(35498)
var a=n(61323)
var l=n(60124)
const c=(0,a.useScope)("modal")
function d(){return document.getElementById("flash_screenreader_holder")}function u(e){let{label:t,closeButtonLabel:n,onDismiss:a,children:u,...h}=e
return i.createElement(l.u_,Object.assign({liveRegion:d},h,{label:t,onDismiss:a}),(0,r.Z)(l.u_.Header,{},void 0,(0,r.Z)(o.P,{"data-testid":"instui-modal-close",placement:"end",offset:"medium",onClick:a,screenReaderLabel:n||c.t("Close")}),(0,r.Z)(s.X,{},void 0,t)),u)}["Header","Body","Footer"].forEach((e=>u[e]=l.u_[e]))},90291:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>b})
var r=n(63056)
var i=n(61323)
var o=n(67294)
var s=n(85779)
var a=n(69924)
var l=n(95732)
var c=n(35498)
var d=n(60124)
var u=n(16744)
var h=n(93964)
var f=n(39558)
var m=n.n(f)
const p=(0,i.useScope)("canvas_modal")
const{Item:v}=l.kC
function g(e){let{padding:t="small",errorSubject:n,errorCategory:i,errorImageUrl:f=m(),label:g,title:b=null,onDismiss:_,children:y,footer:w=null,closeButtonSize:E,...C}=e
null==b&&(b=g)
return o.createElement(d.u_,Object.assign({label:g,onDismiss:_},C),(0,r.Z)(d.u_.Header,{},void 0,(0,r.Z)(l.kC,{},void 0,(0,r.Z)(v,{grow:true},void 0,(0,r.Z)(c.X,{},void 0,b)),(0,r.Z)(v,{margin:"0 0 0 x-small"},void 0,(0,r.Z)(s.P,{onClick:_,size:E,screenReaderLabel:p.t("Close")})))),(0,r.Z)(d.u_.Body,{padding:t},void 0,(0,r.Z)(a.G,{as:"div",height:"100%"},void 0,(0,r.Z)(u.Z,{errorComponent:(0,r.Z)(h.Z,{imageUrl:f,errorSubject:n,errorCategory:i})},void 0,y))),w&&(0,r.Z)(d.u_.Footer,{},void 0,"function"===typeof w?w():w))}const b=g},92866:(e,t,n)=>{"use strict"
var r=n(61323)
var i=n(6507)
var o=n.n(i)
var s=n(16916)
var a=n(78674)
n(38593)
n(60314)
n(1560)
n(88636)
const l=(0,r.useScope)("instructure_misc_plugins")
o().fn.setOptions=function(e,t){let n=e?"<option value=''>"+(0,s.ZP)(e)+"</option>":""
null==t&&(t=[])
t.forEach((e=>{const t=(0,s.ZP)(e)
n+='<option value="'+t+'">'+t+"</option>"}))
return this.html(o().raw(n))}
o().fn.ifExists=function(e){this.length&&e.call(this,this)
return this}
o().fn.scrollbarWidth=function(){const e=o()('<div style="width:50px;height:50px;overflow:hidden;position:absolute;top:-200px;left:-200px;"><div style="height:100px;"></div>').appendTo(this),t=e.find("div")
const n=t.innerWidth()
e.css("overflow-y","scroll")
const r=t.innerWidth()
e.remove()
return n-r}
o().fn.dim=function(e){return this.animate({opacity:.4},e)}
o().fn.undim=function(e){return this.animate({opacity:1},e)}
o().fn.confirmDelete=function(e){e=o().extend({},o().fn.confirmDelete.defaults,e)
const t=this
let n=null
let r=true
e.noMessage=e.noMessage||e.no_message
const i=function(){if(!r){e.cancelled&&o().isFunction(e.cancelled)&&e.cancelled.call(t)
return}e.confirmed||(e.confirmed=function(){t.dim()})
e.confirmed.call(t)
if(e.url){e.success||(e.success=function(e){t.fadeOut("slow",(()=>{t.remove()}))})
const r=e.prepareData?e.prepareData.call(t,n):{}
r.authenticity_token=(0,a.Z)()
o().ajaxJSON(e.url,"DELETE",r,(n=>{e.success.call(t,n)}),((n,r,i,s)=>{e.error&&o().isFunction(e.error)?e.error.call(t,n,r,i,s):o().ajaxJSON.unhandledXHRs.push(r)}))}else{e.success||(e.success=function(){t.fadeOut("slow",(()=>{t.remove()}))})
e.success.call(t)}}
if(e.message&&!e.noMessage&&!o().skipConfirmations){if(e.dialog){r=false
const t="object"===typeof e.dialog?e.dialog:{}
const s=e.url.includes("assignments")?"btn-danger":"btn-primary"
n=o()(e.message).dialog(o().extend({},{modal:true,close:i,buttons:[{text:l.t("#buttons.cancel","Cancel"),click(){o()(this).dialog("close")}},{text:l.t("#buttons.delete","Delete"),class:s,click(){r=true
o()(this).dialog("close")}}]},t))
return}r=window.confirm(e.message)}i()}
o().fn.confirmDelete.defaults={get message(){return l.t("confirms.default_delete_thing","Are you sure you want to delete this?")}}
o().fn.fragmentChange=function(e){if(e&&true!==e){const t=(window.location.search||"").replace(/^\?/,"").split("&")
let n=null
for(let e=0;e<t.length;e++){const r=t[e]
r&&0===r.indexOf("hash=")&&(n="#"+r.substring(5))}this.bind("document_fragment_change",e)
const r=this
let i=false
for(let e=0;e<o()._checkFragments.fragmentList.length;e++){const t=o()._checkFragments.fragmentList[e]
t.doc[0]===r[0]&&(i=true)}i||o()._checkFragments.fragmentList.push({doc:r,fragment:""})
o()(window).bind("hashchange",o()._checkFragments)
setTimeout((()=>{n&&n.length>0?r.triggerHandler("document_fragment_change",n):r&&r[0]&&r[0].location&&r[0].location.hash.length>0&&r.triggerHandler("document_fragment_change",r[0].location.hash)}),500)}else this.triggerHandler("document_fragment_change",this[0].location.hash)
return this}
o()._checkFragments=function(){const e=o()._checkFragments.fragmentList
for(let t=0;t<e.length;t++){const n=e[t]
const r=n.doc
if(r[0].location.hash!==n.fragment){r.triggerHandler("document_fragment_change",r[0].location.hash)
n.fragment=r[0].location.hash
o()._checkFragments.fragmentList[t]=n}}}
o()._checkFragments.fragmentList=[]
o().fn.clickLink=function(){const e=this.eq(0)
e.hasClass("disabled_link")||e.click()}
o().fn.showIf=function(e){if(o().isFunction(e))return this.each((function(t){o()(this).showIf(e.call(this))}))
e?this.show():this.hide()
return this}
o().fn.disableIf=function(e){o().isFunction(e)&&(e=e.call(this))
this.prop("disabled",!!e)
return this}
o().fn.indicate=function(e){e=e||{}
let t
if("remove"===e){t=this.data("indicator")
t&&t.remove()
return}o()(".indicator_box").remove()
let n=this.offset()
e&&e.offset&&(n=e.offset)
const r=this.width()
const i=this.height()
const s=(e.container||this).zIndex()
t=o()(document.createElement("div"))
t.css({width:r+6,height:i+6,top:n.top-3,left:n.left-3,zIndex:s+1,position:"absolute",display:"block","-moz-border-radius":5,opacity:.8,border:"2px solid #870",backgroundColor:"#fd0"})
t.addClass("indicator_box")
t.mouseover((function(){o()(this).stop().fadeOut("fast",(function(){o()(this).remove()}))}))
this.data("indicator")&&this.indicate("remove")
this.data("indicator",t)
o()("body").append(t)
e&&e.singleFlash?t.hide().fadeIn().animate({opacity:.8},500).fadeOut("slow",(function(){o()(this).remove()})):t.hide().fadeIn().animate({opacity:.8},500).fadeOut("slow").fadeIn("slow").animate({opacity:.8},2500).fadeOut("slow",(function(){o()(this).remove()}))
e&&e.scroll&&o()("html,body").scrollToVisible(t)}
o().fn.hasScrollbar=function(){return this.length&&this[0].clientHeight<this[0].scrollHeight}
o().fn.log=function(e){console.log("%s: %o",e,this)
return this}
o().fn.fillWindowWithMe=function(e){const t=o().extend({minHeight:400},e),n=o()(this),r=o()("#wrapper"),i=o()("#main"),s=o()("#not_right_side"),a=o()(window),l=o()(this).add(t.alsoResize)
function c(){l.height(0)
const e=a.height()-(r.offset().top+r.outerHeight())+(i.height()-s.height()),c=Math.max(400,e)
l.height(c)
o().isFunction(t.onResize)&&t.onResize.call(n,c)}c()
a.unbind("resize.fillWindowWithMe").bind("resize.fillWindowWithMe",c)
return this}
o().fn.autoGrowInput=function(e){e=o().extend({maxWidth:1e3,minWidth:0,comfortZone:70},e)
this.filter("input:text").each((function(){let t=""
const n=e.minWidth||o()(this).width()
const r=o()(this)
const i=o()("<tester/>").css({position:"absolute",top:-9999,left:-9999,width:"auto",fontSize:r.css("fontSize"),fontFamily:r.css("fontFamily"),fontWeight:r.css("fontWeight"),letterSpacing:r.css("letterSpacing"),whiteSpace:"nowrap"})
const s=function(){setTimeout((()=>{if(t===(t=r.val()))return
i.text(t)
const o=i.width(),s=o+e.comfortZone>=n?o+e.comfortZone:n,a=r.width(),l=s<a&&s>=n||s>n&&s<e.maxWidth
l&&r.width(s)}))}
i.insertAfter(r)
o()(this).bind("keyup keydown blur update change",s)}))
return this}},45503:(e,t,n)=>{"use strict"
n.d(t,{tq:()=>m,h2:()=>f,xI:()=>N})
var r=n(55877)
var i=n.n(r)
var o=n(55023)
const s="error"
const a="unsupported_subject"
const l="wrong_origin"
const c="bad_request"
const d=e=>{let{targetWindow:t,origin:n,subject:r,message_id:i,toolOrigin:o}=e
const d=function(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{}
const s={subject:`${r}.response`}
i&&(s.message_id=i)
o&&(s.toolOrigin=o)
t?t.postMessage({...s,...e},n):console.error("Error sending response postMessage: target window does not exist")}
const u=()=>{d({})}
const h=(e,t)=>{const n={code:e}
t&&(n.message=t)
d({error:n})}
const f=e=>{h(s,e)}
const m=e=>{h(c,e)}
const p=()=>{h(l)}
const v=e=>{h(a,e)}
const g=e=>{var t,n
return!!(null!==(t=e.data)&&void 0!==t&&null!==(n=t.subject)&&void 0!==n&&n.endsWith(".response"))}
return{sendResponse:d,sendSuccess:u,sendError:h,sendGenericError:f,sendBadRequestError:m,sendWrongOriginError:p,sendUnsupportedSubjectError:v,isResponse:g}}
const u=d
var h=n(31961)
const f={}
const m=["lti.enableScrollEvents","lti.fetchWindowSize","lti.frameResize","lti.hideRightSideWrapper","lti.removeUnloadMessage","lti.resourceImported","lti.screenReaderAlert","lti.scrollToTop","lti.setUnloadMessage","lti.showAlert","lti.showModuleNavigation","org.imsglobal.lti.capabilities","org.imsglobal.lti.get_data","org.imsglobal.lti.put_data","lti.capabilities","lti.get_data","lti.put_data","requestFullWindowLaunch","toggleCourseNavigationMenu"]
const p=e=>"string"===typeof e&&m.includes(e)
const v=e=>"string"===typeof e&&b.includes(e)
const g=e=>"string"===typeof e&&_.includes(e)
const b=["A2ExternalContentReady","LtiDeepLinkingResponse","externalContentReady","externalContentCancel",o.P6,o.On,o.Ok,"betterchat.is_mini_chat","defaultToolContentReady"]
const _=["lti.frameResize","lti.enableScrollEvents","lti.scrollToTop","lti.setUnloadMessage","lti.removeUnloadMessage"]
const y=e=>"object"===typeof e
const w=e=>y(e)&&((0,h.wH)("source",e)&&"string"===typeof e.source&&e.source.includes("react-devtools")||(0,h.wH)("isAngularDevTools",e)&&!!e.isAngularDevTools)
const E={"lti.enableScrollEvents":()=>n.e(83505).then(n.bind(n,83505)),"lti.fetchWindowSize":()=>n.e(6907).then(n.bind(n,86296)),"lti.frameResize":()=>n.e(61776).then(n.bind(n,61776)),"lti.hideRightSideWrapper":()=>n.e(90263).then(n.bind(n,90263)),"lti.removeUnloadMessage":()=>n.e(63648).then(n.bind(n,63648)),"lti.resourceImported":()=>n.e(58776).then(n.bind(n,58776)),"lti.screenReaderAlert":()=>n.e(49356).then(n.bind(n,49356)),"lti.scrollToTop":()=>n.e(314).then(n.bind(n,314)),"lti.setUnloadMessage":()=>n.e(67108).then(n.bind(n,74733)),"lti.showAlert":()=>n.e(26802).then(n.bind(n,26802)),"lti.showModuleNavigation":()=>n.e(60790).then(n.bind(n,60790)),"org.imsglobal.lti.capabilities":()=>n.e(42570).then(n.bind(n,94817)),"org.imsglobal.lti.get_data":()=>n.e(33141).then(n.bind(n,33141)),"org.imsglobal.lti.put_data":()=>n.e(78944).then(n.bind(n,78944)),"lti.capabilities":()=>n.e(42570).then(n.bind(n,94817)),"lti.get_data":()=>n.e(33141).then(n.bind(n,33141)),"lti.put_data":()=>n.e(78944).then(n.bind(n,78944)),requestFullWindowLaunch:()=>n.e(81384).then(n.bind(n,81384)),toggleCourseNavigationMenu:()=>n.e(49351).then(n.bind(n,49351))}
async function C(e){let t=arguments.length>1&&void 0!==arguments[1]&&arguments[1]
if(w(e.data))return false
let n
try{n="string"===typeof e.data?JSON.parse(e.data):e.data}catch(e){return false}if("object"!==typeof n||null===n)return false
const r=(0,h.km)("frameName",n);(0,h.L2)("frameName",n)
const o=!!r
let s=e.source
s===window&&o&&(s=window.frames[r])
const a=(0,h.km)("subject",n)||(0,h.km)("messageType",n)
const l=u({targetWindow:s,origin:e.origin,subject:a,message_id:(0,h.km)("message_id",n),toolOrigin:(0,h.km)("toolOrigin",n)})
if(void 0===a||v(a)||l.isResponse(e))return false
if(!p(a)){l.sendUnsupportedSubjectError()
return false}if(g(a)&&o){l.sendUnsupportedSubjectError("Not supported inside Rich Content Editor")
return false}if(t&&a.includes("org.imsglobal.")){l.sendUnsupportedSubjectError()
return false}try{const t=await E[a]()
const r=t.default({message:n,event:e,responseMessages:l})
r||l.sendSuccess()
window.ENV.DATA_COLLECTION_ENDPOINT&&"string"===typeof window.ENV.DATA_COLLECTION_ENDPOINT&&fetch(window.ENV.DATA_COLLECTION_ENDPOINT,{method:"PUT",mode:"cors",credentials:"omit",headers:{"Content-Type":"application/json"},body:JSON.stringify([{id:i().v4(),type:"postmessage_usage",subject:a,origin:e.origin}])})
return true}catch(e){console.error(`Error loading or executing message handler for "${a}": ${e}`)
const t=y(e)&&(0,h.wH)("message",e)&&"string"===typeof e.message?e.message:void 0
l.sendGenericError(t)
return false}}let x=false
function N(){var e,t,n
const r=(null===(e=ENV)||void 0===e?void 0:e.IGNORE_LTI_POST_MESSAGES)||false
const i=(null===(t=ENV)||void 0===t||null===(n=t.FEATURES)||void 0===n?void 0:n.lti_platform_storage)||false
const o=e=>{""!==e.data&&C(e,i)}
if(!x&&!r){window.addEventListener("message",o)
x=true}}},31961:(e,t,n)=>{"use strict"
n.d(t,{Au:()=>o,H3:()=>i,L2:()=>c,km:()=>l,r7:()=>s,wH:()=>a})
let r=null
function i(e){o()
r=function(t){return t.returnValue=e||""}
window.addEventListener("beforeunload",r)}function o(){if(r){window.removeEventListener("beforeunload",r)
r=null}}function s(e){const t=Array.from(document.getElementsByTagName("iframe"))
const n=t.find((t=>t.contentWindow===e))
return n||null}function a(e,t){return e in t}function l(e,t){return"object"===typeof t&&null!==t&&a(e,t)?t[e]:void 0}function c(e,t){"object"===typeof t&&null!==t&&a(e,t)&&delete t[e]}},31878:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>R})
var r=n(6507)
var i=n.n(r)
var o=n(25683)
var s=n.n(o)
var a=n(56766)
function l(e,t,n){const r={...n}
e.forEach((e=>{const i=t[e]
const o=n[e]
Array.isArray(i)&&Array.isArray(o)&&(r[e]=[...new Set(i.concat(o))])}))
return r}"INST"in window||(window.INST={})
function c(e,t,n,r,i){const o=new a.Z(i,window.INST,e,t)
const s={...o.defaultConfig()}
return{...s,...l(n.optionsToMerge||[],s,n.tinyOptions)}}const d=c
var u=n(88480)
const h={call(e){if("exists?"===e)return true
for(var t=arguments.length,n=new Array(t>1?t-1:0),r=1;r<t;r++)n[r-1]=arguments[r]
return this[e](...n)},focus(){if(void 0!==tinymce){const e=tinymce.get(this.getTextarea().id)
e&&e.focus(true)}}}
const f={show(){i()("#editor_tabs").show()},hide(){i()("#editor_tabs").hide()}}
const m={wrapEditor(e){const t={...h,...e}
return Object.assign(e,t)},wrapSidebar(e){const t={...f,...e}
return Object.assign(e,t)}}
const p=m
var v=n(93339)
var g=n(59931)
const b={loadingPromise:null,preload(e){(window.requestIdleCallback||window.setTimeout)((()=>this.loadRCE(e)))},loadOnTarget(e,t,n){const r=this.getTargetTextarea(e)
const i=this.getRenderingTarget(r,t.getRenderingTarget)
const o=this.createRCEProps(r,t)
this.loadRCE((e=>{e.renderIntoDiv(i,o,(e=>{e.tinymceOn("init",(()=>n(r,p.wrapEditor(e))))}))}))},loadingCallbacks:[],RCE:null,loadRCE(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:()=>{}
return n.e(99737).then(n.bind(n,38839)).then((e=>{this.RCE=e;(0,u.Z)()
return e})).then((()=>{this.loadingCallbacks.forEach((e=>e(this.RCE)))
this.loadingCallbacks=[]
e(this.RCE)}))},getTargetTextarea:e=>"textarea"===i()(e).get(0).type?i()(e).get(0):i()(e).find("textarea").get(0),getRenderingTarget(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:void 0
let n
n="undefined"===typeof t?i()(e).parent().get(0):t(e)
i()(n).addClass("ic-RichContentEditor")
return n},_attrsToMirror(e){const t=["name"]
const n=s().reduce(e.attributes,((e,t)=>{e[t.name]=t.value
return e}),{})
return s().pick(n,t)},createRCEProps(e,t){var n,r,o,s,a,l,c,u,h,f,m,p
const b=e.offsetWidth
const _=e.offsetHeight||400
_&&(t.tinyOptions={height:_,...t.tinyOptions||{}})
const y={enabled:true,maxAge:Number.isNaN(ENV.rce_auto_save_max_age_ms)?36e5:ENV.rce_auto_save_max_age_ms}
return{defaultContent:e.value||t.defaultContent,editorOptions:d.bind(null,b,e.id,t,null),language:ENV.LOCALE,mirroredAttrs:this._attrsToMirror(e),onFocus:t.onFocus,onBlur:t.onBlur,textareaClassName:e.className,textareaId:e.id,trayProps:(0,v.Z)(),liveRegion:()=>document.getElementById("flash_screenreader_holder"),ltiTools:null===(n=window.INST)||void 0===n?void 0:n.editorButtons,autosave:t.autosave||y,instRecordDisabled:ENV.RICH_CONTENT_INST_RECORD_TAB_DISABLED,maxInitRenderedRCEs:t.maxInitRenderedRCEs,highContrastCSS:null===(r=window.ENV)||void 0===r?void 0:r.url_for_high_contrast_tinymce_editor_css,use_rce_icon_maker:(0,g.Z)(g.L.IconMaker,window.ENV),features:(null===(o=ENV)||void 0===o?void 0:o.FEATURES)||{},lockedAttachments:(null===(s=window.ENV)||void 0===s?void 0:s.CHILD_COURSE_ATTACHMENTS_LOCKED_STATUSES)||{},flashAlertTimeout:(null===(a=ENV)||void 0===a?void 0:a.flashAlertTimeout)||1e4,timezone:null===(l=ENV)||void 0===l?void 0:l.TIMEZONE,userCacheKey:null===(c=ENV)||void 0===c?void 0:c.user_cache_key,canvasOrigin:(null===(u=ENV)||void 0===u?void 0:u.DEEP_LINKING_POST_MESSAGE_ORIGIN)||(null===(h=window.location)||void 0===h?void 0:h.origin)||"",externalToolsConfig:{ltiIframeAllowances:null===(f=window.ENV)||void 0===f?void 0:f.LTI_LAUNCH_FRAME_ALLOWANCES,isA2StudentView:null===(m=window.ENV)||void 0===m?void 0:m.a2_student_view,maxMruTools:null===(p=window.ENV)||void 0===p?void 0:p.MAX_MRU_LTI_TOOLS,resourceSelectionUrlOverride:i()("#context_external_tool_resource_selection_url").attr("href")||null}}}}
const _=b
var y=n(2610)
function w(e,t,n){e.css("display","none")
const r=t.onFocus
t.onFocus=function(){r instanceof Function&&r(...arguments)}
_.loadOnTarget(e,t,((t,r)=>{const o=Z(e)
const s=T(i()(t))
s.data("remoteEditor",r)
o.trigger(y.gA,r)
n&&n(r)}))}function E(e){const t=Z(e)
const n=t.attr("id")
const r=`tinymce-parent-of-${n}`
if(t.parent().attr("id")!==r)return t.wrap(`<div id='${r}' style='visibility: hidden'></div>`)}function C(){i()(".mce-resizehandle").attr("aria-hidden",true)}let x=0
function N(){return"random_editor_id_"+x++}function O(e){const t=i()(e)
const n="attr"in t?t.attr("id"):t.id
n&&""!=n||t.attr("id",N())}function T(e){const t=Z(e)
const n=t.attr("id")
if(!n||""==n)return t
const r=i()(`#${n}`)
if(r.length<=0)return t
return r}const S={preloadRemoteModule(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:()=>{}
return _.preload(e)},loadNewEditor(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{}
let n=arguments.length>2?arguments[2]:void 0
let r=Z(e)
if(r.length<=0)return
O(r)
t=i().extend({},t)
const o=e=>{t.focus&&this.activateRCE(r)
n&&n(e)}
r=this.freshNode(r)
if(t.manageParent){delete t.manageParent
E(r)}w(r,t,o)
C()},callOnRCE(e,t){let n=Z(e)
n=this.freshNode(n)
for(var r=arguments.length,i=new Array(r>2?r-2:0),o=2;o<r;o++)i[o-2]=arguments[o]
return(0,y.lW)(n,t,...i)},destroyRCE(e){let t=Z(e)
t=this.freshNode(t);(0,y.ob)(t)},closeRCE(e){this.callOnRCE(e,"RCEClosed")},activateRCE(e){let t=Z(e)
t=this.freshNode(t);(0,y.T_)(t)},freshNode:T,ensureID:O,node2jquery:Z}
function Z(e){return e&&e.length?e:i()(e)}const R=S},55023:(e,t,n)=>{"use strict"
n.d(t,{Ok:()=>u,On:()=>d,P6:()=>c,PZ:()=>i,UR:()=>f,Zs:()=>a,d4:()=>s,mH:()=>l,nx:()=>h,qm:()=>r,t0:()=>m,t8:()=>o})
const r="@"
const i="mentions-marker"
const o=`span#${i}`
const s="mention-menu"
const a="span#mention-menu"
const l=ENV.DEEP_LINKING_POST_MESSAGE_ORIGIN
const c="mentions.NavigationEvent"
const d="mentions.InputChangeEvent"
const u="mentions.SelectionEvent"
const h={backspace:8,enter:13,up:38,down:40,escape:27,tab:9}
const f={[h.up]:"UpArrow",[h.down]:"DownArrow",[h.enter]:"Enter"}
const m={ariaControlTemplate:e=>`${e}-mention-popup`,activeDescendant:(e,t)=>`${e}-mention-popup-item-${t}`}},54011:(e,t,n)=>{"use strict"
n.r(t)
var r=n(43971)
var i=n(61323)
var o=n(6507)
var s=n.n(o)
var a=n(8746)
var l=n(83440)
const c=(0,i.useScope)("EditRubricPage")
class d{static initClass(){this.prototype.$els={}
this.prototype.translations={findOutcome:c.t("titles.find_outcomes","Find Outcomes")}}constructor(){this.onFindOutcome=e=>{e.preventDefault()
this.dialogCreated||this.createDialog()
this.$els.dialog.show()
return this.$els.dialog.$el.find(".alert").focus()}
this.rootOutcomeGroup=new a.Z(ENV.ROOT_OUTCOME_GROUP)
this.attachInitialEvent()
this.dialogCreated=false}attachInitialEvent(){this.$els.rubricWrapper=s()("#rubrics")
return this.$els.rubricWrapper.on("click","a.find_outcome_link",this.onFindOutcome)}createDialog(){this.$els.dialog=new l.Z({title:this.translations.findOutcome,selectedGroup:this.rootOutcomeGroup,useForScoring:true,shouldImport:false,disableGroupImport:true,rootOutcomeGroup:this.rootOutcomeGroup})
this.$els.dialog.on("import",this.onOutcomeImport)
return this.dialogCreated=true}onOutcomeImport(e){return r.Z.onFindOutcome(e)}}d.initClass()
document.addEventListener("rubricEditDataReady",(()=>{new d
r.Z.init()}))},16252:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>g})
var r=n(63056)
var i=n(61323)
var o=n(67294)
var s=n(85779)
var a=n(69924)
var l=n(95732)
var c=n(35498)
var d=n(50435)
var u=n(16744)
var h=n(93964)
var f=n(39558)
var m=n.n(f)
var p=n(56398)
const v=(0,i.useScope)("tray")
g.defaultProps={padding:"small",contentPadding:"0",errorImageUrl:m()}
function g(e){var t,n
let{padding:i,headerPadding:f,contentPadding:m,errorSubject:g,errorCategory:b,errorImageUrl:_,label:y,title:w,onDismiss:E,children:C,...x}=e
null==f&&(f=`0 0 ${i} 0`)
null==w&&(w=y)
function N(){return(0,r.Z)(l.kC,{as:"div",padding:f},void 0,(0,r.Z)(l.kC.Item,{shouldGrow:true},void 0,(0,r.Z)(c.X,{},void 0,(0,r.Z)(p.Y,{},void 0,w))),(0,r.Z)(l.kC.Item,{},void 0,(0,r.Z)(s.P,{onClick:E,size:"small",screenReaderLabel:v.t("Close")})))}function O(){return(0,r.Z)(u.Z,{errorComponent:t||(t=(0,r.Z)(h.Z,{imageUrl:_,errorSubject:g,errorCategory:b}))},void 0,n||(n=(0,r.Z)(a.G,{as:"div",padding:m,width:"100%",height:"100%"},void 0,C)))}return o.createElement(d.O,Object.assign({label:y,onDismiss:E},x),(0,r.Z)(a.G,{as:"div",padding:i,position:"absolute",insetBlockStart:"0",insetBlockEnd:"0",insetInlineStart:"0",insetInlineEnd:"0"},void 0,(0,r.Z)("div",{style:{display:"flex",flexDirection:"column",width:"100%",height:"100%"}},void 0,N(),(0,r.Z)("div",{style:{position:"relative",flex:1}},void 0,O()))))}},98349:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>u})
var r=n(6507)
var i=n.n(r)
var o=n(25683)
var s=n.n(o)
var a=n(16916)
var l=n(61323)
const c=(0,l.useScope)("user_content")
const d={translateMathmlForScreenreaders(e){var t,n
if(!(null!==(t=ENV)&&void 0!==t&&null!==(n=t.FEATURES)&&void 0!==n&&n.new_math_equation_handling)){const t=i()("<div/>").html(e.attr("x-canvaslms-safe-mathml")).html()
const n=i()('<span class="hidden-readable"></span>')
n.html(t)
return n}},toMediaCommentLink(e){const t=i()(`<a\n        id='media_comment_${(0,a.ZP)(i()(e).data("media_comment_id"))}'\n        data-media_comment_type='${(0,a.ZP)(i()(e).data("media_comment_type"))}'\n        class='instructure_inline_media_comment ${(0,a.ZP)(e.nodeName.toLowerCase())}_comment'\n        data-alt='${(0,a.ZP)(i()(e).attr("data-alt"))}'\n      />`)
t.html(i()(e).html())
return t},convert(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{}
const n=i()("<div />").html(e)
n.find("video.instructure_inline_media_comment,audio.instructure_inline_media_comment").replaceWith((function(){return d.toMediaCommentLink(this)}))
n.find("object.instructure_user_content:not(#kaltura_player) embed").remove()
if(!t.forEditing){n.find("object.instructure_user_content,embed.instructure_user_content").replaceWith((function(){const e=i()(this)
if(!e.data("uc_snippet")||!e.data("uc_sig"))return this
const t=s().uniqueId("uc_")
let n="/object_snippet"
ENV.files_domain&&(n=`//${ENV.files_domain}${n}`)
const r=i()(`<form\n            action='${(0,a.ZP)(n)}'\n            method='post'\n            class='user_content_post_form'\n            target='${(0,a.ZP)(t)}'\n            id='form-${(0,a.ZP)(t)}'\n          />`)
r.append(i()("<input type='hidden'/>").attr({name:"object_data",value:e.data("uc_snippet")}))
r.append(i()("<input type='hidden'/>").attr({name:"s",value:e.data("uc_sig")}))
i()("body").append(r)
setTimeout((()=>r.submit()),0)
return i()(`<iframe\n            class='user_content_iframe'\n            name='${(0,a.ZP)(t)}'\n            style='width: ${(0,a.ZP)(e.data("uc_width"))}; height: ${(0,a.ZP)(e.data("uc_height"))};'\n            frameborder='0'\n            title='${(0,a.ZP)(c.t("User Content"))}'\n          />`)}))
n.find("img.equation_image").each(((e,t)=>{const n=i()(t)
const r=d.translateMathmlForScreenreaders(n)
n.removeAttr("x-canvaslms-safe-mathml")
n.after(r)}))}return n.html()}}
const u=d},17074:(e,t,n)=>{"use strict"
var r=n(6507)
var i=n.n(r)
var o=n(25683)
var s=n.n(o)
var a=n(83624)
n(60314)
i().fn.fixDialogButtons=function(){return this.each((function(){const e=i()(this)
const t=e.find(".button-container:last .btn, button[type=submit]")
if(t.length){e.find(".button-container:last, button[type=submit]").hide()
let n=i().map(t.toArray(),(t=>{const n=i()(t)
let r=n.attr("class")||""
const o=n.attr("id")
if(n.is(".dialog_closer")){n.off(".fixdialogbuttons")
n.on("click.fixdialogbuttons",(0,a.Z)((()=>e.dialog("close"))))}"submit"===n.prop("type")&&n[0].form&&(r+=" button_type_submit")
return{text:n.text(),"data-text-while-loading":n.data("textWhileLoading"),click:()=>n.click(),class:r,id:o}}))
n=s().sortBy(n,(e=>e.class.match(/btn-primary/)?1:0))
e.dialog("option","buttons",n)}}))}},41354:(e,t,n)=>{"use strict"
n.d(t,{l:()=>i,u:()=>o})
const r={}.hasOwnProperty
function i(e,t){for(const n in t)r.call(t,n)&&(e[n]=t[n])
function n(){this.constructor=e}n.prototype=t.prototype
e.prototype=new n
e.__super__=t.prototype
return e}function o(e,t){Object.keys(t).forEach((n=>Object.defineProperty(e,n,{get:t[n],enumerable:true,configurable:true})))
return e}},83624:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>r})
function r(e){return function(t){t&&t.preventDefault()
return e.apply(this,arguments)}}},58158:(e,t,n)=>{"use strict"
var r=n(6507)
var i=n.n(r)
n(96080)
const o={validate:/^[a-zA-Z][a-zA-Z0-9_-]*(?:\[(?:\d*|[a-zA-Z0-9_-]+)\])*$/,key:/[a-zA-Z0-9_-]+|(?=\[\])/g,push:/^$/,fixed:/^\d+$/,named:/^[a-zA-Z0-9_-]+$/}
const s=function(e,t,n){e[t]=n
return e}
i().fn.toJSON=function(){let e={}
const t={}
const n=function(e,n){void 0===t[e]&&(t[e]=0)
if(void 0===n)return t[e]++
if(void 0!==n&&n>t[e])return t[e]=++n}
i().each(i()(this).serializeForm(),(function(){if(!o.validate.test(this.name))return
let t,r=this.value,a=this.name
const l=this.name.match(o.key)
while(void 0!==(t=l.pop())){a=a.replace(new RegExp("\\["+t+"\\]$"),"")
if(t.match(o.push))r=s([],n(a),r)
else if(t.match(o.fixed)){n(a,t)
r=s([],t,r)}else t.match(o.named)&&(r=s({},t,r))}e=i().extend(true,e,r)}))
return e}},97786:(e,t,n)=>{var r=n(71811),i=n(40327)
function o(e,t){t=r(t,e)
var n=0,o=t.length
while(null!=e&&n<o)e=e[i(t[n++])]
return n&&n==o?e:void 0}e.exports=o},80531:(e,t,n)=>{var r=n(62705),i=n(29932),o=n(1469),s=n(33448)
var a=1/0
var l=r?r.prototype:void 0,c=l?l.toString:void 0
function d(e){if("string"==typeof e)return e
if(o(e))return i(e,d)+""
if(s(e))return c?c.call(e):""
var t=e+""
return"0"==t&&1/e==-a?"-0":t}e.exports=d},71811:(e,t,n)=>{var r=n(1469),i=n(15403),o=n(55514),s=n(79833)
function a(e,t){if(r(e))return e
return i(e,t)?[e]:o(s(e))}e.exports=a},15403:(e,t,n)=>{var r=n(1469),i=n(33448)
var o=/\.|\[(?:[^[\]]*|(["'])(?:(?!\1)[^\\]|\\.)*?\1)\]/,s=/^\w*$/
function a(e,t){if(r(e))return false
var n=typeof e
if("number"==n||"symbol"==n||"boolean"==n||null==e||i(e))return true
return s.test(e)||!o.test(e)||null!=t&&e in Object(t)}e.exports=a},24523:(e,t,n)=>{var r=n(88306)
var i=500
function o(e){var t=r(e,(function(e){n.size===i&&n.clear()
return e}))
var n=t.cache
return t}e.exports=o},55514:(e,t,n)=>{var r=n(24523)
var i=/[^.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|$))/g
var o=/\\(\\)?/g
var s=r((function(e){var t=[]
46===e.charCodeAt(0)&&t.push("")
e.replace(i,(function(e,n,r,i){t.push(r?i.replace(o,"$1"):n||e)}))
return t}))
e.exports=s},40327:(e,t,n)=>{var r=n(33448)
var i=1/0
function o(e){if("string"==typeof e||r(e))return e
var t=e+""
return"0"==t&&1/e==-i?"-0":t}e.exports=o},27361:(e,t,n)=>{var r=n(97786)
function i(e,t,n){var i=null==e?void 0:r(e,t)
return void 0===i?n:i}e.exports=i},33448:(e,t,n)=>{var r=n(44239),i=n(37005)
var o="[object Symbol]"
function s(e){return"symbol"==typeof e||i(e)&&r(e)==o}e.exports=s},88306:(e,t,n)=>{var r=n(83369)
var i="Expected a function"
function o(e,t){if("function"!=typeof e||null!=t&&"function"!=typeof t)throw new TypeError(i)
var n=function(){var r=arguments,i=t?t.apply(this,r):r[0],o=n.cache
if(o.has(i))return o.get(i)
var s=e.apply(this,r)
n.cache=o.set(i,s)||o
return s}
n.cache=new(o.Cache||r)
return n}o.Cache=r
e.exports=o},79833:(e,t,n)=>{var r=n(80531)
function i(e){return null==e?"":r(e)}e.exports=i},79680:function(e){(function(){var t,n,r
r=[]
t={}
e.exports=n=function(e,n,i){var o,s,a,l,c,d,u,h,f
null==i&&(i=true)
if("string"===typeof n){if(2!==n.length)throw{name:"ArgumentException",message:"The format for string options is '<thousands><decimal>' (exactly two characters)"}
f=n[0],o=n[1]}else if(Array.isArray(n)){if(2!==n.length)throw{name:"ArgumentException",message:"The format for array options is ['<thousands>','[<decimal>'] (exactly two elements)"}
f=n[0],o=n[1]}else{f=(null!=n?n.thousands:void 0)||(null!=n?n.group:void 0)||t.thousands
o=(null!=n?n.decimal:void 0)||t.decimal}u=""+f+o+i
d=r[u]
if(null==d){a=i?3:1
d=r[u]=new RegExp("^\\s*([+-]?(?:(?:\\d{1,3}(?:\\"+f+"\\d{"+a+",3})+)|\\d*))(?:\\"+o+"(\\d*))?\\s*$")}h=e.match(d)
if(!(null!=h&&3===h.length))return NaN
l=h[1].replace(new RegExp("\\"+f,"g"),"")
s=h[2]
c=parseFloat(l+"."+s)
return c}
e.exports.setOptions=function(e){var n,r
for(n in e){r=e[n]
t[n]=r}}
e.exports.factoryReset=function(){t={thousands:",",decimal:"."}}
e.exports.withOptions=function(e,t){null==t&&(t=true)
return function(r){return n(r,e,t)}}
e.exports.factoryReset()}).call(this)},55877:(e,t,n)=>{var r=n(23570)
var i=n(71171)
var o=i
o.v1=r
o.v4=i
e.exports=o},45327:e=>{var t=[]
for(var n=0;n<256;++n)t[n]=(n+256).toString(16).substr(1)
function r(e,n){var r=n||0
var i=t
return[i[e[r++]],i[e[r++]],i[e[r++]],i[e[r++]],"-",i[e[r++]],i[e[r++]],"-",i[e[r++]],i[e[r++]],"-",i[e[r++]],i[e[r++]],"-",i[e[r++]],i[e[r++]],i[e[r++]],i[e[r++]],i[e[r++]],i[e[r++]]].join("")}e.exports=r},85217:e=>{var t="undefined"!=typeof crypto&&crypto.getRandomValues&&crypto.getRandomValues.bind(crypto)||"undefined"!=typeof msCrypto&&"function"==typeof window.msCrypto.getRandomValues&&msCrypto.getRandomValues.bind(msCrypto)
if(t){var n=new Uint8Array(16)
e.exports=function(){t(n)
return n}}else{var r=new Array(16)
e.exports=function(){for(var e,t=0;t<16;t++){0===(3&t)&&(e=4294967296*Math.random())
r[t]=e>>>((3&t)<<3)&255}return r}}},23570:(e,t,n)=>{var r=n(85217)
var i=n(45327)
var o
var s
var a=0
var l=0
function c(e,t,n){var c=t&&n||0
var d=t||[]
e=e||{}
var u=e.node||o
var h=void 0!==e.clockseq?e.clockseq:s
if(null==u||null==h){var f=r()
null==u&&(u=o=[1|f[0],f[1],f[2],f[3],f[4],f[5]])
null==h&&(h=s=16383&(f[6]<<8|f[7]))}var m=void 0!==e.msecs?e.msecs:(new Date).getTime()
var p=void 0!==e.nsecs?e.nsecs:l+1
var v=m-a+(p-l)/1e4
v<0&&void 0===e.clockseq&&(h=h+1&16383);(v<0||m>a)&&void 0===e.nsecs&&(p=0)
if(p>=1e4)throw new Error("uuid.v1(): Can't create more than 10M uuids/sec")
a=m
l=p
s=h
m+=122192928e5
var g=(1e4*(268435455&m)+p)%4294967296
d[c++]=g>>>24&255
d[c++]=g>>>16&255
d[c++]=g>>>8&255
d[c++]=255&g
var b=m/4294967296*1e4&268435455
d[c++]=b>>>8&255
d[c++]=255&b
d[c++]=b>>>24&15|16
d[c++]=b>>>16&255
d[c++]=h>>>8|128
d[c++]=255&h
for(var _=0;_<6;++_)d[c+_]=u[_]
return t||i(d)}e.exports=c},71171:(e,t,n)=>{var r=n(85217)
var i=n(45327)
function o(e,t,n){var o=t&&n||0
if("string"==typeof e){t="binary"===e?new Array(16):null
e=null}e=e||{}
var s=e.random||(e.rng||r)()
s[6]=15&s[6]|64
s[8]=63&s[8]|128
if(t)for(var a=0;a<16;++a)t[o+a]=s[a]
return t||i(s)}e.exports=o},1560:(e,t,n)=>{"use strict"
var r=n(6507)
var i=n.n(r)
n(88636)
i().fn.scrollToVisible=function(e){const t={}
const n=i()(e)
if(0===n.length)return
let r=n.offset(),o=n.outerWidth(),s=n.outerHeight(),a=r.top,l=a+s,c=r.left,d=c+o,u="html,body"==this.selector?i().windowScrollTop():this.scrollTop(),h=this.scrollLeft(),f=this.outerHeight(),m=this.outerWidth()
if("html,body"!=this.selector){let e=i()("body").offset()
this.each((function(){try{e=i()(this).offset()
return false}catch(e){}}))
a-=e.top
l-=e.top
c-=e.left
d-=e.left}if("HTML"==this[0].tagName||"BODY"==this[0].tagName){f=i()(window).height()
i()("#wizard_box:visible").length>0&&(f-=i()("#wizard_box:visible").height())
m=i()(window).width()
a-=u
c-=h
l-=u
d-=h}a<0||f<s&&l>f?t.scrollTop=a+u:l>f&&(t.scrollTop=l+u-f+20)
c<0?t.scrollLeft=c+h:d>m&&(t.scrollLeft=d+h-m+20)
1==t.scrollTop&&(t.scrollTop=0)
1==t.scrollLeft&&(t.scrollLeft=0)
this.scrollTop(t.scrollTop)
this.scrollLeft(t.scrollLeft)
return this}},20912:(e,t,n)=>{const r=n(6507)
var i,o,s,a=r({})
r.subscribe=i=function(e,t){if(r.isPlainObject(e))return r.each(e,(function(e,t){i(e,t)}))
function n(){return t.apply(this,Array.prototype.slice.call(arguments,1))}n.guid=t.guid=t.guid||r.guid++
a.bind(e,n)}
r.unsubscribe=o=function(){a.unbind.apply(a,arguments)}
r.publish=s=function(){a.trigger.apply(a,arguments)}
e.exports={subscribe:i,unsubscribe:o,publish:s}}}])

//# sourceMappingURL=edit_rubric-c-6910f818d9.js.map