/*! For license information please see 94537-c-79f6950836.js.LICENSE.txt */
"use strict";(globalThis["webpackChunkcanvas_lms"]=globalThis["webpackChunkcanvas_lms"]||[]).push([[94537],{94537:(t,e,i)=>{i.r(e)
var s=i(6507)
var a=i.n(s)
i(33108)
i(11516)
var n=0,r=/#.*$/
function o(){return++n}function l(t){t=t.cloneNode(false)
return t.hash.length>1&&t.href.replace(r,"")===location.href.replace(r,"")}a().widget("ui.tabs",{version:"@VERSION",delay:300,options:{active:null,collapsible:false,event:"click",heightStyle:"content",hide:null,show:null,activate:null,beforeActivate:null,beforeLoad:null,load:null},_create:function(){var t=this,e=this.options,i=e.active
this.running=false
this.element.addClass("ui-tabs ui-widget ui-widget-content ui-corner-all").toggleClass("ui-tabs-collapsible",e.collapsible).delegate(".ui-tabs-nav > li","mousedown"+this.eventNamespace,(function(t){a()(this).is(".ui-state-disabled")&&t.preventDefault()})).delegate(".ui-tabs-anchor","focus"+this.eventNamespace,(function(){a()(this).closest("li").is(".ui-state-disabled")&&this.blur()})).delegate(".ui-tabs-nav > li","click"+this.eventNamespace,(function(t){var e=a()(this)
if(e.is(t.target)){var i=e.find(".ui-tabs-anchor:visible").first()
if(0===i.length)return
t.preventDefault()
var s=document.createEvent("MouseEvent")
s.initEvent("click",true,true)
i.focus()
i[0].dispatchEvent(s)}}))
this._processTabs()
if(null===i){location.hash&&this.anchors.each((function(t,e){if(e.hash===location.hash){i=t
return false}}))
null===i&&(i=this.tabs.filter(".ui-tabs-active").index())
null!==i&&-1!==i||(i=!!this.tabs.length&&0)}if(false!==i){i=this.tabs.eq(i).index();-1===i&&(i=!e.collapsible&&0)}e.active=i
!e.collapsible&&false===e.active&&this.anchors.length&&(e.active=0)
a().isArray(e.disabled)&&(e.disabled=a().unique(e.disabled.concat(a().map(this.tabs.filter(".ui-state-disabled"),(function(e){return t.tabs.index(e)})))).sort())
false!==this.options.active&&this.anchors.length?this.active=this._findActive(this.options.active):this.active=a()()
this._refresh()
this.active.length&&this.load(e.active)},_getCreateEventData:function(){return{tab:this.active,panel:this.active.length?this._getPanelForTab(this.active):a()()}},_tabKeydown:function(t){var e=a()(this.document[0].activeElement).closest("li"),i=this.tabs.index(e),s=true
if(this._handlePageNav(t))return
switch(t.keyCode){case a().ui.keyCode.RIGHT:case a().ui.keyCode.DOWN:i++
break
case a().ui.keyCode.UP:case a().ui.keyCode.LEFT:s=false
i--
break
case a().ui.keyCode.END:i=this.anchors.length-1
break
case a().ui.keyCode.HOME:i=0
break
case a().ui.keyCode.SPACE:t.preventDefault()
clearTimeout(this.activating)
this._activate(i)
return
case a().ui.keyCode.ENTER:t.preventDefault()
clearTimeout(this.activating)
this._activate(i!==this.options.active&&i)
return
default:return}t.preventDefault()
clearTimeout(this.activating)
i=this._focusNextTab(i,s)
if(!t.ctrlKey){e.attr("aria-selected","false")
this.tabs.eq(i).attr("aria-selected","true")
this.activating=this._delay((function(){this.option("active",i)}),this.delay)}},_panelKeydown:function(t){if(this._handlePageNav(t))return
if(t.ctrlKey&&t.keyCode===a().ui.keyCode.UP){t.preventDefault()
this.active.focus()}},_handlePageNav:function(t){if(t.altKey&&t.keyCode===a().ui.keyCode.PAGE_UP){this._activate(this._focusNextTab(this.options.active-1,false))
return true}if(t.altKey&&t.keyCode===a().ui.keyCode.PAGE_DOWN){this._activate(this._focusNextTab(this.options.active+1,true))
return true}},_findNextTab:function(t,e){var i=this.tabs.length-1
function s(){t>i&&(t=0)
t<0&&(t=i)
return t}while(-1!==a().inArray(s(),this.options.disabled))t=e?t+1:t-1
return t},_focusNextTab:function(t,e){t=this._findNextTab(t,e)
this.tabs.eq(t).focus()
return t},_setOption:function(t,e){if("active"===t){this._activate(e)
return}if("disabled"===t){this._setupDisabled(e)
return}this._super(t,e)
if("collapsible"===t){this.element.toggleClass("ui-tabs-collapsible",e)
e||false!==this.options.active||this._activate(0)}"event"===t&&this._setupEvents(e)
"heightStyle"===t&&this._setupHeightStyle(e)},_tabId:function(t){return t.attr("aria-controls")||"ui-tabs-"+o()},_sanitizeSelector:function(t){return t?t.replace(/[!"$%&'()*+,.\/:;<=>?@\[\]\^`{|}~]/g,"\\$&"):""},refresh:function(){var t=this.options,e=this.tablist.children(":has(a[href])")
t.disabled=a().map(e.filter(".ui-state-disabled"),(function(t){return e.index(t)}))
this._processTabs()
if(false!==t.active&&this.anchors.length)if(this.active.length&&!a().contains(this.tablist[0],this.active[0]))if(this.tabs.length===t.disabled.length){t.active=false
this.active=a()()}else this._activate(this._findNextTab(Math.max(0,t.active-1),false))
else t.active=this.tabs.index(this.active)
else{t.active=false
this.active=a()()}this._refresh()},_refresh:function(){this._setupDisabled(this.options.disabled)
this._setupEvents(this.options.event)
this._setupHeightStyle(this.options.heightStyle)
this.tabs.not(this.active).attr({"aria-selected":"false",tabIndex:-1})
this.panels.not(this._getPanelForTab(this.active)).hide().attr({"aria-expanded":"false","aria-hidden":"true"})
if(this.active.length){this.active.addClass("ui-tabs-active ui-state-active").attr({"aria-selected":"true",tabIndex:0})
this._getPanelForTab(this.active).show().attr({"aria-expanded":"true","aria-hidden":"false"})}else this.tabs.eq(0).attr("tabIndex",0)},_processTabs:function(){var t=this
this.tablist=this._getList().addClass("ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all").attr("role","tablist")
this.tabs=this.tablist.find("> li:has(a[href])").addClass("ui-state-default ui-corner-top").attr({role:"tab",tabIndex:-1})
this.anchors=this.tabs.map((function(){return a()("a",this)[0]})).addClass("ui-tabs-anchor").attr({role:"presentation",tabIndex:-1})
this.panels=a()()
this.anchors.each((function(e,i){var s,n,r,o=a()(i).uniqueId().attr("id"),h=a()(i).closest("li"),u=h.attr("aria-controls")
if(l(i)){s=i.hash
n=t.element.find(t._sanitizeSelector(s))}else{r=t._tabId(h)
s="#"+r
n=t.element.find(s)
if(!n.length){n=t._createPanel(r)
n.insertAfter(t.panels[e-1]||t.tablist)}n.attr("aria-live","polite")}n.length&&(t.panels=t.panels.add(n))
u&&h.data("ui-tabs-aria-controls",u)
h.attr({"aria-controls":s.substring(1),"aria-labelledby":o})
n.attr("aria-labelledby",o)}))
this.panels.addClass("ui-tabs-panel ui-widget-content ui-corner-bottom").attr("role","tabpanel")},_getList:function(){return this.element.find("ol,ul").eq(0)},_createPanel:function(t){return a()("<div>").attr("id",t).addClass("ui-tabs-panel ui-widget-content ui-corner-bottom").data("ui-tabs-destroy",true)},_setupDisabled:function(t){a().isArray(t)&&(t.length?t.length===this.anchors.length&&(t=true):t=false)
for(var e,i=0;e=this.tabs[i];i++)true===t||-1!==a().inArray(i,t)?a()(e).addClass("ui-state-disabled").attr("aria-disabled","true"):a()(e).removeClass("ui-state-disabled").removeAttr("aria-disabled")
this.options.disabled=t},_setupEvents:function(t){var e={click:function(t){t.preventDefault()}}
t&&a().each(t.split(" "),(function(t,i){e[i]="_eventHandler"}))
this._off(this.anchors.add(this.tabs).add(this.panels))
this._on(this.anchors,e)
this._on(this.tabs,{keydown:"_tabKeydown"})
this._on(this.panels,{keydown:"_panelKeydown"})
this._focusable(this.tabs)
this._hoverable(this.tabs)},_setupHeightStyle:function(t){var e,i,s=this.element.parent()
if("fill"===t){if(!a().support.minHeight){i=s.css("overflow")
s.css("overflow","hidden")}e=s.height()
this.element.siblings(":visible").each((function(){var t=a()(this),i=t.css("position")
if("absolute"===i||"fixed"===i)return
e-=t.outerHeight(true)}))
i&&s.css("overflow",i)
this.element.children().not(this.panels).each((function(){e-=a()(this).outerHeight(true)}))
this.panels.each((function(){a()(this).height(Math.max(0,e-a()(this).innerHeight()+a()(this).height()))})).css("overflow","auto")}else if("auto"===t){e=0
this.panels.each((function(){e=Math.max(e,a()(this).height("").height())})).height(e)}},_eventHandler:function(t){var e=this.options,i=this.active,s=a()(t.currentTarget),n=s.closest("li"),r=n[0]===i[0],o=r&&e.collapsible,l=o?a()():this._getPanelForTab(n),h=i.length?this._getPanelForTab(i):a()(),u={oldTab:i,oldPanel:h,newTab:o?a()():n,newPanel:l}
t.preventDefault()
if(n.hasClass("ui-state-disabled")||n.hasClass("ui-tabs-loading")||this.running||r&&!e.collapsible||false===this._trigger("beforeActivate",t,u))return
e.active=!o&&this.tabs.index(n)
this.active=r?a()():n
this.xhr&&this.xhr.abort()
h.length||l.length||a().error("jQuery UI Tabs: Mismatching fragment identifier.")
l.length&&this.load(this.tabs.index(n),t)
this._toggle(t,u)},_toggle:function(t,e){var i=this,s=e.newPanel,n=e.oldPanel
this.running=true
function r(){i.running=false
i._trigger("activate",t,e)}function o(){e.newTab.closest("li").addClass("ui-tabs-active ui-state-active")
if(s.length&&i.options.show)i._show(s,i.options.show,r)
else{s.show()
r()}}if(n.length&&this.options.hide)this._hide(n,this.options.hide,(function(){e.oldTab.closest("li").removeClass("ui-tabs-active ui-state-active")
o()}))
else{e.oldTab.closest("li").removeClass("ui-tabs-active ui-state-active")
n.hide()
o()}n.attr({"aria-expanded":"false","aria-hidden":"true"})
e.oldTab.attr("aria-selected","false")
s.length&&n.length?e.oldTab.attr("tabIndex",-1):s.length&&this.tabs.filter((function(){return 0===a()(this).attr("tabIndex")})).attr("tabIndex",-1)
s.attr({"aria-expanded":"true","aria-hidden":"false"})
e.newTab.attr({"aria-selected":"true",tabIndex:0})},_activate:function(t){var e,i=this._findActive(t)
if(i[0]===this.active[0])return
i.length||(i=this.active)
e=i.find(".ui-tabs-anchor")[0]
this._eventHandler({target:e,currentTarget:e,preventDefault:a().noop})},_findActive:function(t){return false===t?a()():this.tabs.eq(t)},_getIndex:function(t){"string"===typeof t&&(t=this.anchors.index(this.anchors.filter("[href$='"+t+"']")))
return t},_destroy:function(){this.xhr&&this.xhr.abort()
this.element.removeClass("ui-tabs ui-widget ui-widget-content ui-corner-all ui-tabs-collapsible")
this.tablist.removeClass("ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all").removeAttr("role")
this.anchors.removeClass("ui-tabs-anchor").removeAttr("role").removeAttr("tabIndex").removeData("href.tabs").removeData("load.tabs").removeUniqueId()
this.tabs.add(this.panels).each((function(){a().data(this,"ui-tabs-destroy")?a()(this).remove():a()(this).removeClass("ui-state-default ui-state-active ui-state-disabled ui-corner-top ui-corner-bottom ui-widget-content ui-tabs-active ui-tabs-panel").removeAttr("tabIndex").removeAttr("aria-live").removeAttr("aria-busy").removeAttr("aria-selected").removeAttr("aria-labelledby").removeAttr("aria-hidden").removeAttr("aria-expanded").removeAttr("role")}))
this.tabs.each((function(){var t=a()(this),e=t.data("ui-tabs-aria-controls")
e?t.attr("aria-controls",e):t.removeAttr("aria-controls")}))
"content"!==this.options.heightStyle&&this.panels.css("height","")},enable:function(t){var e=this.options.disabled
if(false===e)return
if(void 0===t)e=false
else{t=this._getIndex(t)
e=a().isArray(e)?a().map(e,(function(e){return e!==t?e:null})):a().map(this.tabs,(function(e,i){return i!==t?i:null}))}this._setupDisabled(e)},disable:function(t){var e=this.options.disabled
if(true===e)return
if(void 0===t)e=true
else{t=this._getIndex(t)
if(-1!==a().inArray(t,e))return
e=a().isArray(e)?a().merge([t],e).sort():[t]}this._setupDisabled(e)},load:function(t,e){t=this._getIndex(t)
var i=this,s=this.tabs.eq(t),n=s.find(".ui-tabs-anchor"),r=this._getPanelForTab(s),o={tab:s,panel:r}
if(l(n[0]))return
this.xhr=a().ajax({url:n.attr("href"),beforeSend:function(t,s){return i._trigger("beforeLoad",e,a().extend({jqXHR:t,ajaxSettings:s},o))}})
if(this.xhr&&"canceled"!==this.xhr.statusText){s.addClass("ui-tabs-loading")
r.attr("aria-busy","true")
this.xhr.success((function(t){setTimeout((function(){r.html(t)
i._trigger("load",e,o)}),1)})).complete((function(t,e){setTimeout((function(){"abort"===e&&i.panels.stop(false,true)
s.removeClass("ui-tabs-loading")
r.removeAttr("aria-busy")
t===i.xhr&&delete i.xhr}),1)}))}},_getPanelForTab:function(t){var e=a()(t).attr("aria-controls")
return this.element.find(this._sanitizeSelector("#"+e))}})
if(false!==a().uiBackCompat){a().ui.tabs.prototype._ui=function(t,e){return{tab:t,panel:e,index:this.anchors.index(t)}}
a().widget("ui.tabs",a().ui.tabs,{url:function(t,e){this.anchors.eq(t).attr("href",e)}})
a().widget("ui.tabs",a().ui.tabs,{options:{ajaxOptions:null,cache:false},_create:function(){this._super()
var t=this
this._on({tabsbeforeload:function(e,i){if(a().data(i.tab[0],"cache.tabs")){e.preventDefault()
return}a().extend(i.ajaxSettings,t.options.ajaxOptions,{error:function(e,s,a){try{t.options.ajaxOptions.error(e,s,i.tab.closest("li").index(),i.tab[0])}catch(a){}}})
i.jqXHR.success((function(){t.options.cache&&a().data(i.tab[0],"cache.tabs",true)}))}})},_setOption:function(t,e){"cache"===t&&false===e&&this.anchors.removeData("cache.tabs")
this._super(t,e)},_destroy:function(){this.anchors.removeData("cache.tabs")
this._super()},url:function(t,e){this.anchors.eq(t).removeData("cache.tabs")
this._superApply(arguments)}})
a().widget("ui.tabs",a().ui.tabs,{abort:function(){this.xhr&&this.xhr.abort()}})
a().widget("ui.tabs",a().ui.tabs,{options:{spinner:"<em>Loading&#8230;</em>"},_create:function(){this._super()
this._on({tabsbeforeload:function(t,e){if(!this.options.spinner)return
var i=e.tab.find("span"),s=i.html()
i.html(this.options.spinner)
e.jqXHR.complete((function(){i.html(s)}))}})}})
a().widget("ui.tabs",a().ui.tabs,{options:{enable:null,disable:null},enable:function(t){var e,i=this.options;(t&&true===i.disabled||a().isArray(i.disabled)&&-1!==a().inArray(t,i.disabled))&&(e=true)
this._superApply(arguments)
e&&this._trigger("enable",null,this._ui(this.anchors[t],this.panels[t]))},disable:function(t){var e,i=this.options;(t&&false===i.disabled||a().isArray(i.disabled)&&-1===a().inArray(t,i.disabled))&&(e=true)
this._superApply(arguments)
e&&this._trigger("disable",null,this._ui(this.anchors[t],this.panels[t]))}})
a().widget("ui.tabs",a().ui.tabs,{options:{add:null,remove:null,tabTemplate:"<li><a href='#{href}'><span>#{label}</span></a></li>"},add:function(t,e,i){void 0===i&&(i=this.anchors.length)
var s,n,r=this.options,o=a()(r.tabTemplate.replace(/#\{href\}/g,t).replace(/#\{label\}/g,e)),l=t.indexOf("#")?this._tabId(o):t.replace("#","")
o.addClass("ui-state-default ui-corner-top").data("ui-tabs-destroy",true)
o.attr("aria-controls",l)
s=i>=this.tabs.length
n=this.element.find("#"+l)
if(!n.length){n=this._createPanel(l)
s?i>0?n.insertAfter(this.panels.eq(-1)):n.appendTo(this.element):n.insertBefore(this.panels[i])}n.addClass("ui-tabs-panel ui-widget-content ui-corner-bottom").hide()
s?o.appendTo(this.tablist):o.insertBefore(this.tabs[i])
r.disabled=a().map(r.disabled,(function(t){return t>=i?++t:t}))
this.refresh()
1===this.tabs.length&&false===r.active&&this.option("active",0)
this._trigger("add",null,this._ui(this.anchors[i],this.panels[i]))
return this},remove:function(t){t=this._getIndex(t)
var e=this.options,i=this.tabs.eq(t).remove(),s=this._getPanelForTab(i).remove()
i.hasClass("ui-tabs-active")&&this.anchors.length>2&&this._activate(t+(t+1<this.anchors.length?1:-1))
e.disabled=a().map(a().grep(e.disabled,(function(e){return e!==t})),(function(e){return e>=t?--e:e}))
this.refresh()
this._trigger("remove",null,this._ui(i.find("a")[0],s[0]))
return this}})
a().widget("ui.tabs",a().ui.tabs,{length:function(){return this.anchors.length}})
a().widget("ui.tabs",a().ui.tabs,{options:{idPrefix:"ui-tabs-"},_tabId:function(t){var e=t.is("li")?t.find("a[href]"):t
e=e[0]
return a()(e).closest("li").attr("aria-controls")||e.title&&e.title.replace(/\s/g,"_").replace(/[^\w\u00c0-\uFFFF\-]/g,"")||this.options.idPrefix+o()}})
a().widget("ui.tabs",a().ui.tabs,{options:{panelTemplate:"<div></div>"},_createPanel:function(t){return a()(this.options.panelTemplate).attr("id",t).addClass("ui-tabs-panel ui-widget-content ui-corner-bottom").data("ui-tabs-destroy",true)}})
a().widget("ui.tabs",a().ui.tabs,{_create:function(){var t=this.options
null===t.active&&void 0!==t.selected&&(t.active=-1!==t.selected&&t.selected)
this._super()
t.selected=t.active
false===t.selected&&(t.selected=-1)},_setOption:function(t,e){if("selected"!==t)return this._super(t,e)
var i=this.options
this._super("active",-1!==e&&e)
i.selected=i.active
false===i.selected&&(i.selected=-1)},_eventHandler:function(t){this._superApply(arguments)
this.options.selected=this.options.active
false===this.options.selected&&(this.options.selected=-1)}})
a().widget("ui.tabs",a().ui.tabs,{options:{show:null,select:null},_create:function(){this._super()
false!==this.options.active&&this._trigger("show",null,this._ui(this.active.find(".ui-tabs-anchor")[0],this._getPanelForTab(this.active)[0]))},_trigger:function(t,e,i){var s=this._superApply(arguments)
if(!s)return false
"beforeActivate"===t&&i.newTab.length?s=this._super("select",e,{tab:i.newTab.find(".ui-tabs-anchor")[0],panel:i.newPanel[0],index:i.newTab.closest("li").index()}):"activate"===t&&i.newTab.length&&(s=this._super("show",e,{tab:i.newTab.find(".ui-tabs-anchor")[0],panel:i.newPanel[0],index:i.newTab.closest("li").index()}))
return s}})
a().widget("ui.tabs",a().ui.tabs,{select:function(t){t=this._getIndex(t)
if(-1===t){if(!this.options.collapsible||-1===this.options.selected)return
t=this.options.selected}this.anchors.eq(t).trigger(this.options.event+this.eventNamespace)}})
h=0,a().widget("ui.tabs",a().ui.tabs,{options:{cookie:null},_create:function(){var t,e=this.options
if(null==e.active&&e.cookie){t=parseInt(this._cookie(),10);-1===t&&(t=false)
e.active=t}this._super()},_cookie:function(t){var e=[this.cookie||(this.cookie=this.options.cookie.name||"ui-tabs-"+ ++h)]
if(arguments.length){e.push(false===t?-1:t)
e.push(this.options.cookie)}return a().cookie.apply(null,e)},_refresh:function(){this._super()
this.options.cookie&&this._cookie(this.options.active,this.options.cookie)},_eventHandler:function(t){this._superApply(arguments)
this.options.cookie&&this._cookie(this.options.active,this.options.cookie)},_destroy:function(){this._super()
this.options.cookie&&this._cookie(null,this.options.cookie)}})
a().widget("ui.tabs",a().ui.tabs,{_trigger:function(t,e,i){var s=a().extend({},i)
if("load"===t){s.panel=s.panel[0]
s.tab=s.tab.find(".ui-tabs-anchor")[0]}return this._super(t,e,s)}})
a().widget("ui.tabs",a().ui.tabs,{options:{fx:null},_getFx:function(){var t,e,i=this.options.fx
if(i)if(a().isArray(i)){t=i[0]
e=i[1]}else t=e=i
return i?{show:e,hide:t}:null},_toggle:function(t,e){var i=this,s=e.newPanel,a=e.oldPanel,n=this._getFx()
if(!n)return this._super(t,e)
i.running=true
function r(){i.running=false
i._trigger("activate",t,e)}function o(){e.newTab.closest("li").addClass("ui-tabs-active ui-state-active")
if(s.length&&n.show)s.animate(n.show,n.show.duration,(function(){r()}))
else{s.show()
r()}}if(a.length&&n.hide)a.animate(n.hide,n.hide.duration,(function(){e.oldTab.closest("li").removeClass("ui-tabs-active ui-state-active")
o()}))
else{e.oldTab.closest("li").removeClass("ui-tabs-active ui-state-active")
a.hide()
o()}}})}var h}}])

//# sourceMappingURL=94537-c-79f6950836.js.map