(globalThis["webpackChunkcanvas_lms"]=globalThis["webpackChunkcanvas_lms"]||[]).push([[80129],{21924:(e,r,t)=>{"use strict"
var n=t(40210)
var o=t(55559)
var a=o(n("String.prototype.indexOf"))
e.exports=function(e,r){var t=n(e,!!r)
if("function"===typeof t&&a(e,".prototype.")>-1)return o(t)
return t}},55559:(e,r,t)=>{"use strict"
var n=t(58612)
var o=t(40210)
var a=o("%Function.prototype.apply%")
var i=o("%Function.prototype.call%")
var f=o("%Reflect.apply%",true)||n.call(i,a)
var l=o("%Object.getOwnPropertyDescriptor%",true)
var p=o("%Object.defineProperty%",true)
var c=o("%Math.max%")
if(p)try{p({},"a",{value:1})}catch(e){p=null}e.exports=function(e){var r=f(n,i,arguments)
if(l&&p){var t=l(r,"length")
t.configurable&&p(r,"length",{value:1+c(0,e.length-(arguments.length-1))})}return r}
var u=function(){return f(n,a,arguments)}
p?p(e.exports,"apply",{value:u}):e.exports.apply=u},17648:e=>{"use strict"
var r="Function.prototype.bind called on incompatible "
var t=Array.prototype.slice
var n=Object.prototype.toString
var o="[object Function]"
e.exports=function(e){var a=this
if("function"!==typeof a||n.call(a)!==o)throw new TypeError(r+a)
var i=t.call(arguments,1)
var f
var l=function(){if(this instanceof f){var r=a.apply(this,i.concat(t.call(arguments)))
if(Object(r)===r)return r
return this}return a.apply(e,i.concat(t.call(arguments)))}
var p=Math.max(0,a.length-i.length)
var c=[]
for(var u=0;u<p;u++)c.push("$"+u)
f=Function("binder","return function ("+c.join(",")+"){ return binder.apply(this,arguments); }")(l)
if(a.prototype){var y=function(){}
y.prototype=a.prototype
f.prototype=new y
y.prototype=null}return f}},58612:(e,r,t)=>{"use strict"
var n=t(17648)
e.exports=Function.prototype.bind||n},40210:(e,r,t)=>{"use strict"
var n
var o=SyntaxError
var a=Function
var i=TypeError
var f=function(e){try{return a('"use strict"; return ('+e+").constructor;")()}catch(e){}}
var l=Object.getOwnPropertyDescriptor
if(l)try{l({},"")}catch(e){l=null}var p=function(){throw new i}
var c=l?function(){try{return p}catch(e){try{return l(arguments,"callee").get}catch(e){return p}}}():p
var u=t(41405)()
var y=Object.getPrototypeOf||function(e){return e.__proto__}
var s={}
var v="undefined"===typeof Uint8Array?n:y(Uint8Array)
var d={"%AggregateError%":"undefined"===typeof AggregateError?n:AggregateError,"%Array%":Array,"%ArrayBuffer%":"undefined"===typeof ArrayBuffer?n:ArrayBuffer,"%ArrayIteratorPrototype%":u?y([][Symbol.iterator]()):n,"%AsyncFromSyncIteratorPrototype%":n,"%AsyncFunction%":s,"%AsyncGenerator%":s,"%AsyncGeneratorFunction%":s,"%AsyncIteratorPrototype%":s,"%Atomics%":"undefined"===typeof Atomics?n:Atomics,"%BigInt%":"undefined"===typeof BigInt?n:BigInt,"%BigInt64Array%":"undefined"===typeof BigInt64Array?n:BigInt64Array,"%BigUint64Array%":"undefined"===typeof BigUint64Array?n:BigUint64Array,"%Boolean%":Boolean,"%DataView%":"undefined"===typeof DataView?n:DataView,"%Date%":Date,"%decodeURI%":decodeURI,"%decodeURIComponent%":decodeURIComponent,"%encodeURI%":encodeURI,"%encodeURIComponent%":encodeURIComponent,"%Error%":Error,"%eval%":eval,"%EvalError%":EvalError,"%Float32Array%":"undefined"===typeof Float32Array?n:Float32Array,"%Float64Array%":"undefined"===typeof Float64Array?n:Float64Array,"%FinalizationRegistry%":"undefined"===typeof FinalizationRegistry?n:FinalizationRegistry,"%Function%":a,"%GeneratorFunction%":s,"%Int8Array%":"undefined"===typeof Int8Array?n:Int8Array,"%Int16Array%":"undefined"===typeof Int16Array?n:Int16Array,"%Int32Array%":"undefined"===typeof Int32Array?n:Int32Array,"%isFinite%":isFinite,"%isNaN%":isNaN,"%IteratorPrototype%":u?y(y([][Symbol.iterator]())):n,"%JSON%":"object"===typeof JSON?JSON:n,"%Map%":"undefined"===typeof Map?n:Map,"%MapIteratorPrototype%":"undefined"!==typeof Map&&u?y((new Map)[Symbol.iterator]()):n,"%Math%":Math,"%Number%":Number,"%Object%":Object,"%parseFloat%":parseFloat,"%parseInt%":parseInt,"%Promise%":"undefined"===typeof Promise?n:Promise,"%Proxy%":"undefined"===typeof Proxy?n:Proxy,"%RangeError%":RangeError,"%ReferenceError%":ReferenceError,"%Reflect%":"undefined"===typeof Reflect?n:Reflect,"%RegExp%":RegExp,"%Set%":"undefined"===typeof Set?n:Set,"%SetIteratorPrototype%":"undefined"!==typeof Set&&u?y((new Set)[Symbol.iterator]()):n,"%SharedArrayBuffer%":"undefined"===typeof SharedArrayBuffer?n:SharedArrayBuffer,"%String%":String,"%StringIteratorPrototype%":u?y(""[Symbol.iterator]()):n,"%Symbol%":u?Symbol:n,"%SyntaxError%":o,"%ThrowTypeError%":c,"%TypedArray%":v,"%TypeError%":i,"%Uint8Array%":"undefined"===typeof Uint8Array?n:Uint8Array,"%Uint8ClampedArray%":"undefined"===typeof Uint8ClampedArray?n:Uint8ClampedArray,"%Uint16Array%":"undefined"===typeof Uint16Array?n:Uint16Array,"%Uint32Array%":"undefined"===typeof Uint32Array?n:Uint32Array,"%URIError%":URIError,"%WeakMap%":"undefined"===typeof WeakMap?n:WeakMap,"%WeakRef%":"undefined"===typeof WeakRef?n:WeakRef,"%WeakSet%":"undefined"===typeof WeakSet?n:WeakSet}
try{null.error}catch(e){var g=y(y(e))
d["%Error.prototype%"]=g}var b=function e(r){var t
if("%AsyncFunction%"===r)t=f("async function () {}")
else if("%GeneratorFunction%"===r)t=f("function* () {}")
else if("%AsyncGeneratorFunction%"===r)t=f("async function* () {}")
else if("%AsyncGenerator%"===r){var n=e("%AsyncGeneratorFunction%")
n&&(t=n.prototype)}else if("%AsyncIteratorPrototype%"===r){var o=e("%AsyncGenerator%")
o&&(t=y(o.prototype))}d[r]=t
return t}
var m={"%ArrayBufferPrototype%":["ArrayBuffer","prototype"],"%ArrayPrototype%":["Array","prototype"],"%ArrayProto_entries%":["Array","prototype","entries"],"%ArrayProto_forEach%":["Array","prototype","forEach"],"%ArrayProto_keys%":["Array","prototype","keys"],"%ArrayProto_values%":["Array","prototype","values"],"%AsyncFunctionPrototype%":["AsyncFunction","prototype"],"%AsyncGenerator%":["AsyncGeneratorFunction","prototype"],"%AsyncGeneratorPrototype%":["AsyncGeneratorFunction","prototype","prototype"],"%BooleanPrototype%":["Boolean","prototype"],"%DataViewPrototype%":["DataView","prototype"],"%DatePrototype%":["Date","prototype"],"%ErrorPrototype%":["Error","prototype"],"%EvalErrorPrototype%":["EvalError","prototype"],"%Float32ArrayPrototype%":["Float32Array","prototype"],"%Float64ArrayPrototype%":["Float64Array","prototype"],"%FunctionPrototype%":["Function","prototype"],"%Generator%":["GeneratorFunction","prototype"],"%GeneratorPrototype%":["GeneratorFunction","prototype","prototype"],"%Int8ArrayPrototype%":["Int8Array","prototype"],"%Int16ArrayPrototype%":["Int16Array","prototype"],"%Int32ArrayPrototype%":["Int32Array","prototype"],"%JSONParse%":["JSON","parse"],"%JSONStringify%":["JSON","stringify"],"%MapPrototype%":["Map","prototype"],"%NumberPrototype%":["Number","prototype"],"%ObjectPrototype%":["Object","prototype"],"%ObjProto_toString%":["Object","prototype","toString"],"%ObjProto_valueOf%":["Object","prototype","valueOf"],"%PromisePrototype%":["Promise","prototype"],"%PromiseProto_then%":["Promise","prototype","then"],"%Promise_all%":["Promise","all"],"%Promise_reject%":["Promise","reject"],"%Promise_resolve%":["Promise","resolve"],"%RangeErrorPrototype%":["RangeError","prototype"],"%ReferenceErrorPrototype%":["ReferenceError","prototype"],"%RegExpPrototype%":["RegExp","prototype"],"%SetPrototype%":["Set","prototype"],"%SharedArrayBufferPrototype%":["SharedArrayBuffer","prototype"],"%StringPrototype%":["String","prototype"],"%SymbolPrototype%":["Symbol","prototype"],"%SyntaxErrorPrototype%":["SyntaxError","prototype"],"%TypedArrayPrototype%":["TypedArray","prototype"],"%TypeErrorPrototype%":["TypeError","prototype"],"%Uint8ArrayPrototype%":["Uint8Array","prototype"],"%Uint8ClampedArrayPrototype%":["Uint8ClampedArray","prototype"],"%Uint16ArrayPrototype%":["Uint16Array","prototype"],"%Uint32ArrayPrototype%":["Uint32Array","prototype"],"%URIErrorPrototype%":["URIError","prototype"],"%WeakMapPrototype%":["WeakMap","prototype"],"%WeakSetPrototype%":["WeakSet","prototype"]}
var h=t(58612)
var S=t(17642)
var A=h.call(Function.call,Array.prototype.concat)
var j=h.call(Function.apply,Array.prototype.splice)
var O=h.call(Function.call,String.prototype.replace)
var w=h.call(Function.call,String.prototype.slice)
var P=h.call(Function.call,RegExp.prototype.exec)
var x=/[^%.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|%$))/g
var E=/\\(\\)?/g
var F=function(e){var r=w(e,0,1)
var t=w(e,-1)
if("%"===r&&"%"!==t)throw new o("invalid intrinsic syntax, expected closing `%`")
if("%"===t&&"%"!==r)throw new o("invalid intrinsic syntax, expected opening `%`")
var n=[]
O(e,x,(function(e,r,t,o){n[n.length]=t?O(o,E,"$1"):r||e}))
return n}
var I=function(e,r){var t=e
var n
if(S(m,t)){n=m[t]
t="%"+n[0]+"%"}if(S(d,t)){var a=d[t]
a===s&&(a=b(t))
if("undefined"===typeof a&&!r)throw new i("intrinsic "+e+" exists, but is not available. Please file an issue!")
return{alias:n,name:t,value:a}}throw new o("intrinsic "+e+" does not exist!")}
e.exports=function(e,r){if("string"!==typeof e||0===e.length)throw new i("intrinsic name must be a non-empty string")
if(arguments.length>1&&"boolean"!==typeof r)throw new i('"allowMissing" argument must be a boolean')
if(null===P(/^%?[^%]*%?$/,e))throw new o("`%` may not be present anywhere but at the beginning and end of the intrinsic name")
var t=F(e)
var n=t.length>0?t[0]:""
var a=I("%"+n+"%",r)
var f=a.name
var p=a.value
var c=false
var u=a.alias
if(u){n=u[0]
j(t,A([0,1],u))}for(var y=1,s=true;y<t.length;y+=1){var v=t[y]
var g=w(v,0,1)
var b=w(v,-1)
if(('"'===g||"'"===g||"`"===g||'"'===b||"'"===b||"`"===b)&&g!==b)throw new o("property names with quotes must have matching quotes")
"constructor"!==v&&s||(c=true)
n+="."+v
f="%"+n+"%"
if(S(d,f))p=d[f]
else if(null!=p){if(!(v in p)){if(!r)throw new i("base intrinsic for "+e+" exists, but the property is not available.")
return}if(l&&y+1>=t.length){var m=l(p,v)
s=!!m
p=s&&"get"in m&&!("originalValue"in m.get)?m.get:p[v]}else{s=S(p,v)
p=p[v]}s&&!c&&(d[f]=p)}}return p}},41405:(e,r,t)=>{"use strict"
var n="undefined"!==typeof Symbol&&Symbol
var o=t(55419)
e.exports=function(){if("function"!==typeof n)return false
if("function"!==typeof Symbol)return false
if("symbol"!==typeof n("foo"))return false
if("symbol"!==typeof Symbol("bar"))return false
return o()}},55419:e=>{"use strict"
e.exports=function(){if("function"!==typeof Symbol||"function"!==typeof Object.getOwnPropertySymbols)return false
if("symbol"===typeof Symbol.iterator)return true
var e={}
var r=Symbol("test")
var t=Object(r)
if("string"===typeof r)return false
if("[object Symbol]"!==Object.prototype.toString.call(r))return false
if("[object Symbol]"!==Object.prototype.toString.call(t))return false
var n=42
e[r]=n
for(r in e)return false
if("function"===typeof Object.keys&&0!==Object.keys(e).length)return false
if("function"===typeof Object.getOwnPropertyNames&&0!==Object.getOwnPropertyNames(e).length)return false
var o=Object.getOwnPropertySymbols(e)
if(1!==o.length||o[0]!==r)return false
if(!Object.prototype.propertyIsEnumerable.call(e,r))return false
if("function"===typeof Object.getOwnPropertyDescriptor){var a=Object.getOwnPropertyDescriptor(e,r)
if(a.value!==n||true!==a.enumerable)return false}return true}},17642:(e,r,t)=>{"use strict"
var n=t(58612)
e.exports=n.call(Function.call,Object.prototype.hasOwnProperty)},70631:(e,r,t)=>{var n="function"===typeof Map&&Map.prototype
var o=Object.getOwnPropertyDescriptor&&n?Object.getOwnPropertyDescriptor(Map.prototype,"size"):null
var a=n&&o&&"function"===typeof o.get?o.get:null
var i=n&&Map.prototype.forEach
var f="function"===typeof Set&&Set.prototype
var l=Object.getOwnPropertyDescriptor&&f?Object.getOwnPropertyDescriptor(Set.prototype,"size"):null
var p=f&&l&&"function"===typeof l.get?l.get:null
var c=f&&Set.prototype.forEach
var u="function"===typeof WeakMap&&WeakMap.prototype
var y=u?WeakMap.prototype.has:null
var s="function"===typeof WeakSet&&WeakSet.prototype
var v=s?WeakSet.prototype.has:null
var d="function"===typeof WeakRef&&WeakRef.prototype
var g=d?WeakRef.prototype.deref:null
var b=Boolean.prototype.valueOf
var m=Object.prototype.toString
var h=Function.prototype.toString
var S=String.prototype.match
var A=String.prototype.slice
var j=String.prototype.replace
var O=String.prototype.toUpperCase
var w=String.prototype.toLowerCase
var P=RegExp.prototype.test
var x=Array.prototype.concat
var E=Array.prototype.join
var F=Array.prototype.slice
var I=Math.floor
var k="function"===typeof BigInt?BigInt.prototype.valueOf:null
var R=Object.getOwnPropertySymbols
var N="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?Symbol.prototype.toString:null
var M="function"===typeof Symbol&&"object"===typeof Symbol.iterator
var U="function"===typeof Symbol&&Symbol.toStringTag&&(typeof Symbol.toStringTag===M?"object":"symbol")?Symbol.toStringTag:null
var D=Object.prototype.propertyIsEnumerable
var C=("function"===typeof Reflect?Reflect.getPrototypeOf:Object.getPrototypeOf)||([].__proto__===Array.prototype?function(e){return e.__proto__}:null)
function B(e,r){if(Infinity===e||-Infinity===e||e!==e||e&&e>-1e3&&e<1e3||P.call(/e/,r))return r
var t=/[0-9](?=(?:[0-9]{3})+(?![0-9]))/g
if("number"===typeof e){var n=e<0?-I(-e):I(e)
if(n!==e){var o=String(n)
var a=A.call(r,o.length+1)
return j.call(o,t,"$&_")+"."+j.call(j.call(a,/([0-9]{3})/g,"$&_"),/_$/,"")}}return j.call(r,t,"$&_")}var _=t(24654)
var T=_.custom
var W=K(T)?T:null
e.exports=function e(r,t,n,o){var f=t||{}
if(Z(f,"quoteStyle")&&"single"!==f.quoteStyle&&"double"!==f.quoteStyle)throw new TypeError('option "quoteStyle" must be "single" or "double"')
if(Z(f,"maxStringLength")&&("number"===typeof f.maxStringLength?f.maxStringLength<0&&Infinity!==f.maxStringLength:null!==f.maxStringLength))throw new TypeError('option "maxStringLength", if provided, must be a positive integer, Infinity, or `null`')
var l=!Z(f,"customInspect")||f.customInspect
if("boolean"!==typeof l&&"symbol"!==l)throw new TypeError("option \"customInspect\", if provided, must be `true`, `false`, or `'symbol'`")
if(Z(f,"indent")&&null!==f.indent&&"\t"!==f.indent&&!(parseInt(f.indent,10)===f.indent&&f.indent>0))throw new TypeError('option "indent" must be "\\t", an integer > 0, or `null`')
if(Z(f,"numericSeparator")&&"boolean"!==typeof f.numericSeparator)throw new TypeError('option "numericSeparator", if provided, must be `true` or `false`')
var u=f.numericSeparator
if("undefined"===typeof r)return"undefined"
if(null===r)return"null"
if("boolean"===typeof r)return r?"true":"false"
if("string"===typeof r)return pe(r,f)
if("number"===typeof r){if(0===r)return Infinity/r>0?"0":"-0"
var y=String(r)
return u?B(r,y):y}if("bigint"===typeof r){var s=String(r)+"n"
return u?B(r,s):s}var v="undefined"===typeof f.depth?5:f.depth
"undefined"===typeof n&&(n=0)
if(n>=v&&v>0&&"object"===typeof r)return $(r)?"[Array]":"[Object]"
var d=de(f,n)
if("undefined"===typeof o)o=[]
else if(te(o,r)>=0)return"[Circular]"
function g(r,t,a){if(t){o=F.call(o)
o.push(t)}if(a){var i={depth:f.depth}
Z(f,"quoteStyle")&&(i.quoteStyle=f.quoteStyle)
return e(r,i,n+1,o)}return e(r,f,n+1,o)}if("function"===typeof r&&!V(r)){var m=re(r)
var h=be(r,g)
return"[Function"+(m?": "+m:" (anonymous)")+"]"+(h.length>0?" { "+E.call(h,", ")+" }":"")}if(K(r)){var S=M?j.call(String(r),/^(Symbol\(.*\))_[^)]*$/,"$1"):N.call(r)
return"object"!==typeof r||M?S:ue(S)}if(le(r)){var O="<"+w.call(String(r.nodeName))
var P=r.attributes||[]
for(var I=0;I<P.length;I++)O+=" "+P[I].name+"="+L(G(P[I].value),"double",f)
O+=">"
r.childNodes&&r.childNodes.length&&(O+="...")
O+="</"+w.call(String(r.nodeName))+">"
return O}if($(r)){if(0===r.length)return"[]"
var R=be(r,g)
if(d&&!ve(R))return"["+ge(R,d)+"]"
return"[ "+E.call(R,", ")+" ]"}if(q(r)){var T=be(r,g)
if(!("cause"in Error.prototype)&&"cause"in r&&!D.call(r,"cause"))return"{ ["+String(r)+"] "+E.call(x.call("[cause]: "+g(r.cause),T),", ")+" }"
if(0===T.length)return"["+String(r)+"]"
return"{ ["+String(r)+"] "+E.call(T,", ")+" }"}if("object"===typeof r&&l){if(W&&"function"===typeof r[W]&&_)return _(r,{depth:v-n})
if("symbol"!==l&&"function"===typeof r.inspect)return r.inspect()}if(ne(r)){var Y=[]
i&&i.call(r,(function(e,t){Y.push(g(t,r,true)+" => "+g(e,r))}))
return se("Map",a.call(r),Y,d)}if(ie(r)){var ce=[]
c&&c.call(r,(function(e){ce.push(g(e,r))}))
return se("Set",p.call(r),ce,d)}if(oe(r))return ye("WeakMap")
if(fe(r))return ye("WeakSet")
if(ae(r))return ye("WeakRef")
if(Q(r))return ue(g(Number(r)))
if(X(r))return ue(g(k.call(r)))
if(J(r))return ue(b.call(r))
if(z(r))return ue(g(String(r)))
if(!H(r)&&!V(r)){var me=be(r,g)
var he=C?C(r)===Object.prototype:r instanceof Object||r.constructor===Object
var Se=r instanceof Object?"":"null prototype"
var Ae=!he&&U&&Object(r)===r&&U in r?A.call(ee(r),8,-1):Se?"Object":""
var je=he||"function"!==typeof r.constructor?"":r.constructor.name?r.constructor.name+" ":""
var Oe=je+(Ae||Se?"["+E.call(x.call([],Ae||[],Se||[]),": ")+"] ":"")
if(0===me.length)return Oe+"{}"
if(d)return Oe+"{"+ge(me,d)+"}"
return Oe+"{ "+E.call(me,", ")+" }"}return String(r)}
function L(e,r,t){var n="double"===(t.quoteStyle||r)?'"':"'"
return n+e+n}function G(e){return j.call(String(e),/"/g,"&quot;")}function $(e){return"[object Array]"===ee(e)&&(!U||!("object"===typeof e&&U in e))}function H(e){return"[object Date]"===ee(e)&&(!U||!("object"===typeof e&&U in e))}function V(e){return"[object RegExp]"===ee(e)&&(!U||!("object"===typeof e&&U in e))}function q(e){return"[object Error]"===ee(e)&&(!U||!("object"===typeof e&&U in e))}function z(e){return"[object String]"===ee(e)&&(!U||!("object"===typeof e&&U in e))}function Q(e){return"[object Number]"===ee(e)&&(!U||!("object"===typeof e&&U in e))}function J(e){return"[object Boolean]"===ee(e)&&(!U||!("object"===typeof e&&U in e))}function K(e){if(M)return e&&"object"===typeof e&&e instanceof Symbol
if("symbol"===typeof e)return true
if(!e||"object"!==typeof e||!N)return false
try{N.call(e)
return true}catch(e){}return false}function X(e){if(!e||"object"!==typeof e||!k)return false
try{k.call(e)
return true}catch(e){}return false}var Y=Object.prototype.hasOwnProperty||function(e){return e in this}
function Z(e,r){return Y.call(e,r)}function ee(e){return m.call(e)}function re(e){if(e.name)return e.name
var r=S.call(h.call(e),/^function\s*([\w$]+)/)
if(r)return r[1]
return null}function te(e,r){if(e.indexOf)return e.indexOf(r)
for(var t=0,n=e.length;t<n;t++)if(e[t]===r)return t
return-1}function ne(e){if(!a||!e||"object"!==typeof e)return false
try{a.call(e)
try{p.call(e)}catch(e){return true}return e instanceof Map}catch(e){}return false}function oe(e){if(!y||!e||"object"!==typeof e)return false
try{y.call(e,y)
try{v.call(e,v)}catch(e){return true}return e instanceof WeakMap}catch(e){}return false}function ae(e){if(!g||!e||"object"!==typeof e)return false
try{g.call(e)
return true}catch(e){}return false}function ie(e){if(!p||!e||"object"!==typeof e)return false
try{p.call(e)
try{a.call(e)}catch(e){return true}return e instanceof Set}catch(e){}return false}function fe(e){if(!v||!e||"object"!==typeof e)return false
try{v.call(e,v)
try{y.call(e,y)}catch(e){return true}return e instanceof WeakSet}catch(e){}return false}function le(e){if(!e||"object"!==typeof e)return false
if("undefined"!==typeof HTMLElement&&e instanceof HTMLElement)return true
return"string"===typeof e.nodeName&&"function"===typeof e.getAttribute}function pe(e,r){if(e.length>r.maxStringLength){var t=e.length-r.maxStringLength
var n="... "+t+" more character"+(t>1?"s":"")
return pe(A.call(e,0,r.maxStringLength),r)+n}var o=j.call(j.call(e,/(['\\])/g,"\\$1"),/[\x00-\x1f]/g,ce)
return L(o,"single",r)}function ce(e){var r=e.charCodeAt(0)
var t={8:"b",9:"t",10:"n",12:"f",13:"r"}[r]
if(t)return"\\"+t
return"\\x"+(r<16?"0":"")+O.call(r.toString(16))}function ue(e){return"Object("+e+")"}function ye(e){return e+" { ? }"}function se(e,r,t,n){var o=n?ge(t,n):E.call(t,", ")
return e+" ("+r+") {"+o+"}"}function ve(e){for(var r=0;r<e.length;r++)if(te(e[r],"\n")>=0)return false
return true}function de(e,r){var t
if("\t"===e.indent)t="\t"
else{if(!("number"===typeof e.indent&&e.indent>0))return null
t=E.call(Array(e.indent+1)," ")}return{base:t,prev:E.call(Array(r+1),t)}}function ge(e,r){if(0===e.length)return""
var t="\n"+r.prev+r.base
return t+E.call(e,","+t)+"\n"+r.prev}function be(e,r){var t=$(e)
var n=[]
if(t){n.length=e.length
for(var o=0;o<e.length;o++)n[o]=Z(e,o)?r(e[o],e):""}var a="function"===typeof R?R(e):[]
var i
if(M){i={}
for(var f=0;f<a.length;f++)i["$"+a[f]]=a[f]}for(var l in e){if(!Z(e,l))continue
if(t&&String(Number(l))===l&&l<e.length)continue
if(M&&i["$"+l]instanceof Symbol)continue
P.call(/[^\w$]/,l)?n.push(r(l,e)+": "+r(e[l],e)):n.push(l+": "+r(e[l],e))}if("function"===typeof R)for(var p=0;p<a.length;p++)D.call(e,a[p])&&n.push("["+r(a[p])+"]: "+r(e[a[p]],e))
return n}},55798:e=>{"use strict"
var r=String.prototype.replace
var t=/%20/g
var n={RFC1738:"RFC1738",RFC3986:"RFC3986"}
e.exports={default:n.RFC3986,formatters:{RFC1738:function(e){return r.call(e,t,"+")},RFC3986:function(e){return String(e)}},RFC1738:n.RFC1738,RFC3986:n.RFC3986}},80129:(e,r,t)=>{"use strict"
var n=t(58261)
var o=t(55235)
var a=t(55798)
e.exports={formats:a,parse:o,stringify:n}},55235:(e,r,t)=>{"use strict"
var n=t(12769)
var o=Object.prototype.hasOwnProperty
var a=Array.isArray
var i={allowDots:false,allowPrototypes:false,allowSparse:false,arrayLimit:20,charset:"utf-8",charsetSentinel:false,comma:false,decoder:n.decode,delimiter:"&",depth:5,ignoreQueryPrefix:false,interpretNumericEntities:false,parameterLimit:1e3,parseArrays:true,plainObjects:false,strictNullHandling:false}
var f=function(e){return e.replace(/&#(\d+);/g,(function(e,r){return String.fromCharCode(parseInt(r,10))}))}
var l=function(e,r){if(e&&"string"===typeof e&&r.comma&&e.indexOf(",")>-1)return e.split(",")
return e}
var p="utf8=%26%2310003%3B"
var c="utf8=%E2%9C%93"
var u=function(e,r){var t={}
var u=r.ignoreQueryPrefix?e.replace(/^\?/,""):e
var y=Infinity===r.parameterLimit?void 0:r.parameterLimit
var s=u.split(r.delimiter,y)
var v=-1
var d
var g=r.charset
if(r.charsetSentinel)for(d=0;d<s.length;++d)if(0===s[d].indexOf("utf8=")){s[d]===c?g="utf-8":s[d]===p&&(g="iso-8859-1")
v=d
d=s.length}for(d=0;d<s.length;++d){if(d===v)continue
var b=s[d]
var m=b.indexOf("]=")
var h=-1===m?b.indexOf("="):m+1
var S,A
if(-1===h){S=r.decoder(b,i.decoder,g,"key")
A=r.strictNullHandling?null:""}else{S=r.decoder(b.slice(0,h),i.decoder,g,"key")
A=n.maybeMap(l(b.slice(h+1),r),(function(e){return r.decoder(e,i.decoder,g,"value")}))}A&&r.interpretNumericEntities&&"iso-8859-1"===g&&(A=f(A))
b.indexOf("[]=")>-1&&(A=a(A)?[A]:A)
o.call(t,S)?t[S]=n.combine(t[S],A):t[S]=A}return t}
var y=function(e,r,t,n){var o=n?r:l(r,t)
for(var a=e.length-1;a>=0;--a){var i
var f=e[a]
if("[]"===f&&t.parseArrays)i=[].concat(o)
else{i=t.plainObjects?Object.create(null):{}
var p="["===f.charAt(0)&&"]"===f.charAt(f.length-1)?f.slice(1,-1):f
var c=parseInt(p,10)
if(t.parseArrays||""!==p)if(!isNaN(c)&&f!==p&&String(c)===p&&c>=0&&t.parseArrays&&c<=t.arrayLimit){i=[]
i[c]=o}else"__proto__"!==p&&(i[p]=o)
else i={0:o}}o=i}return o}
var s=function(e,r,t,n){if(!e)return
var a=t.allowDots?e.replace(/\.([^.[]+)/g,"[$1]"):e
var i=/(\[[^[\]]*])/
var f=/(\[[^[\]]*])/g
var l=t.depth>0&&i.exec(a)
var p=l?a.slice(0,l.index):a
var c=[]
if(p){if(!t.plainObjects&&o.call(Object.prototype,p)&&!t.allowPrototypes)return
c.push(p)}var u=0
while(t.depth>0&&null!==(l=f.exec(a))&&u<t.depth){u+=1
if(!t.plainObjects&&o.call(Object.prototype,l[1].slice(1,-1))&&!t.allowPrototypes)return
c.push(l[1])}l&&c.push("["+a.slice(l.index)+"]")
return y(c,r,t,n)}
var v=function(e){if(!e)return i
if(null!==e.decoder&&void 0!==e.decoder&&"function"!==typeof e.decoder)throw new TypeError("Decoder has to be a function.")
if("undefined"!==typeof e.charset&&"utf-8"!==e.charset&&"iso-8859-1"!==e.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined")
var r="undefined"===typeof e.charset?i.charset:e.charset
return{allowDots:"undefined"===typeof e.allowDots?i.allowDots:!!e.allowDots,allowPrototypes:"boolean"===typeof e.allowPrototypes?e.allowPrototypes:i.allowPrototypes,allowSparse:"boolean"===typeof e.allowSparse?e.allowSparse:i.allowSparse,arrayLimit:"number"===typeof e.arrayLimit?e.arrayLimit:i.arrayLimit,charset:r,charsetSentinel:"boolean"===typeof e.charsetSentinel?e.charsetSentinel:i.charsetSentinel,comma:"boolean"===typeof e.comma?e.comma:i.comma,decoder:"function"===typeof e.decoder?e.decoder:i.decoder,delimiter:"string"===typeof e.delimiter||n.isRegExp(e.delimiter)?e.delimiter:i.delimiter,depth:"number"===typeof e.depth||false===e.depth?+e.depth:i.depth,ignoreQueryPrefix:true===e.ignoreQueryPrefix,interpretNumericEntities:"boolean"===typeof e.interpretNumericEntities?e.interpretNumericEntities:i.interpretNumericEntities,parameterLimit:"number"===typeof e.parameterLimit?e.parameterLimit:i.parameterLimit,parseArrays:false!==e.parseArrays,plainObjects:"boolean"===typeof e.plainObjects?e.plainObjects:i.plainObjects,strictNullHandling:"boolean"===typeof e.strictNullHandling?e.strictNullHandling:i.strictNullHandling}}
e.exports=function(e,r){var t=v(r)
if(""===e||null===e||"undefined"===typeof e)return t.plainObjects?Object.create(null):{}
var o="string"===typeof e?u(e,t):e
var a=t.plainObjects?Object.create(null):{}
var i=Object.keys(o)
for(var f=0;f<i.length;++f){var l=i[f]
var p=s(l,o[l],t,"string"===typeof e)
a=n.merge(a,p,t)}if(true===t.allowSparse)return a
return n.compact(a)}},58261:(e,r,t)=>{"use strict"
var n=t(37478)
var o=t(12769)
var a=t(55798)
var i=Object.prototype.hasOwnProperty
var f={brackets:function(e){return e+"[]"},comma:"comma",indices:function(e,r){return e+"["+r+"]"},repeat:function(e){return e}}
var l=Array.isArray
var p=String.prototype.split
var c=Array.prototype.push
var u=function(e,r){c.apply(e,l(r)?r:[r])}
var y=Date.prototype.toISOString
var s=a["default"]
var v={addQueryPrefix:false,allowDots:false,charset:"utf-8",charsetSentinel:false,delimiter:"&",encode:true,encoder:o.encode,encodeValuesOnly:false,format:s,formatter:a.formatters[s],indices:false,serializeDate:function(e){return y.call(e)},skipNulls:false,strictNullHandling:false}
var d=function(e){return"string"===typeof e||"number"===typeof e||"boolean"===typeof e||"symbol"===typeof e||"bigint"===typeof e}
var g={}
var b=function e(r,t,a,i,f,c,y,s,b,m,h,S,A,j,O){var w=r
var P=O
var x=0
var E=false
while(void 0!==(P=P.get(g))&&!E){var F=P.get(r)
x+=1
if("undefined"!==typeof F){if(F===x)throw new RangeError("Cyclic object value")
E=true}"undefined"===typeof P.get(g)&&(x=0)}"function"===typeof y?w=y(t,w):w instanceof Date?w=m(w):"comma"===a&&l(w)&&(w=o.maybeMap(w,(function(e){if(e instanceof Date)return m(e)
return e})))
if(null===w){if(i)return c&&!A?c(t,v.encoder,j,"key",h):t
w=""}if(d(w)||o.isBuffer(w)){if(c){var I=A?t:c(t,v.encoder,j,"key",h)
if("comma"===a&&A){var k=p.call(String(w),",")
var R=""
for(var N=0;N<k.length;++N)R+=(0===N?"":",")+S(c(k[N],v.encoder,j,"value",h))
return[S(I)+"="+R]}return[S(I)+"="+S(c(w,v.encoder,j,"value",h))]}return[S(t)+"="+S(String(w))]}var M=[]
if("undefined"===typeof w)return M
var U
if("comma"===a&&l(w))U=[{value:w.length>0?w.join(",")||null:void 0}]
else if(l(y))U=y
else{var D=Object.keys(w)
U=s?D.sort(s):D}for(var C=0;C<U.length;++C){var B=U[C]
var _="object"===typeof B&&"undefined"!==typeof B.value?B.value:w[B]
if(f&&null===_)continue
var T=l(w)?"function"===typeof a?a(t,B):t:t+(b?"."+B:"["+B+"]")
O.set(r,x)
var W=n()
W.set(g,O)
u(M,e(_,T,a,i,f,c,y,s,b,m,h,S,A,j,W))}return M}
var m=function(e){if(!e)return v
if(null!==e.encoder&&"undefined"!==typeof e.encoder&&"function"!==typeof e.encoder)throw new TypeError("Encoder has to be a function.")
var r=e.charset||v.charset
if("undefined"!==typeof e.charset&&"utf-8"!==e.charset&&"iso-8859-1"!==e.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined")
var t=a["default"]
if("undefined"!==typeof e.format){if(!i.call(a.formatters,e.format))throw new TypeError("Unknown format option provided.")
t=e.format}var n=a.formatters[t]
var o=v.filter;("function"===typeof e.filter||l(e.filter))&&(o=e.filter)
return{addQueryPrefix:"boolean"===typeof e.addQueryPrefix?e.addQueryPrefix:v.addQueryPrefix,allowDots:"undefined"===typeof e.allowDots?v.allowDots:!!e.allowDots,charset:r,charsetSentinel:"boolean"===typeof e.charsetSentinel?e.charsetSentinel:v.charsetSentinel,delimiter:"undefined"===typeof e.delimiter?v.delimiter:e.delimiter,encode:"boolean"===typeof e.encode?e.encode:v.encode,encoder:"function"===typeof e.encoder?e.encoder:v.encoder,encodeValuesOnly:"boolean"===typeof e.encodeValuesOnly?e.encodeValuesOnly:v.encodeValuesOnly,filter:o,format:t,formatter:n,serializeDate:"function"===typeof e.serializeDate?e.serializeDate:v.serializeDate,skipNulls:"boolean"===typeof e.skipNulls?e.skipNulls:v.skipNulls,sort:"function"===typeof e.sort?e.sort:null,strictNullHandling:"boolean"===typeof e.strictNullHandling?e.strictNullHandling:v.strictNullHandling}}
e.exports=function(e,r){var t=e
var o=m(r)
var a
var i
if("function"===typeof o.filter){i=o.filter
t=i("",t)}else if(l(o.filter)){i=o.filter
a=i}var p=[]
if("object"!==typeof t||null===t)return""
var c
c=r&&r.arrayFormat in f?r.arrayFormat:r&&"indices"in r?r.indices?"indices":"repeat":"indices"
var y=f[c]
a||(a=Object.keys(t))
o.sort&&a.sort(o.sort)
var s=n()
for(var v=0;v<a.length;++v){var d=a[v]
if(o.skipNulls&&null===t[d])continue
u(p,b(t[d],d,y,o.strictNullHandling,o.skipNulls,o.encode?o.encoder:null,o.filter,o.sort,o.allowDots,o.serializeDate,o.format,o.formatter,o.encodeValuesOnly,o.charset,s))}var g=p.join(o.delimiter)
var h=true===o.addQueryPrefix?"?":""
o.charsetSentinel&&("iso-8859-1"===o.charset?h+="utf8=%26%2310003%3B&":h+="utf8=%E2%9C%93&")
return g.length>0?h+g:""}},12769:(e,r,t)=>{"use strict"
var n=t(55798)
var o=Object.prototype.hasOwnProperty
var a=Array.isArray
var i=function(){var e=[]
for(var r=0;r<256;++r)e.push("%"+((r<16?"0":"")+r.toString(16)).toUpperCase())
return e}()
var f=function(e){while(e.length>1){var r=e.pop()
var t=r.obj[r.prop]
if(a(t)){var n=[]
for(var o=0;o<t.length;++o)"undefined"!==typeof t[o]&&n.push(t[o])
r.obj[r.prop]=n}}}
var l=function(e,r){var t=r&&r.plainObjects?Object.create(null):{}
for(var n=0;n<e.length;++n)"undefined"!==typeof e[n]&&(t[n]=e[n])
return t}
var p=function e(r,t,n){if(!t)return r
if("object"!==typeof t){if(a(r))r.push(t)
else{if(!r||"object"!==typeof r)return[r,t];(n&&(n.plainObjects||n.allowPrototypes)||!o.call(Object.prototype,t))&&(r[t]=true)}return r}if(!r||"object"!==typeof r)return[r].concat(t)
var i=r
a(r)&&!a(t)&&(i=l(r,n))
if(a(r)&&a(t)){t.forEach((function(t,a){if(o.call(r,a)){var i=r[a]
i&&"object"===typeof i&&t&&"object"===typeof t?r[a]=e(i,t,n):r.push(t)}else r[a]=t}))
return r}return Object.keys(t).reduce((function(r,a){var i=t[a]
o.call(r,a)?r[a]=e(r[a],i,n):r[a]=i
return r}),i)}
var c=function(e,r){return Object.keys(r).reduce((function(e,t){e[t]=r[t]
return e}),e)}
var u=function(e,r,t){var n=e.replace(/\+/g," ")
if("iso-8859-1"===t)return n.replace(/%[0-9a-f]{2}/gi,unescape)
try{return decodeURIComponent(n)}catch(e){return n}}
var y=function(e,r,t,o,a){if(0===e.length)return e
var f=e
"symbol"===typeof e?f=Symbol.prototype.toString.call(e):"string"!==typeof e&&(f=String(e))
if("iso-8859-1"===t)return escape(f).replace(/%u[0-9a-f]{4}/gi,(function(e){return"%26%23"+parseInt(e.slice(2),16)+"%3B"}))
var l=""
for(var p=0;p<f.length;++p){var c=f.charCodeAt(p)
if(45===c||46===c||95===c||126===c||c>=48&&c<=57||c>=65&&c<=90||c>=97&&c<=122||a===n.RFC1738&&(40===c||41===c)){l+=f.charAt(p)
continue}if(c<128){l+=i[c]
continue}if(c<2048){l+=i[192|c>>6]+i[128|63&c]
continue}if(c<55296||c>=57344){l+=i[224|c>>12]+i[128|c>>6&63]+i[128|63&c]
continue}p+=1
c=65536+((1023&c)<<10|1023&f.charCodeAt(p))
l+=i[240|c>>18]+i[128|c>>12&63]+i[128|c>>6&63]+i[128|63&c]}return l}
var s=function(e){var r=[{obj:{o:e},prop:"o"}]
var t=[]
for(var n=0;n<r.length;++n){var o=r[n]
var a=o.obj[o.prop]
var i=Object.keys(a)
for(var l=0;l<i.length;++l){var p=i[l]
var c=a[p]
if("object"===typeof c&&null!==c&&-1===t.indexOf(c)){r.push({obj:a,prop:p})
t.push(c)}}}f(r)
return e}
var v=function(e){return"[object RegExp]"===Object.prototype.toString.call(e)}
var d=function(e){if(!e||"object"!==typeof e)return false
return!!(e.constructor&&e.constructor.isBuffer&&e.constructor.isBuffer(e))}
var g=function(e,r){return[].concat(e,r)}
var b=function(e,r){if(a(e)){var t=[]
for(var n=0;n<e.length;n+=1)t.push(r(e[n]))
return t}return r(e)}
e.exports={arrayToObject:l,assign:c,combine:g,compact:s,decode:u,encode:y,isBuffer:d,isRegExp:v,maybeMap:b,merge:p}},37478:(e,r,t)=>{"use strict"
var n=t(40210)
var o=t(21924)
var a=t(70631)
var i=n("%TypeError%")
var f=n("%WeakMap%",true)
var l=n("%Map%",true)
var p=o("WeakMap.prototype.get",true)
var c=o("WeakMap.prototype.set",true)
var u=o("WeakMap.prototype.has",true)
var y=o("Map.prototype.get",true)
var s=o("Map.prototype.set",true)
var v=o("Map.prototype.has",true)
var d=function(e,r){for(var t,n=e;null!==(t=n.next);n=t)if(t.key===r){n.next=t.next
t.next=e.next
e.next=t
return t}}
var g=function(e,r){var t=d(e,r)
return t&&t.value}
var b=function(e,r,t){var n=d(e,r)
n?n.value=t:e.next={key:r,next:e.next,value:t}}
var m=function(e,r){return!!d(e,r)}
e.exports=function(){var e
var r
var t
var n={assert:function(e){if(!n.has(e))throw new i("Side channel does not contain "+a(e))},get:function(n){if(f&&n&&("object"===typeof n||"function"===typeof n)){if(e)return p(e,n)}else if(l){if(r)return y(r,n)}else if(t)return g(t,n)},has:function(n){if(f&&n&&("object"===typeof n||"function"===typeof n)){if(e)return u(e,n)}else if(l){if(r)return v(r,n)}else if(t)return m(t,n)
return false},set:function(n,o){if(f&&n&&("object"===typeof n||"function"===typeof n)){e||(e=new f)
c(e,n,o)}else if(l){r||(r=new l)
s(r,n,o)}else{t||(t={key:{},next:null})
b(t,n,o)}}}
return n}},24654:()=>{}}])

//# sourceMappingURL=80129-c-9a2c594ced.js.map