"use strict";(globalThis["webpackChunkcanvas_lms"]=globalThis["webpackChunkcanvas_lms"]||[]).push([[49383],{44419:(e,n,t)=>{t.d(n,{E:()=>x})
var i=t(1413)
var r=t(4942)
var a=t(45987)
var o=t(15671)
var c=t(43144)
var l=t(60136)
var d=t(51630)
var s=t(67294)
var m=t(45697)
var u=t.n(m)
var p=t(94184)
var h=t.n(p)
var g=t(69924)
var S=t(54577)
var _=t(79070)
var C=t(15922)
var f=t(56041)
function b(){return!!f.N&&"objectFit"in document.documentElement.style!==false}var y=t(16121)
function D(){return{effectTransitionDuration:"1s",imageBlurAmount:"0.25em"}}var v,X,w,U,V,k
var z={componentId:"bzhOW",template:function(e){return"\n\n.bzhOW_EtBB{bottom:auto;float:none;left:auto;line-height:normal;margin:0;max-height:none;max-width:100%;min-height:0;min-width:0;padding:0;position:static;right:auto;top:auto;transform:none}\n\n[dir=ltr] .bzhOW_EtBB,[dir=rtl] .bzhOW_EtBB{float:none}\n\n.bzhOW_fJwG{display:inline-block;vertical-align:middle}\n\n.bzhOW_cYkL{height:100%;left:0px;position:absolute;top:0px;width:100%}\n\n.bzhOW_fqss{display:block}\n\n.bzhOW_dIXK,.bzhOW_cYkL{transition:all ".concat(e.effectTransitionDuration||"inherit","}\n\n.bzhOW_fZcw,.bzhOW_dETD,.bzhOW_bPct,.bzhOW_eJVL{height:100%;width:100%}\n\n.bzhOW_eJVL{object-fit:cover}\n\n.bzhOW_fZcw{object-fit:contain}\n\n.bzhOW_fZcw.bzhOW_fqss{height:auto;max-height:100%;max-width:100%;width:auto}\n\n.bzhOW_baUy{height:inherit}\n\n.bzhOW_dETD{background-position:50%;background-repeat:no-repeat}\n\n.bzhOW_dETD.bzhOW_baUy{background-size:contain}\n\n.bzhOW_dETD.bzhOW_bPct{background-size:cover}\n\n.bzhOW_rUUn{overflow:hidden;position:relative}")},image:"bzhOW_EtBB",overlayLayout:"bzhOW_fJwG",overlay:"bzhOW_cYkL","has-overlay":"bzhOW_fqss","has-filter":"bzhOW_dIXK",contain:"bzhOW_fZcw","container--has-background":"bzhOW_dETD","container--has-cover":"bzhOW_bPct",cover:"bzhOW_eJVL","container--has-contain":"bzhOW_baUy","container--has-overlay":"bzhOW_rUUn"}
var x=(v=(0,_.x)("8.0.0",{grayscale:"withGrayscale",blur:"withBlur",inline:"display"}),X=(0,y.j)(),w=(0,S.YY)(D,z),v(U=X(U=w(U=(k=V=function(e){(0,l.Z)(t,e)
var n=(0,d.Z)(t)
function t(){(0,o.Z)(this,t)
return n.apply(this,arguments)}(0,c.Z)(t,[{key:"renderFilter",value:function(){var e="blur(".concat(this.theme.imageBlurAmount,")")
var n="grayscale(1)"
return(this.props.withGrayscale||this.props.grayscale)&&(this.props.withBlur||this.props.blur)?"".concat(e," ").concat(n):this.props.withGrayscale||this.props.grayscale?n:this.props.withBlur||this.props.blur?e:null}},{key:"render",value:function(){var e
var n=this.props,t=n.src,o=n.alt,c=n.margin,l=n.display,d=n.overlay,m=n.withGrayscale,u=n.withBlur,p=n.constrain,S=n.width,_=n.height,f=n.elementRef,b=n.inline,y=n.blur,D=n.grayscale,v=(0,a.Z)(n,["src","alt","margin","display","overlay","withGrayscale","withBlur","constrain","width","height","elementRef","inline","blur","grayscale"])
var X={alt:o||""}
var w={className:h()((e={},(0,r.Z)(e,z.image,true),(0,r.Z)(e,z["has-overlay"],d),(0,r.Z)(e,z["has-filter"],u||m||y||D),(0,r.Z)(e,z.cover,this.supportsObjectFit&&"cover"===p),(0,r.Z)(e,z.contain,this.supportsObjectFit&&"contain"===p),e)),style:{filter:u||m||y||D?this.renderFilter():"none"},src:t}
var U=(0,i.Z)({},(0,C.ry)(v),{width:S,height:_,margin:c,display:"block"===l||false===b?"block":"inline-block",elementRef:f})
var V=!this.supportsObjectFit&&this.props.constrain
if(d||V){var k
var x=V?(0,i.Z)({},X,{},U):U
return s.createElement(g.G,Object.assign({},x,{as:"span",className:h()((k={},(0,r.Z)(k,z["container--has-overlay"],d),(0,r.Z)(k,z["container--has-cover"],"cover"===p),(0,r.Z)(k,z["container--has-contain"],"contain"===p),(0,r.Z)(k,z["container--has-background"],V),k)),style:{backgroundImage:V?"url(".concat(t,")"):void 0}}),!V&&s.createElement("img",Object.assign({},w,X)),d&&s.createElement("span",{className:z.overlay,style:{backgroundColor:d.color,opacity:.1*d.opacity,mixBlendMode:d.blend?d.blend:null}}))}return s.createElement(g.G,Object.assign({},U,w,X,{as:"img"}))}},{key:"supportsObjectFit",get:function(){return b()}}])
t.displayName="Img"
return t}(s.Component),V.propTypes={src:u().string.isRequired,alt:u().string,display:u().oneOf(["inline-block","block"]),margin:S.j7.spacing,overlay:u().shape({color:u().string.isRequired,opacity:u().oneOf([0,1,2,3,4,5,6,7,8,9,10]).isRequired,blend:u().oneOf(["normal","multiply","screen","overlay","color-burn"])}),withGrayscale:u().bool,withBlur:u().bool,constrain:u().oneOf(["cover","contain"]),elementRef:u().func,height:u().oneOfType([u().string,u().number]),width:u().oneOfType([u().string,u().number]),inline:u().bool,grayscale:u().bool,blur:u().bool},V.defaultProps={margin:void 0,overlay:void 0,constrain:void 0,elementRef:void 0,height:void 0,width:void 0,alt:"",display:"inline-block",withGrayscale:false,withBlur:false},k))||U)||U)||U)},49383:(e,n,t)=>{t.d(n,{F:()=>ae})
var i=t(1413)
var r=t(15671)
var a=t(43144)
var o=t(60136)
var c=t(51630)
var l=t(67294)
var d=t(45697)
var s=t.n(d)
var m=t(27537)
var u=t.n(m)
var p=t(99716)
var h=t(24686)
var g=t(54577)
var S=t(15922)
var _=t(71070)
var C=t(16121)
var f=t(4942)
var b=t(94184)
var y=t.n(b)
var D=t(12291)
var v=t(57117)
var X=t(90344)
var w=t(27218)
var U=t(44419)
var V=t(96580)
function k(e){var n=e.colors,t=e.spacing,i=e.typography,r=e.borders
return{hoverBackgroundColor:n.backgroundBrand,hoverTextColor:n.textLightest,focusOutlineWidth:r.widthMedium,focusOutlineColor:n.borderBrand,focusOutlineStyle:r.style,iconColor:n.textDarkest,iconsMarginRight:t.xSmall,descriptorMarginTop:t.xxxSmall,descriptorTextColor:n.textDarkest,descriptorFontSizeSmall:i.fontSizeXSmall,descriptorFontSizeMedium:i.fontSizeXSmall,descriptorFontSizeLarge:i.fontSizeSmall,nameTextColor:n.textBrand,nameFontSizeSmall:i.fontSizeXSmall,nameFontSizeMedium:i.fontSizeSmall,nameFontSizeLarge:i.fontSizeMedium,baseSpacingSmall:t.xSmall,baseSpacingMedium:t.small,baseSpacingLarge:"1rem",borderWidth:r.widthSmall,borderRadius:r.radiusMedium,borderColor:n.borderDark,textLineHeight:i.lineHeightCondensed,selectedTextColor:n.textLightest,selectedBackgroundColor:n.backgroundDark,selectedOutlineWidth:r.widthLarge}}k["canvas"]=function(e){return{iconColor:e["ic-brand-font-color-dark"],hoverBackgroundColor:e["ic-brand-primary"],focusOutlineColor:e["ic-brand-primary"],nameTextColor:e["ic-brand-primary"],descriptorTextColor:e["ic-brand-font-color-dark"]}}
var z,x,I,Y,O
var Z={componentId:"eUVXS",template:function(e){return"\n\n@keyframes eUVXS_EwaR{50%{opacity:0.5;transform:translate3d(2%,0,0)}to{opacity:1;transform:translateZ(0)}}\n\n.eUVXS_bGBk{-ms-user-select:none;-webkit-user-select:none;animation-delay:0.2s;animation-duration:0.2s;animation-fill-mode:forwards;animation-name:eUVXS_EwaR;animation-timing-function:ease-out;background-color:transparent;border:none;border-radius:".concat(e.borderRadius||"inherit",";box-sizing:border-box;cursor:pointer;display:block;font-family:inherit;margin:0;opacity:0.01;outline:0;position:relative;text-align:start;transform:translate3d(-2%,0,0);transform-origin:left center;user-select:none;width:100%;z-index:1}\n\n[dir=ltr] .eUVXS_bGBk{text-align:left}\n\n[dir=rtl] .eUVXS_bGBk{text-align:right}\n\n.eUVXS_bGBk:not(.eUVXS_eoSs):after{border:").concat(e.focusOutlineWidth||"inherit"," ").concat(e.focusOutlineStyle||"inherit"," ").concat(e.focusOutlineColor||"inherit",";border-radius:calc(").concat(e.borderRadius||"inherit",'*1.5);bottom:-0.25rem;box-sizing:border-box;content:"";display:block;left:-0.25rem;opacity:0;pointer-events:none;position:absolute;right:-0.25rem;top:-0.25rem;transform:scale(0.95);transition:all 0.2s}\n\n.eUVXS_bGBk:hover{background-color:').concat(e.hoverBackgroundColor||"inherit","}\n\n.eUVXS_bGBk:hover.eUVXS_fGhm{background-color:").concat(e.selectedBackgroundColor||"inherit","}\n\n.eUVXS_bGBk:hover.eUVXS_ewdC:before{visibility:hidden}\n\n.eUVXS_bGBk:hover .eUVXS_dnnz,.eUVXS_bGBk:hover.eUVXS_fjNS,.eUVXS_bGBk:hover .eUVXS_biFO,.eUVXS_bGBk:hover .eUVXS_sTpL{color:").concat(e.hoverTextColor||"inherit","}\n\n.eUVXS_bGBk.eUVXS_cVYB:not(.eUVXS_eoSs):after{opacity:1;transform:scale(1)}\n\n.eUVXS_bGBk.eUVXS_cVYB.eUVXS_eoSs{outline:").concat(e.focusOutlineWidth||"inherit"," ").concat(e.focusOutlineStyle||"inherit"," ").concat(e.focusOutlineColor||"inherit","}\n\n.eUVXS_byIz{align-items:center;display:flex;line-height:1;min-height:2rem}\n\n.eUVXS_dnnz,.eUVXS_eWKC{min-width:0.0625rem}\n\n.eUVXS_dnnz{align-items:center;color:").concat(e.iconColor||"inherit",";display:flex;justify-content:center;position:relative;z-index:1}\n\n.eUVXS_eWKC{flex:1;line-height:").concat(e.textLineHeight||"inherit","}\n\n.eUVXS_biFO,.eUVXS_sTpL{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}\n\n.eUVXS_sTpL{color:").concat(e.nameTextColor||"inherit","}\n\n.eUVXS_biFO{color:").concat(e.descriptorTextColor||"inherit",";margin-top:").concat(e.descriptorMarginTop||"inherit","}\n\n.eUVXS_ewdC:not(.eUVXS_cxHQ):before{background:").concat(e.borderColor||"inherit",';content:"";height:').concat(e.borderWidth||"inherit",";inset-inline-end:auto;inset-inline-start:0;pointer-events:none;position:absolute;top:50%}\n\n[dir=ltr] .eUVXS_ewdC:not(.eUVXS_cxHQ):before{left:0;right:auto}\n\n[dir=rtl] .eUVXS_ewdC:not(.eUVXS_cxHQ):before{left:auto;right:0}\n\n.eUVXS_doqw.eUVXS_ewdC{padding:calc(").concat(e.baseSpacingSmall||"inherit","/3) ").concat(e.baseSpacingSmall||"inherit","}\n\n.eUVXS_doqw.eUVXS_ewdC:before{width:calc(").concat(e.baseSpacingSmall||"inherit"," - 0.0625rem)}\n\n.eUVXS_doqw.eUVXS_ewdC .eUVXS_dnnz,.eUVXS_doqw.eUVXS_ewdC .eUVXS_dXYn{-webkit-margin-end:").concat(e.baseSpacingSmall||"inherit",";-webkit-margin-start:0;margin-inline-end:").concat(e.baseSpacingSmall||"inherit",";margin-inline-start:0}\n\n[dir=ltr] .eUVXS_doqw.eUVXS_ewdC .eUVXS_dnnz,[dir=ltr] .eUVXS_doqw.eUVXS_ewdC .eUVXS_dXYn{margin-left:0;margin-right:").concat(e.baseSpacingSmall||"inherit","}\n\n[dir=rtl] .eUVXS_doqw.eUVXS_ewdC .eUVXS_dnnz,[dir=rtl] .eUVXS_doqw.eUVXS_ewdC .eUVXS_dXYn{margin-left:").concat(e.baseSpacingSmall||"inherit",";margin-right:0}\n\n.eUVXS_doqw.eUVXS_ewdC .eUVXS_dnnz{font-size:calc(").concat(e.baseSpacingSmall||"inherit","*2)}\n\n.eUVXS_doqw.eUVXS_ewdC .eUVXS_dXYn{height:calc(").concat(e.baseSpacingSmall||"inherit","*2);width:calc(").concat(e.baseSpacingSmall||"inherit","*2)}\n\n.eUVXS_doqw.eUVXS_cIHp{padding:calc(").concat(e.baseSpacingSmall||"inherit","/3) calc(").concat(e.baseSpacingSmall||"inherit","/2)}\n\n.eUVXS_doqw.eUVXS_cIHp .eUVXS_dnnz,.eUVXS_doqw.eUVXS_cIHp .eUVXS_dXYn{-webkit-margin-end:calc(").concat(e.baseSpacingSmall||"inherit","/2);-webkit-margin-start:0;margin-inline-end:calc(").concat(e.baseSpacingSmall||"inherit","/2);margin-inline-start:0}\n\n[dir=ltr] .eUVXS_doqw.eUVXS_cIHp .eUVXS_dnnz,[dir=ltr] .eUVXS_doqw.eUVXS_cIHp .eUVXS_dXYn{margin-left:0;margin-right:calc(").concat(e.baseSpacingSmall||"inherit","/2)}\n\n[dir=rtl] .eUVXS_doqw.eUVXS_cIHp .eUVXS_dnnz,[dir=rtl] .eUVXS_doqw.eUVXS_cIHp .eUVXS_dXYn{margin-left:calc(").concat(e.baseSpacingSmall||"inherit","/2);margin-right:0}\n\n.eUVXS_doqw.eUVXS_cIHp .eUVXS_dnnz{font-size:calc(").concat(e.baseSpacingSmall||"inherit","*2)}\n\n.eUVXS_doqw.eUVXS_cIHp .eUVXS_dXYn{height:calc(").concat(e.baseSpacingSmall||"inherit","*2);width:calc(").concat(e.baseSpacingSmall||"inherit","*2)}\n\n.eUVXS_doqw .eUVXS_sTpL{font-size:").concat(e.nameFontSizeSmall||"inherit","}\n\n.eUVXS_doqw .eUVXS_biFO{font-size:").concat(e.descriptorFontSizeSmall||"inherit","}\n\n.eUVXS_ycrn.eUVXS_ewdC{padding:calc(").concat(e.baseSpacingMedium||"inherit","/3) ").concat(e.baseSpacingMedium||"inherit","}\n\n.eUVXS_ycrn.eUVXS_ewdC:before{width:calc(").concat(e.baseSpacingMedium||"inherit"," - 0.0625rem)}\n\n.eUVXS_ycrn.eUVXS_ewdC .eUVXS_dnnz,.eUVXS_ycrn.eUVXS_ewdC .eUVXS_dXYn{-webkit-margin-end:").concat(e.baseSpacingMedium||"inherit",";-webkit-margin-start:0;margin-inline-end:").concat(e.baseSpacingMedium||"inherit",";margin-inline-start:0}\n\n[dir=ltr] .eUVXS_ycrn.eUVXS_ewdC .eUVXS_dnnz,[dir=ltr] .eUVXS_ycrn.eUVXS_ewdC .eUVXS_dXYn{margin-left:0;margin-right:").concat(e.baseSpacingMedium||"inherit","}\n\n[dir=rtl] .eUVXS_ycrn.eUVXS_ewdC .eUVXS_dnnz,[dir=rtl] .eUVXS_ycrn.eUVXS_ewdC .eUVXS_dXYn{margin-left:").concat(e.baseSpacingMedium||"inherit",";margin-right:0}\n\n.eUVXS_ycrn.eUVXS_ewdC .eUVXS_dnnz{font-size:calc(").concat(e.baseSpacingMedium||"inherit","*2)}\n\n.eUVXS_ycrn.eUVXS_ewdC .eUVXS_dXYn{height:calc(").concat(e.baseSpacingMedium||"inherit","*2);width:calc(").concat(e.baseSpacingMedium||"inherit","*2)}\n\n.eUVXS_ycrn.eUVXS_cIHp{padding:calc(").concat(e.baseSpacingMedium||"inherit","/3) calc(").concat(e.baseSpacingMedium||"inherit","/2)}\n\n.eUVXS_ycrn.eUVXS_cIHp .eUVXS_dnnz,.eUVXS_ycrn.eUVXS_cIHp .eUVXS_dXYn{-webkit-margin-end:calc(").concat(e.baseSpacingMedium||"inherit","/2);-webkit-margin-start:0;margin-inline-end:calc(").concat(e.baseSpacingMedium||"inherit","/2);margin-inline-start:0}\n\n[dir=ltr] .eUVXS_ycrn.eUVXS_cIHp .eUVXS_dnnz,[dir=ltr] .eUVXS_ycrn.eUVXS_cIHp .eUVXS_dXYn{margin-left:0;margin-right:calc(").concat(e.baseSpacingMedium||"inherit","/2)}\n\n[dir=rtl] .eUVXS_ycrn.eUVXS_cIHp .eUVXS_dnnz,[dir=rtl] .eUVXS_ycrn.eUVXS_cIHp .eUVXS_dXYn{margin-left:calc(").concat(e.baseSpacingMedium||"inherit","/2);margin-right:0}\n\n.eUVXS_ycrn.eUVXS_cIHp .eUVXS_dnnz{font-size:calc(").concat(e.baseSpacingMedium||"inherit","*2)}\n\n.eUVXS_ycrn.eUVXS_cIHp .eUVXS_dXYn{height:calc(").concat(e.baseSpacingMedium||"inherit","*2);width:calc(").concat(e.baseSpacingMedium||"inherit","*2)}\n\n.eUVXS_ycrn .eUVXS_sTpL{font-size:").concat(e.nameFontSizeMedium||"inherit","}\n\n.eUVXS_ycrn .eUVXS_biFO{font-size:").concat(e.descriptorFontSizeMedium||"inherit","}\n\n.eUVXS_cMDj.eUVXS_ewdC{padding:calc(").concat(e.baseSpacingLarge||"inherit","/3) ").concat(e.baseSpacingLarge||"inherit","}\n\n.eUVXS_cMDj.eUVXS_ewdC:before{width:calc(").concat(e.baseSpacingLarge||"inherit"," - 0.0625rem)}\n\n.eUVXS_cMDj.eUVXS_ewdC .eUVXS_dnnz,.eUVXS_cMDj.eUVXS_ewdC .eUVXS_dXYn{-webkit-margin-end:").concat(e.baseSpacingLarge||"inherit",";-webkit-margin-start:0;margin-inline-end:").concat(e.baseSpacingLarge||"inherit",";margin-inline-start:0}\n\n[dir=ltr] .eUVXS_cMDj.eUVXS_ewdC .eUVXS_dnnz,[dir=ltr] .eUVXS_cMDj.eUVXS_ewdC .eUVXS_dXYn{margin-left:0;margin-right:").concat(e.baseSpacingLarge||"inherit","}\n\n[dir=rtl] .eUVXS_cMDj.eUVXS_ewdC .eUVXS_dnnz,[dir=rtl] .eUVXS_cMDj.eUVXS_ewdC .eUVXS_dXYn{margin-left:").concat(e.baseSpacingLarge||"inherit",";margin-right:0}\n\n.eUVXS_cMDj.eUVXS_ewdC .eUVXS_dnnz{font-size:calc(").concat(e.baseSpacingLarge||"inherit","*2)}\n\n.eUVXS_cMDj.eUVXS_ewdC .eUVXS_dXYn{height:calc(").concat(e.baseSpacingLarge||"inherit","*2);width:calc(").concat(e.baseSpacingLarge||"inherit","*2)}\n\n.eUVXS_cMDj.eUVXS_cIHp{padding:calc(").concat(e.baseSpacingLarge||"inherit","/3) calc(").concat(e.baseSpacingLarge||"inherit","/2)}\n\n.eUVXS_cMDj.eUVXS_cIHp .eUVXS_dnnz,.eUVXS_cMDj.eUVXS_cIHp .eUVXS_dXYn{-webkit-margin-end:calc(").concat(e.baseSpacingLarge||"inherit","/2);-webkit-margin-start:0;margin-inline-end:calc(").concat(e.baseSpacingLarge||"inherit","/2);margin-inline-start:0}\n\n[dir=ltr] .eUVXS_cMDj.eUVXS_cIHp .eUVXS_dnnz,[dir=ltr] .eUVXS_cMDj.eUVXS_cIHp .eUVXS_dXYn{margin-left:0;margin-right:calc(").concat(e.baseSpacingLarge||"inherit","/2)}\n\n[dir=rtl] .eUVXS_cMDj.eUVXS_cIHp .eUVXS_dnnz,[dir=rtl] .eUVXS_cMDj.eUVXS_cIHp .eUVXS_dXYn{margin-left:calc(").concat(e.baseSpacingLarge||"inherit","/2);margin-right:0}\n\n.eUVXS_cMDj.eUVXS_cIHp .eUVXS_dnnz{font-size:calc(").concat(e.baseSpacingLarge||"inherit","*2)}\n\n.eUVXS_cMDj.eUVXS_cIHp .eUVXS_dXYn{height:calc(").concat(e.baseSpacingLarge||"inherit","*2);width:calc(").concat(e.baseSpacingLarge||"inherit","*2)}\n\n.eUVXS_cMDj .eUVXS_sTpL{font-size:").concat(e.nameFontSizeLarge||"inherit","}\n\n.eUVXS_cMDj .eUVXS_biFO{font-size:").concat(e.descriptorFontSizeLarge||"inherit","}\n\n.eUVXS_fGhm{background-color:").concat(e.selectedBackgroundColor||"inherit","}\n\n.eUVXS_fGhm.eUVXS_ewdC:before{visibility:hidden}\n\n.eUVXS_fGhm .eUVXS_dnnz,.eUVXS_fGhm .eUVXS_biFO,.eUVXS_fGhm .eUVXS_sTpL{color:").concat(e.selectedTextColor||"inherit","}")},root:"eUVXS_bGBk",button:"eUVXS_EwaR",ie11:"eUVXS_eoSs",selected:"eUVXS_fGhm",folderTree:"eUVXS_ewdC",icon:"eUVXS_dnnz",node:"eUVXS_fjNS",textDescriptor:"eUVXS_biFO",textName:"eUVXS_sTpL",focused:"eUVXS_cVYB",layout:"eUVXS_byIz",text:"eUVXS_eWKC",isRootButton:"eUVXS_cxHQ",small:"eUVXS_doqw",thumbnail:"eUVXS_dXYn",indent:"eUVXS_cIHp",medium:"eUVXS_ycrn",large:"eUVXS_cMDj"}
var M=(z=(0,C.j)(),x=(0,g.YY)(k,Z),z(I=x(I=(O=Y=function(e){(0,o.Z)(t,e)
var n=(0,c.Z)(t)
function t(){var e;(0,r.Z)(this,t)
for(var i=arguments.length,a=new Array(i),o=0;o<i;o++)a[o]=arguments[o]
e=n.call.apply(n,[this].concat(a))
e.handleRef=function(n){n&&e.props.containerRef(n.parentElement)}
return e}(0,a.Z)(t,[{key:"renderImage",value:function(){var e=this.props.type
switch(e){case"collection":return this.renderCollectionIcon()
case"item":return this.renderItemImage()}}},{key:"renderCollectionIcon",value:function(){var e=this.props,n=e.expanded,t=e.collectionIcon,i=e.collectionIconExpanded
if(t||i)return l.createElement("div",{className:Z.icon},(0,V.A)(n?i:t))}},{key:"renderItemImage",value:function(){var e=this.props,n=e.thumbnail,t=e.itemIcon
if(n)return l.createElement("div",{className:Z.thumbnail},l.createElement(U.E,{src:n,constrain:"cover",alt:""}))
if(t)return l.createElement("div",{className:Z.icon},(0,V.A)(t))}},{key:"render",value:function(){var e
var n=this.props,t=n.name,i=n.descriptor,r=n.expanded,a=n.selected,o=n.focused,c=n.variant,d=n.size,s=n.level
var m=(e={},(0,f.Z)(e,Z.root,true),(0,f.Z)(e,Z[d],true),(0,f.Z)(e,Z[c],true),(0,f.Z)(e,Z.expanded,r),(0,f.Z)(e,Z.selected,a),(0,f.Z)(e,Z.focused,o),(0,f.Z)(e,Z.isRootButton,s&&1===s),(0,f.Z)(e,Z.ie11,w.f),e)
return l.createElement("button",{ref:this.handleRef,tabIndex:-1,type:"button",className:y()(m)},l.createElement("span",{className:Z.layout},this.renderImage(),l.createElement("span",{className:Z.text},l.createElement("span",{className:Z.textName},t),i?l.createElement("span",{className:Z.textDescriptor,title:i},i):null)))}}])
t.displayName="TreeButton"
return t}(l.Component),Y.propTypes={id:s().oneOfType([s().string,s().number]),name:s().string,descriptor:s().string,type:s().string,size:s().oneOf(["small","medium","large"]),variant:s().oneOf(["folderTree","indent"]),collectionIcon:s().oneOfType([s().node,s().func]),collectionIconExpanded:s().oneOfType([s().node,s().func]),itemIcon:s().oneOfType([s().node,s().func]),thumbnail:s().string,onClick:s().func,expanded:s().bool,selected:s().bool,focused:s().bool,level:s().number,containerRef:function(){}},Y.defaultProps={type:"treeButton",size:"medium",variant:"folderTree",selected:false,focused:false,onClick:function(){},id:void 0,name:void 0,collectionIcon:void 0,collectionIconExpanded:void 0,itemIcon:void 0,thumbnail:void 0,expanded:false,descriptor:void 0,level:void 0,containerRef:function(){}},O))||I)||I)
function B(e){var n=e.colors,t=e.spacing,i=e.typography,r=e.borders
return{hoverBackgroundColor:n.backgroundBrand,hoverTextColor:n.textLightest,focusOutlineWidth:r.widthMedium,focusOutlineColor:n.borderBrand,focusOutlineStyle:r.style,iconColor:n.textDarkest,iconsMarginRight:t.xSmall,descriptorMarginTop:t.xxxSmall,descriptorTextColor:n.textDarkest,descriptorFontSizeSmall:i.fontSizeXSmall,descriptorFontSizeMedium:i.fontSizeXSmall,descriptorFontSizeLarge:i.fontSizeSmall,nameTextColor:n.textBrand,nameFontSizeSmall:i.fontSizeXSmall,nameFontSizeMedium:i.fontSizeSmall,nameFontSizeLarge:i.fontSizeMedium,baseSpacingSmall:t.xSmall,baseSpacingMedium:t.small,baseSpacingLarge:"1rem",borderWidth:r.widthSmall,borderRadius:r.radiusMedium,borderColor:n.borderDark,textLineHeight:i.lineHeightCondensed,selectedTextColor:n.textLightest,selectedBackgroundColor:n.backgroundDark,selectedOutlineWidth:r.widthLarge}}B["canvas"]=function(e){return{iconColor:e["ic-brand-font-color-dark"],hoverBackgroundColor:e["ic-brand-primary"],focusOutlineColor:e["ic-brand-primary"],nameTextColor:e["ic-brand-primary"],descriptorTextColor:e["ic-brand-font-color-dark"]}}
var L,T,j,H,E
var F={componentId:"euDmC",template:function(e){return"\n\n@keyframes euDmC_EwaR{50%{opacity:0.5;transform:translate3d(2%,0,0)}to{opacity:1;transform:translateZ(0)}}\n\n.euDmC_bGBk{-ms-user-select:none;-webkit-user-select:none;animation-delay:0.2s;animation-duration:0.2s;animation-fill-mode:forwards;animation-name:euDmC_EwaR;animation-timing-function:ease-out;background-color:transparent;border:none;border-radius:".concat(e.borderRadius||"inherit",";box-sizing:border-box;cursor:pointer;display:block;font-family:inherit;margin:0;opacity:0.01;outline:0;position:relative;text-align:start;transform:translate3d(-2%,0,0);transform-origin:left center;user-select:none;width:100%;z-index:1}\n\n[dir=ltr] .euDmC_bGBk{text-align:left}\n\n[dir=rtl] .euDmC_bGBk{text-align:right}\n\n.euDmC_bGBk:not(.euDmC_eoSs):after{border:").concat(e.focusOutlineWidth||"inherit"," ").concat(e.focusOutlineStyle||"inherit"," ").concat(e.focusOutlineColor||"inherit",";border-radius:calc(").concat(e.borderRadius||"inherit",'*1.5);bottom:-0.25rem;box-sizing:border-box;content:"";display:block;left:-0.25rem;opacity:0;pointer-events:none;position:absolute;right:-0.25rem;top:-0.25rem;transform:scale(0.95);transition:all 0.2s}\n\n.euDmC_bGBk:hover{background-color:').concat(e.hoverBackgroundColor||"inherit","}\n\n.euDmC_bGBk:hover.euDmC_fGhm{background-color:").concat(e.selectedBackgroundColor||"inherit","}\n\n.euDmC_bGBk:hover.euDmC_ewdC:before{visibility:hidden}\n\n.euDmC_bGBk:hover .euDmC_dnnz,.euDmC_bGBk:hover.euDmC_fjNS,.euDmC_bGBk:hover .euDmC_biFO,.euDmC_bGBk:hover .euDmC_sTpL{color:").concat(e.hoverTextColor||"inherit","}\n\n.euDmC_bGBk.euDmC_cVYB:not(.euDmC_eoSs):after{opacity:1;transform:scale(1)}\n\n.euDmC_bGBk.euDmC_cVYB.euDmC_eoSs{outline:").concat(e.focusOutlineWidth||"inherit"," ").concat(e.focusOutlineStyle||"inherit"," ").concat(e.focusOutlineColor||"inherit","}\n\n.euDmC_byIz{align-items:center;display:flex;line-height:1;min-height:2rem}\n\n.euDmC_dnnz,.euDmC_eWKC{min-width:0.0625rem}\n\n.euDmC_dnnz{align-items:center;color:").concat(e.iconColor||"inherit",";display:flex;justify-content:center;position:relative;z-index:1}\n\n.euDmC_eWKC{flex:1;line-height:").concat(e.textLineHeight||"inherit","}\n\n.euDmC_biFO,.euDmC_sTpL{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}\n\n.euDmC_sTpL{color:").concat(e.nameTextColor||"inherit","}\n\n.euDmC_biFO{color:").concat(e.descriptorTextColor||"inherit",";margin-top:").concat(e.descriptorMarginTop||"inherit","}\n\n.euDmC_ewdC:not(.euDmC_cxHQ):before{background:").concat(e.borderColor||"inherit",';content:"";height:').concat(e.borderWidth||"inherit",";inset-inline-end:auto;inset-inline-start:0;pointer-events:none;position:absolute;top:50%}\n\n[dir=ltr] .euDmC_ewdC:not(.euDmC_cxHQ):before{left:0;right:auto}\n\n[dir=rtl] .euDmC_ewdC:not(.euDmC_cxHQ):before{left:auto;right:0}\n\n.euDmC_doqw.euDmC_ewdC{padding:calc(").concat(e.baseSpacingSmall||"inherit","/3) ").concat(e.baseSpacingSmall||"inherit","}\n\n.euDmC_doqw.euDmC_ewdC:before{width:calc(").concat(e.baseSpacingSmall||"inherit"," - 0.0625rem)}\n\n.euDmC_doqw.euDmC_ewdC .euDmC_dnnz,.euDmC_doqw.euDmC_ewdC .euDmC_dXYn{-webkit-margin-end:").concat(e.baseSpacingSmall||"inherit",";-webkit-margin-start:0;margin-inline-end:").concat(e.baseSpacingSmall||"inherit",";margin-inline-start:0}\n\n[dir=ltr] .euDmC_doqw.euDmC_ewdC .euDmC_dnnz,[dir=ltr] .euDmC_doqw.euDmC_ewdC .euDmC_dXYn{margin-left:0;margin-right:").concat(e.baseSpacingSmall||"inherit","}\n\n[dir=rtl] .euDmC_doqw.euDmC_ewdC .euDmC_dnnz,[dir=rtl] .euDmC_doqw.euDmC_ewdC .euDmC_dXYn{margin-left:").concat(e.baseSpacingSmall||"inherit",";margin-right:0}\n\n.euDmC_doqw.euDmC_ewdC .euDmC_dnnz{font-size:calc(").concat(e.baseSpacingSmall||"inherit","*2)}\n\n.euDmC_doqw.euDmC_ewdC .euDmC_dXYn{height:calc(").concat(e.baseSpacingSmall||"inherit","*2);width:calc(").concat(e.baseSpacingSmall||"inherit","*2)}\n\n.euDmC_doqw.euDmC_cIHp{padding:calc(").concat(e.baseSpacingSmall||"inherit","/3) calc(").concat(e.baseSpacingSmall||"inherit","/2)}\n\n.euDmC_doqw.euDmC_cIHp .euDmC_dnnz,.euDmC_doqw.euDmC_cIHp .euDmC_dXYn{-webkit-margin-end:calc(").concat(e.baseSpacingSmall||"inherit","/2);-webkit-margin-start:0;margin-inline-end:calc(").concat(e.baseSpacingSmall||"inherit","/2);margin-inline-start:0}\n\n[dir=ltr] .euDmC_doqw.euDmC_cIHp .euDmC_dnnz,[dir=ltr] .euDmC_doqw.euDmC_cIHp .euDmC_dXYn{margin-left:0;margin-right:calc(").concat(e.baseSpacingSmall||"inherit","/2)}\n\n[dir=rtl] .euDmC_doqw.euDmC_cIHp .euDmC_dnnz,[dir=rtl] .euDmC_doqw.euDmC_cIHp .euDmC_dXYn{margin-left:calc(").concat(e.baseSpacingSmall||"inherit","/2);margin-right:0}\n\n.euDmC_doqw.euDmC_cIHp .euDmC_dnnz{font-size:calc(").concat(e.baseSpacingSmall||"inherit","*2)}\n\n.euDmC_doqw.euDmC_cIHp .euDmC_dXYn{height:calc(").concat(e.baseSpacingSmall||"inherit","*2);width:calc(").concat(e.baseSpacingSmall||"inherit","*2)}\n\n.euDmC_doqw .euDmC_sTpL{font-size:").concat(e.nameFontSizeSmall||"inherit","}\n\n.euDmC_doqw .euDmC_biFO{font-size:").concat(e.descriptorFontSizeSmall||"inherit","}\n\n.euDmC_ycrn.euDmC_ewdC{padding:calc(").concat(e.baseSpacingMedium||"inherit","/3) ").concat(e.baseSpacingMedium||"inherit","}\n\n.euDmC_ycrn.euDmC_ewdC:before{width:calc(").concat(e.baseSpacingMedium||"inherit"," - 0.0625rem)}\n\n.euDmC_ycrn.euDmC_ewdC .euDmC_dnnz,.euDmC_ycrn.euDmC_ewdC .euDmC_dXYn{-webkit-margin-end:").concat(e.baseSpacingMedium||"inherit",";-webkit-margin-start:0;margin-inline-end:").concat(e.baseSpacingMedium||"inherit",";margin-inline-start:0}\n\n[dir=ltr] .euDmC_ycrn.euDmC_ewdC .euDmC_dnnz,[dir=ltr] .euDmC_ycrn.euDmC_ewdC .euDmC_dXYn{margin-left:0;margin-right:").concat(e.baseSpacingMedium||"inherit","}\n\n[dir=rtl] .euDmC_ycrn.euDmC_ewdC .euDmC_dnnz,[dir=rtl] .euDmC_ycrn.euDmC_ewdC .euDmC_dXYn{margin-left:").concat(e.baseSpacingMedium||"inherit",";margin-right:0}\n\n.euDmC_ycrn.euDmC_ewdC .euDmC_dnnz{font-size:calc(").concat(e.baseSpacingMedium||"inherit","*2)}\n\n.euDmC_ycrn.euDmC_ewdC .euDmC_dXYn{height:calc(").concat(e.baseSpacingMedium||"inherit","*2);width:calc(").concat(e.baseSpacingMedium||"inherit","*2)}\n\n.euDmC_ycrn.euDmC_cIHp{padding:calc(").concat(e.baseSpacingMedium||"inherit","/3) calc(").concat(e.baseSpacingMedium||"inherit","/2)}\n\n.euDmC_ycrn.euDmC_cIHp .euDmC_dnnz,.euDmC_ycrn.euDmC_cIHp .euDmC_dXYn{-webkit-margin-end:calc(").concat(e.baseSpacingMedium||"inherit","/2);-webkit-margin-start:0;margin-inline-end:calc(").concat(e.baseSpacingMedium||"inherit","/2);margin-inline-start:0}\n\n[dir=ltr] .euDmC_ycrn.euDmC_cIHp .euDmC_dnnz,[dir=ltr] .euDmC_ycrn.euDmC_cIHp .euDmC_dXYn{margin-left:0;margin-right:calc(").concat(e.baseSpacingMedium||"inherit","/2)}\n\n[dir=rtl] .euDmC_ycrn.euDmC_cIHp .euDmC_dnnz,[dir=rtl] .euDmC_ycrn.euDmC_cIHp .euDmC_dXYn{margin-left:calc(").concat(e.baseSpacingMedium||"inherit","/2);margin-right:0}\n\n.euDmC_ycrn.euDmC_cIHp .euDmC_dnnz{font-size:calc(").concat(e.baseSpacingMedium||"inherit","*2)}\n\n.euDmC_ycrn.euDmC_cIHp .euDmC_dXYn{height:calc(").concat(e.baseSpacingMedium||"inherit","*2);width:calc(").concat(e.baseSpacingMedium||"inherit","*2)}\n\n.euDmC_ycrn .euDmC_sTpL{font-size:").concat(e.nameFontSizeMedium||"inherit","}\n\n.euDmC_ycrn .euDmC_biFO{font-size:").concat(e.descriptorFontSizeMedium||"inherit","}\n\n.euDmC_cMDj.euDmC_ewdC{padding:calc(").concat(e.baseSpacingLarge||"inherit","/3) ").concat(e.baseSpacingLarge||"inherit","}\n\n.euDmC_cMDj.euDmC_ewdC:before{width:calc(").concat(e.baseSpacingLarge||"inherit"," - 0.0625rem)}\n\n.euDmC_cMDj.euDmC_ewdC .euDmC_dnnz,.euDmC_cMDj.euDmC_ewdC .euDmC_dXYn{-webkit-margin-end:").concat(e.baseSpacingLarge||"inherit",";-webkit-margin-start:0;margin-inline-end:").concat(e.baseSpacingLarge||"inherit",";margin-inline-start:0}\n\n[dir=ltr] .euDmC_cMDj.euDmC_ewdC .euDmC_dnnz,[dir=ltr] .euDmC_cMDj.euDmC_ewdC .euDmC_dXYn{margin-left:0;margin-right:").concat(e.baseSpacingLarge||"inherit","}\n\n[dir=rtl] .euDmC_cMDj.euDmC_ewdC .euDmC_dnnz,[dir=rtl] .euDmC_cMDj.euDmC_ewdC .euDmC_dXYn{margin-left:").concat(e.baseSpacingLarge||"inherit",";margin-right:0}\n\n.euDmC_cMDj.euDmC_ewdC .euDmC_dnnz{font-size:calc(").concat(e.baseSpacingLarge||"inherit","*2)}\n\n.euDmC_cMDj.euDmC_ewdC .euDmC_dXYn{height:calc(").concat(e.baseSpacingLarge||"inherit","*2);width:calc(").concat(e.baseSpacingLarge||"inherit","*2)}\n\n.euDmC_cMDj.euDmC_cIHp{padding:calc(").concat(e.baseSpacingLarge||"inherit","/3) calc(").concat(e.baseSpacingLarge||"inherit","/2)}\n\n.euDmC_cMDj.euDmC_cIHp .euDmC_dnnz,.euDmC_cMDj.euDmC_cIHp .euDmC_dXYn{-webkit-margin-end:calc(").concat(e.baseSpacingLarge||"inherit","/2);-webkit-margin-start:0;margin-inline-end:calc(").concat(e.baseSpacingLarge||"inherit","/2);margin-inline-start:0}\n\n[dir=ltr] .euDmC_cMDj.euDmC_cIHp .euDmC_dnnz,[dir=ltr] .euDmC_cMDj.euDmC_cIHp .euDmC_dXYn{margin-left:0;margin-right:calc(").concat(e.baseSpacingLarge||"inherit","/2)}\n\n[dir=rtl] .euDmC_cMDj.euDmC_cIHp .euDmC_dnnz,[dir=rtl] .euDmC_cMDj.euDmC_cIHp .euDmC_dXYn{margin-left:calc(").concat(e.baseSpacingLarge||"inherit","/2);margin-right:0}\n\n.euDmC_cMDj.euDmC_cIHp .euDmC_dnnz{font-size:calc(").concat(e.baseSpacingLarge||"inherit","*2)}\n\n.euDmC_cMDj.euDmC_cIHp .euDmC_dXYn{height:calc(").concat(e.baseSpacingLarge||"inherit","*2);width:calc(").concat(e.baseSpacingLarge||"inherit","*2)}\n\n.euDmC_cMDj .euDmC_sTpL{font-size:").concat(e.nameFontSizeLarge||"inherit","}\n\n.euDmC_cMDj .euDmC_biFO{font-size:").concat(e.descriptorFontSizeLarge||"inherit","}\n\n.euDmC_fGhm{background-color:").concat(e.selectedBackgroundColor||"inherit","}\n\n.euDmC_fGhm.euDmC_ewdC:before{visibility:hidden}\n\n.euDmC_fGhm .euDmC_dnnz,.euDmC_fGhm .euDmC_biFO,.euDmC_fGhm .euDmC_sTpL{color:").concat(e.selectedTextColor||"inherit","}")},root:"euDmC_bGBk",button:"euDmC_EwaR",ie11:"euDmC_eoSs",selected:"euDmC_fGhm",folderTree:"euDmC_ewdC",icon:"euDmC_dnnz",node:"euDmC_fjNS",textDescriptor:"euDmC_biFO",textName:"euDmC_sTpL",focused:"euDmC_cVYB",layout:"euDmC_byIz",text:"euDmC_eWKC",isRootButton:"euDmC_cxHQ",small:"euDmC_doqw",thumbnail:"euDmC_dXYn",indent:"euDmC_cIHp",medium:"euDmC_ycrn",large:"euDmC_cMDj"}
var q=(L=(0,C.j)(),T=(0,g.YY)(B,F),L(j=T(j=(E=H=function(e){(0,o.Z)(t,e)
var n=(0,c.Z)(t)
function t(){var e;(0,r.Z)(this,t)
for(var i=arguments.length,a=new Array(i),o=0;o<i;o++)a[o]=arguments[o]
e=n.call.apply(n,[this].concat(a))
e.handleRef=function(n){n&&e.props.containerRef(n.parentElement)}
return e}(0,a.Z)(t,[{key:"renderItemImage",value:function(){var e=this.props,n=e.thumbnail,t=e.itemIcon
if(n)return l.createElement("div",{className:F.thumbnail},l.createElement(U.E,{src:n,constrain:"cover",alt:""}))
if(t)return l.createElement("div",{className:F.icon},(0,V.A)(t))}},{key:"render",value:function(){var e,n
var t=this.props,i=t.selected,r=t.focused,a=t.variant,o=t.size,c=t.children,d=t.level
var s=(e={},(0,f.Z)(e,F.root,true),(0,f.Z)(e,F[o],true),(0,f.Z)(e,F[a],true),(0,f.Z)(e,F.expanded,false),(0,f.Z)(e,F.selected,i),(0,f.Z)(e,F.focused,r),(0,f.Z)(e,F.isRootButton,d&&1===d),(0,f.Z)(e,F.ie11,w.f),e)
var m=(n={},(0,f.Z)(n,F.text,true),(0,f.Z)(n,F.textName,true),(0,f.Z)(n,F.node,true),n)
return l.createElement("div",{ref:this.handleRef,tabIndex:-1,className:y()(s)},l.createElement("span",{className:F.layout},this.renderItemImage(),l.createElement("span",{className:y()(m)},c)))}}])
t.displayName="TreeNode"
return t}(l.Component),H.propTypes={id:s().oneOfType([s().string,s().number]),size:s().oneOf(["small","medium","large"]),variant:s().oneOf(["folderTree","indent"]),selected:s().bool,focused:s().bool,itemIcon:s().oneOfType([s().node,s().func]),thumbnail:s().string,level:s().number,children:s().node,containerRef:s().func,onKeyDown:s().func,onClick:s().func},H.defaultProps={id:void 0,size:"medium",variant:"folderTree",selected:false,focused:false,children:void 0,itemIcon:void 0,thumbnail:void 0,level:void 0,containerRef:function(){},parentRef:void 0,onKeyDown:void 0,onClick:void 0},E))||j)||j)
function W(e){var n=e.colors,t=e.spacing,i=e.typography,r=e.borders
return{fontFamily:i.fontFamily,baseSpacingSmall:t.xSmall,baseSpacingMedium:t.small,baseSpacingLarge:"1rem",borderWidth:r.widthSmall,borderColor:n.borderDark}}var G,N,R,P,K
var A={componentId:"CZyYS",template:function(e){return"\n\n@keyframes CZyYS_cpmC{to{transform:scaleY(1)}}\n\n.CZyYS_cpmC{box-sizing:border-box;font-family:".concat(e.fontFamily||"inherit",';list-style-type:none;position:relative}\n\n.CZyYS_cpmC,.CZyYS_fjNS{margin:0;padding:0}\n\n.CZyYS_ewEu:focus,.CZyYS_fjNS:focus{outline:0}\n\n.CZyYS_ewdC .CZyYS_cpmC:before{animation-duration:0.2s;animation-fill-mode:forwards;animation-name:CZyYS_cpmC;animation-timing-function:ease-out;bottom:1.1875rem;content:"";inset-inline-end:auto;inset-inline-start:0;pointer-events:none;position:absolute;top:0.25rem;transform:scaleY(0.01);transform-origin:center top}\n\n[dir=ltr] .CZyYS_ewdC .CZyYS_cpmC:before{left:0;right:auto}\n\n[dir=rtl] .CZyYS_ewdC .CZyYS_cpmC:before{left:auto;right:0}\n\n.CZyYS_ewdC:not(.CZyYS_bUWG) .CZyYS_cpmC:before{background:').concat(e.borderColor||"inherit",";width:").concat(e.borderWidth||"inherit","}\n\n.CZyYS_ewdC.CZyYS_bUWG .CZyYS_cpmC:before{background:#73818c;width:0.0625rem}\n\n.CZyYS_doqw.CZyYS_cIHp .CZyYS_cpmC{-webkit-margin-end:0;-webkit-margin-start:calc(").concat(e.baseSpacingSmall||"inherit","*3);margin-inline-end:0;margin-inline-start:calc(").concat(e.baseSpacingSmall||"inherit","*3)}\n\n[dir=ltr] .CZyYS_doqw.CZyYS_cIHp .CZyYS_cpmC{margin-left:calc(").concat(e.baseSpacingSmall||"inherit","*3);margin-right:0}\n\n[dir=rtl] .CZyYS_doqw.CZyYS_cIHp .CZyYS_cpmC{margin-left:0;margin-right:calc(").concat(e.baseSpacingSmall||"inherit","*3)}\n\n.CZyYS_doqw.CZyYS_ewdC .CZyYS_cpmC{-webkit-margin-end:0;-webkit-margin-start:calc(").concat(e.baseSpacingSmall||"inherit","*2);margin-inline-end:0;margin-inline-start:calc(").concat(e.baseSpacingSmall||"inherit","*2);margin-top:calc(-1.75*").concat(e.baseSpacingSmall||"inherit",");padding-top:calc(1.75*").concat(e.baseSpacingSmall||"inherit",")}\n\n[dir=ltr] .CZyYS_doqw.CZyYS_ewdC .CZyYS_cpmC{margin-left:calc(").concat(e.baseSpacingSmall||"inherit","*2);margin-right:0}\n\n[dir=rtl] .CZyYS_doqw.CZyYS_ewdC .CZyYS_cpmC{margin-left:0;margin-right:calc(").concat(e.baseSpacingSmall||"inherit","*2)}\n\n.CZyYS_ycrn.CZyYS_cIHp .CZyYS_cpmC{-webkit-margin-end:0;-webkit-margin-start:calc(").concat(e.baseSpacingMedium||"inherit","*3);margin-inline-end:0;margin-inline-start:calc(").concat(e.baseSpacingMedium||"inherit","*3)}\n\n[dir=ltr] .CZyYS_ycrn.CZyYS_cIHp .CZyYS_cpmC{margin-left:calc(").concat(e.baseSpacingMedium||"inherit","*3);margin-right:0}\n\n[dir=rtl] .CZyYS_ycrn.CZyYS_cIHp .CZyYS_cpmC{margin-left:0;margin-right:calc(").concat(e.baseSpacingMedium||"inherit","*3)}\n\n.CZyYS_ycrn.CZyYS_ewdC .CZyYS_cpmC{-webkit-margin-end:0;-webkit-margin-start:calc(").concat(e.baseSpacingMedium||"inherit","*2);margin-inline-end:0;margin-inline-start:calc(").concat(e.baseSpacingMedium||"inherit","*2);margin-top:calc(-1*").concat(e.baseSpacingMedium||"inherit",");padding-top:").concat(e.baseSpacingMedium||"inherit","}\n\n[dir=ltr] .CZyYS_ycrn.CZyYS_ewdC .CZyYS_cpmC{margin-left:calc(").concat(e.baseSpacingMedium||"inherit","*2);margin-right:0}\n\n[dir=rtl] .CZyYS_ycrn.CZyYS_ewdC .CZyYS_cpmC{margin-left:0;margin-right:calc(").concat(e.baseSpacingMedium||"inherit","*2)}\n\n.CZyYS_cMDj.CZyYS_cIHp .CZyYS_cpmC{-webkit-margin-end:0;-webkit-margin-start:calc(").concat(e.baseSpacingLarge||"inherit","*3);margin-inline-end:0;margin-inline-start:calc(").concat(e.baseSpacingLarge||"inherit","*3)}\n\n[dir=ltr] .CZyYS_cMDj.CZyYS_cIHp .CZyYS_cpmC{margin-left:calc(").concat(e.baseSpacingLarge||"inherit","*3);margin-right:0}\n\n[dir=rtl] .CZyYS_cMDj.CZyYS_cIHp .CZyYS_cpmC{margin-left:0;margin-right:calc(").concat(e.baseSpacingLarge||"inherit","*3)}\n\n.CZyYS_cMDj.CZyYS_ewdC .CZyYS_cpmC{-webkit-margin-end:0;-webkit-margin-start:calc(").concat(e.baseSpacingLarge||"inherit","*2);margin-inline-end:0;margin-inline-start:calc(").concat(e.baseSpacingLarge||"inherit","*2);margin-top:calc(-0.75*").concat(e.baseSpacingLarge||"inherit",");padding-top:calc(0.75*").concat(e.baseSpacingLarge||"inherit",")}\n\n[dir=ltr] .CZyYS_cMDj.CZyYS_ewdC .CZyYS_cpmC{margin-left:calc(").concat(e.baseSpacingLarge||"inherit","*2);margin-right:0}\n\n[dir=rtl] .CZyYS_cMDj.CZyYS_ewdC .CZyYS_cpmC{margin-left:0;margin-right:calc(").concat(e.baseSpacingLarge||"inherit","*2)}")},list:"CZyYS_cpmC",node:"CZyYS_fjNS",item:"CZyYS_ewEu",folderTree:"CZyYS_ewdC",edge:"CZyYS_bUWG",small:"CZyYS_doqw",indent:"CZyYS_cIHp",medium:"CZyYS_ycrn",large:"CZyYS_cMDj"}
var Q=(G=(0,C.j)(),N=(0,g.YY)(W,A),G(R=N(R=(K=P=function(e){(0,o.Z)(t,e)
var n=(0,c.Z)(t)
function t(e){var i;(0,r.Z)(this,t)
i=n.call(this,e)
i.handleFocus=function(e,n){e.stopPropagation()
i.setState({focused:"".concat(n.type,"_").concat(n.id)})}
i.handleBlur=function(e,n){e.stopPropagation()
i.setState({focused:""})}
i.handleCollectionClick=function(e){var n=i.props,t=n.id,r=n.onCollectionClick,a=n.expanded
var o={id:t,expanded:!a,type:"collection"}
r&&"function"===typeof r&&r(e,o)}
i.handleCollectionKeyDown=function(e){var n=i.props,t=n.id,r=n.onKeyDown,a=n.expanded
var o={id:t,expanded:!a,type:"collection"}
r&&"function"===typeof r&&r(e,o)}
i.state={focused:""}
return i}(0,a.Z)(t,[{key:"renderChildren",value:function(){var e=this
var n=this.props,t=n.collections,i=n.items,r=n.id,a=n.renderBeforeItems,o=n.renderAfterItems
var c=1
return l.createElement(l.Fragment,null,a&&this.renderCollectionChildren(r,a,c++,"before"),t.map((function(n){return e.renderCollectionNode(n,c++)})),i.map((function(n){return e.renderItemNode(n,c++)})),o&&this.renderCollectionChildren(r,o,c++,"after"))}},{key:"renderCollectionChildren",value:function(e,n,t,i){var r=this
var a=this.props,o=a.selection,c=a.onKeyDown,d=a.getItemProps
var s="".concat(e,"_").concat(i)
var m={}
o&&(m["aria-selected"]=o==="child_".concat(s))
var u={id:s,type:"child"}
var p=d({key:s,selected:o==="child_".concat(s),focused:this.state.focused==="child_".concat(s),level:this.itemsLevel})
return l.createElement("li",Object.assign({id:s,role:"treeitem",className:A.item,tabIndex:"-1",key:s,"aria-posinset":t,"aria-setsize":this.childCount,"aria-level":this.itemsLevel},m,{onClick:function(e,t){"function"===typeof n.props.onClick?n.props.onClick(e,t):e.stopPropagation()},onFocus:function(e,n){return r.handleFocus(e,u)},onKeyDown:function(e,t){"function"===typeof n.props.onKeyDown?n.props.onKeyDown(e,t):c(e,u)},onBlur:function(e,n){return r.handleBlur(e,u)}}),(0,D.i)(n,p))}},{key:"renderCollectionNode",value:function(e,n){return l.createElement(t,Object.assign({},this.props,{key:"c".concat(n),id:e.id,name:e.name,descriptor:e.descriptor,expanded:e.expanded,items:e.items,collections:e.collections,numChildren:this.childCount,level:this.itemsLevel,containerRef:e.containerRef,position:n,renderBeforeItems:e.renderBeforeItems,renderAfterItems:e.renderAfterItems,isCollectionFlattened:false}))}},{key:"renderItemNode",value:function(e,n){var t=this
var r=this.props,a=r.selection,o=r.onItemClick,c=r.onKeyDown,d=r.getItemProps
var s={}
a&&(s["aria-selected"]=a==="item_".concat(e.id))
var m={id:e.id,type:"item"}
var u=d((0,i.Z)({},this.getCommonButtonProps(),{id:e.id,name:e.name,descriptor:e.descriptor,thumbnail:e.thumbnail,selected:a==="item_".concat(e.id),focused:this.state.focused==="item_".concat(e.id),type:"item"}))
return l.createElement("li",Object.assign({key:"i".concat(n),tabIndex:"-1",role:"treeitem","aria-label":e.name,className:A.item,"aria-level":this.itemsLevel,"aria-posinset":n,"aria-setsize":this.childCount,onClick:function(e,n){return o(e,m)},onKeyDown:function(e,n){return c(e,m)},onFocus:function(e,n){return t.handleFocus(e,m)},onBlur:function(e,n){return t.handleBlur(e,m)}},s),l.createElement(M,u))}},{key:"getCommonButtonProps",value:function(){return{id:this.props.id,name:this.props.name,descriptor:this.props.descriptor,size:this.props.size,variant:this.props.variant,itemIcon:this.props.itemIcon,level:this.itemsLevel}}},{key:"render",value:function(){var e,n=this
var t=this.props,i=t.id,r=t.name,a=t.size,o=t.variant,c=t.expanded,d=t.collectionIcon,s=t.collectionIconExpanded,m=t.level,u=t.position,p=t.isCollectionFlattened
var h=(e={},(0,f.Z)(e,A.root,true),(0,f.Z)(e,A.edge,X.u),(0,f.Z)(e,A[a],true),(0,f.Z)(e,A[o],true),(0,f.Z)(e,A.expanded,c),(0,f.Z)(e,A.node,true),e)
var g={}
this.props.selection&&(g["aria-selected"]=this.props.selection==="collection_".concat(i))
return p?this.renderChildren():l.createElement("li",Object.assign({className:y()(h),tabIndex:"-1",role:"treeitem","aria-label":this.props.name,"aria-level":m,"aria-posinset":u,"aria-setsize":this.props.numChildren,"aria-expanded":c,onClick:this.handleCollectionClick,onKeyDown:this.handleCollectionKeyDown,onFocus:function(e,t){return n.handleFocus(e,{id:i,type:"collection"})},onBlur:function(e,t){return n.handleBlur(e,{id:i,type:"collection"})}},g),l.createElement(M,Object.assign({},this.getCommonButtonProps(),{expanded:c,collectionIcon:d,collectionIconExpanded:s,type:"collection",containerRef:this.props.containerRef,selected:this.props.selection==="collection_".concat(i),focused:this.state.focused==="collection_".concat(i),level:m})),c&&this.childCount>0&&l.createElement("ul",{"aria-label":r,className:A.list,role:"group"},this.renderChildren()))}},{key:"itemsLevel",get:function(){var e=this.props,n=e.level,t=e.isCollectionFlattened
return t?n:n+1}},{key:"collectionsCount",get:function(){var e=this.props.collections
return e&&e.length>0?e.length:0}},{key:"itemsCount",get:function(){var e=this.props.items
return e&&e.length>0?e.length:0}},{key:"childCount",get:function(){return this.collectionsCount+this.itemsCount+(this.props.renderBeforeItems?1:0)+(this.props.renderAfterItems?1:0)}}])
t.displayName="TreeCollection"
return t}(l.Component),P.propTypes={id:s().oneOfType([s().string,s().number]),name:s().string,descriptor:s().string,items:s().array,collections:s().array,expanded:s().bool,selection:s().string,size:s().oneOf(["small","medium","large"]),variant:s().oneOf(["folderTree","indent"]),collectionIcon:s().oneOfType([s().node,s().func]),collectionIconExpanded:s().oneOfType([s().node,s().func]),itemIcon:s().oneOfType([s().node,s().func]),getItemProps:s().func,onItemClick:s().func,onCollectionClick:s().func,onKeyDown:s().func,numChildren:s().number,level:s().number,position:s().number,renderBeforeItems:v.h.oneOf([q]),renderAfterItems:v.h.oneOf([q]),containerRef:s().func,isCollectionFlattened:s().bool},P.defaultProps={collections:[],items:[],expanded:false,selection:"",size:"medium",variant:"folderTree",onItemClick:function(){},onCollectionClick:function(){},onKeyDown:function(){},id:void 0,name:void 0,descriptor:void 0,collectionIconExpanded:void 0,collectionIcon:void 0,itemIcon:void 0,getItemProps:function(e){return e},numChildren:void 0,level:void 0,position:void 0,renderBeforeItems:null,renderAfterItems:null,containerRef:function(){},isCollectionFlattened:false},K))||R)||R)
function J(e){var n=e.colors,t=e.spacing,i=(e.typography,e.borders)
return{controlsTopMargin:t.small,borderRadius:i.radiusMedium,focusOutlineWidth:i.widthMedium,focusOutlineColor:n.borderBrand,focusOutlineStyle:i.style}}var $,ee,ne,te,ie
var re={componentId:"DBzxS",template:function(e){return"\n\n.DBzxS_cBsQ{margin-top:".concat(e.controlsTopMargin||"inherit","}\n\n.DBzxS_cpmC{list-style-type:none;margin:0;outline:none;padding:0;position:relative}\n\n.DBzxS_cpmC,.DBzxS_cpmC:before{box-sizing:border-box}\n\n.DBzxS_cpmC:before{border:").concat(e.focusOutlineWidth||"inherit"," ").concat(e.focusOutlineStyle||"inherit"," ").concat(e.focusOutlineColor||"inherit",";border-radius:calc(").concat(e.borderRadius||"inherit",'*1.5);bottom:-0.25rem;content:"";display:block;left:-0.25rem;opacity:0;pointer-events:none;position:absolute;right:-0.25rem;top:-0.25rem;transform:scale(0.95);transition:all 0.2s}\n\n.DBzxS_cpmC:focus:before{opacity:1;transform:scale(1)}')},controls:"DBzxS_cBsQ",list:"DBzxS_cpmC"}
var ae=($=(0,C.j)(),ee=(0,g.YY)(J,re),$(ne=ee(ne=(ie=te=function(e){(0,o.Z)(t,e)
var n=(0,c.Z)(t)
function t(e){var i;(0,r.Z)(this,t)
i=n.call(this,e)
i.handleCollectionClick=function(e,n){var t=!(arguments.length>2&&void 0!==arguments[2])||arguments[2]
e.stopPropagation()
var r=i.props.onCollectionClick
t&&i.expandOrCollapseNode(n)
r(n.id,n)
i.handleSelection(n.id,"collection")}
i.handleItemClick=function(e,n){e.stopPropagation()
var t=i.props.onItemClick
t(n)
i.handleSelection(n.id,"item")}
i.handleKeyDown=function(e,n){e.stopPropagation()
switch(e.keyCode){case u().codes.down:case u().codes.j:i.moveFocus(1)
break
case u().codes.up:case u().codes.k:i.moveFocus(-1)
break
case u().codes.home:case u().codes.end:i.homeOrEnd(e.keyCode)
break
case u().codes.left:case u().codes.right:i.handleLeftOrRightArrow(e.keyCode,n)
break
case u().codes.enter:case u().codes.space:i.handleActivation(e,n)
break
default:return}e.preventDefault()}
i.getIsFlattened=function(e){var n=i.props,t=n.rootId,r=n.showRootCollection
return!r&&"undefined"!==typeof t&&e.id===t}
i.state={selection:""}
"undefined"===typeof i.props.expanded&&(i.state.expanded=e.defaultExpanded)
return i}(0,a.Z)(t,[{key:"getExpanded",value:function(e,n){return"undefined"===typeof n.expanded?e.expanded:n.expanded}},{key:"expandOrCollapseNode",value:function(e){var n=this
this.props.onCollectionToggle(e)
"undefined"===typeof this.props.expanded&&this.setState((function(t,i){var r=[].concat(n.getExpanded(t,i))
var a=n.getExpandedIndex(r,e.id)
e.expanded&&a<0?r.push(e.id):a>=0&&r.splice(a,1)
return{expanded:r}}))}},{key:"handleSelection",value:function(e,n){var t=this.props.selectionType
"single"===t&&this.setState((function(t){var i="".concat(n,"_").concat(e)
return t.selection!==i?{selection:i}:t}))}},{key:"getNavigableNodes",value:function(){return Array.from(this._root.querySelectorAll('[role="treeitem"]'))}},{key:"moveFocus",value:function(e){var n=this.getNavigableNodes()
var t=window.document.activeElement.closest('[role="treeitem"]')
var i=n.indexOf(t)
var r=i+e
r<0?r=0:r>=n.length&&(r=n.length-1)
n.forEach((function(e){e.setAttribute("tabindex","-1")}))
n[r].setAttribute("tabindex","0")
n[r].focus()}},{key:"homeOrEnd",value:function(e){var n=this.getNavigableNodes().length
e===u().codes.home?this.moveFocus(1-n):this.moveFocus(n-1)}},{key:"handleLeftOrRightArrow",value:function(e,n){var t=!("rtl"===this._root.parentElement.dir||"rtl"===document.dir)
t&&e===u().codes.left||!t&&e==u().codes.right?this.handleCloseOrPrevious(n):this.handleOpenOrNext(n)}},{key:"handleOpenOrNext",value:function(e){e&&!this.expanded.includes(e.id)&&"collection"===e.type?this.expandOrCollapseNode(e):this.moveFocus(1)}},{key:"handleCloseOrPrevious",value:function(e){e&&this.expanded.includes(e.id)&&"collection"===e.type?this.expandOrCollapseNode(e):this.moveFocus(-1)}},{key:"handleActivation",value:function(e,n){if(null==n)return
"collection"===n.type?this.handleCollectionClick(e,n,"none"===this.props.selectionType):this.handleItemClick(e,n)}},{key:"getSubCollections",value:function(e){var n=this
var t=[].concat(e.collections||[])
return t.map((function(e){return n.getCollectionProps(n.props.collections[e])})).filter((function(e){return null!=e})).sort(this.props.sortOrder)}},{key:"getItems",value:function(e){var n=this
if(e.items){var t=[].concat(e.items)
return t.map((function(e){return(0,i.Z)({},n.props.items[e])})).filter((function(e){return null!=e})).sort(this.props.sortOrder)}return[]}},{key:"getCollectionProps",value:function(e){return{id:e.id,name:e.name,descriptor:e.descriptor,expanded:this.getExpandedIndex(this.expanded,e.id)>=0,items:this.getItems(e),collections:this.getSubCollections(e),renderBeforeItems:e.renderBeforeItems,renderAfterItems:e.renderAfterItems,containerRef:e.containerRef,isCollectionFlattened:this.getIsFlattened(e)}}},{key:"getExpandedIndex",value:function(e,n){return e.findIndex((function(e){return String(e)===String(n)}))}},{key:"renderRoot",value:function(){var e=this
return this.collections.sort(this.props.sortOrder).map((function(n,t){return l.createElement(Q,Object.assign({key:t},(0,S.H6)(e.props,Q.propTypes),e.getCollectionProps(n),{selection:e.state.selection,onItemClick:e.handleItemClick,onCollectionClick:e.handleCollectionClick,onKeyDown:e.handleKeyDown,numChildren:e.collections.length,level:1,position:1}))}))}},{key:"render",value:function(){var e=this
return l.createElement("ul",{className:re.list,tabIndex:0,role:"tree",onKeyDown:this.handleKeyDown,ref:function(n){e._root=n},"aria-label":this.props.treeLabel},this.renderRoot())}},{key:"collections",get:function(){var e=this.props,n=e.collections,t=e.rootId
return"undefined"!==typeof t?[n[t]]:Object.keys(n).map((function(e){return n[e]})).filter((function(e){return null!=e}))}},{key:"expanded",get:function(){return this.getExpanded(this.state,this.props)}}])
t.displayName="TreeBrowser"
return t}(l.Component),te.propTypes={collections:s().object.isRequired,items:s().object.isRequired,rootId:s().oneOfType([s().string,s().number]),expanded:(0,_.C)(s().arrayOf(s().oneOfType([s().string,s().number])),"onCollectionToggle"),defaultExpanded:s().arrayOf(s().oneOfType([s().string,s().number])),selectionType:s().oneOf(["none","single"]),size:s().oneOf(["small","medium","large"]),variant:s().oneOf(["folderTree","indent"]),collectionIcon:s().oneOfType([s().node,s().func]),collectionIconExpanded:s().oneOfType([s().node,s().func]),itemIcon:s().oneOfType([s().node,s().func]),getItemProps:s().func,showRootCollection:s().bool,onCollectionClick:s().func,onCollectionToggle:s().func,onItemClick:s().func,treeLabel:s().string,sortOrder:s().func},te.defaultProps={size:"medium",variant:"folderTree",showRootCollection:true,collectionIcon:p.b,collectionIconExpanded:p.b,itemIcon:h.s,getItemProps:function(e){return e},defaultExpanded:[],selectionType:"none",onItemClick:function(e){},onCollectionClick:function(e,n){},onCollectionToggle:function(e){},sortOrder:function(e,n){return 0},rootId:void 0,expanded:void 0,treeLabel:void 0},te.Collection=Q,te.Button=M,te.Node=q,ie))||ne)||ne)}}])

//# sourceMappingURL=49383-c-9aad831cfd.js.map