(globalThis["webpackChunkcanvas_lms"]=globalThis["webpackChunkcanvas_lms"]||[]).push([[89014],{57035:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>c})
var r=n(61323)
var i=n(6507)
var a=n.n(i)
var o=n(75149)
var s=n(16916)
n(2119)
const l=(0,r.useScope)("dates")
function c(e,t){if(!e)return`<span class="date-range date-range-no-date">\n  ${(0,s.ZP)(l.t("no_date","No Date"))}\n</span>`
const n=o.Z.parse(e)
const r=o.Z.parse(t)
return+n!==+r?a().sameDate(n,r)?`<span class="date-range">\n  <time datetime='${n.toISOString()}'>\n    ${a().dateString(n)}, ${a().timeString(n)}\n  </time> -\n  <time datetime='${r.toISOString()}'>\n    ${a().timeString(r)}\n  </time>\n</span>`:`<span class="date-range">\n  <time datetime='${n.toISOString()}'>\n    ${a().datetimeString(n)}\n  </time> -\n  <time datetime='${r.toISOString()}'>\n    ${a().datetimeString(r)}\n  </time>\n</span>`:`<span class="date-range">\n  <time datetime='${n.toISOString()}'>\n    ${a().datetimeString(n)}\n  </time>\n</span>`}},89014:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>N})
var r=n(75149)
var i=n(61323)
const a=(0,i.useScope)("enrollmentNames")
const o={get StudentEnrollment(){return a.t("student","Student")},get TeacherEnrollment(){return a.t("teacher","Teacher")},get TaEnrollment(){return a.t("teacher_assistant","TA")},get ObserverEnrollment(){return a.t("observer","Observer")},get DesignerEnrollment(){return a.t("designer","Designer")}}
function s(e){return o[e]||e}var l=n(40202)
var c=n(6507)
var u=n.n(c)
var p=n(25683)
var d=n.n(p)
var f=n(16916)
var m=n(57035)
const h={year(e,t){const n=e.startYear<e.endYear?1:-1
const r=u()("<select />",t)
e.includeBlank&&r.append("<option />")
let i=e.startYear
while(i*n<=e.endYear*n){i+=n
r.append(u()(`<option value="${i}">${i}</option>`))}return r},month(e,t){const n=i["default"].lookup("date.month_names")
const r=u()("<select />",t)
e.includeBlank&&r.append("<option />")
for(let e=1;e<=12;e++)r.append(u()(`<option value="${e}">${(0,f.ZP)(n[e])}</option>`))
return r},day(e,t){const n=u()("<select />",t)
e.includeBlank&&n.append("<option />")
for(let e=1;e<=31;e++)n.append(u()(`<option value="${e}">${e}</option>`))
return n}}
function g(e,t){let n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:d().clone(t)
const r=["type","startYear","endYear","includeBlank","order"]
r.forEach((e=>delete n[e]))
null==n.class&&(n.class="")
n.class+=" date-select"
const a=(new Date).getFullYear()
const o={year:1,month:2,day:3}
const s=i["default"].lookup("date.order",{defaultValue:["year","month","day"]})
"birthdate"===t.type&&d().defaults(t,{startYear:a-1,endYear:a-125,includeBlank:true})
d().defaults(t,{startYear:a-5,endYear:a+5,order:s})
const l=u()("<span>")
for(let r=0,i=t.order.length,a=i>=0;a?r<i:r>i;a?r++:r--){const i=t.order[r]
const a=e.replace(/(\]?)$/,`(${o[i]}i)$1`)
const s=h[i](t,{name:a,...n})
l.append(s)
delete n.id}return l}var v=n(21472)
var y=n(98349)
var S=n(32842)
var w=n(17538)
var x=n(7253)
n(88439)
n(84142)
n(92866)
const _=(0,i.useScope)("handlebars_helpers")
const E=Intl.ListFormat?new Intl.ListFormat(ENV.LOCALE||navigator.language):x.Z
const T=l["default"]
const b={t(){let e
for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r]
const a=Math.max(n.length,1)
const o=n.slice(0,a-1)
let s=n[a-1]
const l={}
s=null!=(null!=s?s.hash:void 0)?null!=s?s.hash:void 0:{}
for(e in s){const t=s[e]
if(e.match(/^w\d+$/)){l[new Array(parseInt(e.replace("w",""),10)+2).join("*")]=t
delete s[e]}}l["*"]&&(s.wrapper=l)
if("undefined"!==typeof this&&!(this instanceof Window))for(e of Array.from(this))s[e]=this[e]
s.i18n_scope&&(0,i.useScope)(s.i18n_scope)
return new T.SafeString((0,f.ZP)(i["default"].t(...Array.from(o),s)))},__i18nliner_escape:e=>(0,f.ZP)(e),__i18nliner_safe:e=>new f.ZP.SafeString(e),__i18nliner_concat(){for(var e=arguments.length,t=new Array(e),n=0;n<e;n++)t[n]=arguments[n]
const r=Math.max(t.length,1)
const i=t.slice(0,r-1)
return i.join("")},hiddenIf(e){if(e)return" display:none; "},hiddenUnless(e){if(!e)return" display:none; "},hiddenIfExists(e){if(null!=e)return" display:none; "},hiddenUnlessExists(e){if(null==e)return" display:none; "},ifExists(e,t){return null!=e?t.fn(this):t.inverse(this)},semanticDateRange(){return new T.SafeString((0,m.Z)(...arguments))},contextSensitiveDatetimeTitle(e,t){let{hash:{justText:n}}=t
const r=u().datetimeString(e)
let i=r
if(ENV&&ENV.CONTEXT_TIMEZONE&&ENV.TIMEZONE!==ENV.CONTEXT_TIMEZONE){const t=_.t("#helpers.local","Local")
const n=_.t("#helpers.course","Course")
const a=u().datetimeString(e,{timezone:ENV.CONTEXT_TIMEZONE})
r!==a&&(i=`${(0,f.ZP)(t)}: ${(0,f.ZP)(r)}<br>${(0,f.ZP)(n)}: ${(0,f.ZP)(a)}`)}return n?new T.SafeString(i):new T.SafeString(`data-tooltip data-html-tooltip-title="${(0,f.ZP)(i)}"`)},friendlyDatetime(e,t){let{hash:{pubdate:n,contextSensitive:i}}=t
if(null==e)return
d().isDate(e)||(e=r.Z.parse(e))
const a=u().fudgeDateForProfileTimezone(r.Z.parse(e))
let o=""
o=i&&ENV&&ENV.CONTEXT_TIMEZONE?T.helpers.contextSensitiveDatetimeTitle(e,{hash:{justText:true}}):u().datetimeString(e)
return new T.SafeString(`<time data-tooltip data-html-tooltip-title='${(0,f.ZP)(o)}' datetime='${e.toISOString()}' ${u().raw(n?"pubdate":void 0)}>\n  <span aria-hidden='true'>${u().friendlyDatetime(a)}</span>\n  <span class='screenreader-only'>${o}</span>\n</time>`)},fudge:e=>u().fudgeDateForProfileTimezone(e),unfudge:e=>u().unfudgeDateForProfileTimezone(e),formattedDate(e,t,n){let{hash:{pubdate:i}}=n
if(null==e)return
d().isDate(e)||(e=r.Z.parse(e))
return new T.SafeString(`<time data-tooltip title='${u().datetimeString(e)}' datetime='${e.toISOString()}' ${u().raw(i?"pubdate":void 0)}>${(0,f.ZP)(e.toString(t))}</time>`)},datetimeFormatted:(e,t)=>u().datetimeString(e,null!=t?t.hash:void 0),datetimeFormattedWithTz(e){const t=r.Z.parse(e)
return r.Z.format(t,"date.formats.full")},dateString(e){if(!e)return""
return i["default"].l("date.formats.medium",e)},minutesToHM(e){const t=Math.floor(e/60)
const n=e%60
const r=n<10?"0"+n:n
return`${t}:${r}`},durationToString(e){const t=Math.floor(e/60)
const n=e%60
return t>0?_.t("Duration: %{hours} hours and %{minutes} minutes",{hours:t,minutes:n}):n>1?_.t("Duration: %{minutes} minutes",{minutes:n}):_.t("Duration: 1 minute")},addIcon:e=>new T.SafeString(`<i role='presentation' class='icon-${(0,f.ZP)(e)}'></i>`),dateToString(e,t){null==e&&(e="")
return e.toString(t)},tDateToString(e,t){null==e&&(e="")
if(!e)return""
d().isDate(e)||(e=r.Z.parse(e))
const n=u().fudgeDateForProfileTimezone(r.Z.parse(e))
return i["default"].l(`date.formats.${t}`,n)},tTimeToString(e,t){null==e&&(e="")
if(!e)return""
d().isDate(e)||(e=r.Z.parse(e))
const n=u().fudgeDateForProfileTimezone(r.Z.parse(e))
return i["default"].l(`time.formats.${t}`,n)},tTimeHours(e){null==e&&(e="")
return 0===e.getMinutes()&&0===e.getSeconds()?i["default"].l("time.formats.tiny_on_the_hour",e):i["default"].l("time.formats.tiny",e)},tEventToString(e,t,n){null==e&&(e="")
null==t&&(t="short")
null==n&&(n="tiny")
if(e)return i["default"].t("time.event",{defaultValue:"%{date} at %{time}",date:i["default"].l(`date.formats.${t}`,e),time:i["default"].l(`time.formats.${n}`,e)})},strftime(e,t){null==e&&(e="")
return i["default"].strftime(e,t)},accessibleDateFormat(e){null==e&&(e="datetime")
return"date"===e?_.t("#helpers.accessible_date_only_format","YYYY-MM-DD"):"time"===e?_.t("#helpers.accessible_time_only_format","hh:mm"):_.t("#helpers.accessible_date_format","YYYY-MM-DD hh:mm")},datepickerScreenreaderPrompt(e){null==e&&(e="datetime")
const t=_.t("#helpers.accessible_date_prompt","Format Like")
e=T.helpers.accessibleDateFormat(e)
return`${t} ${e}`},mimeClass:v.Z,convertApiUserContent(e,t){let{hash:n}=t
let r=y.Z.convert(e,n)
n&&n.forEditing||(r=new T.SafeString(r))
return r},linkify(e){const t=(0,S.wv)(e)
const n=new T.SafeString(t)
return n},newlinesToBreak(e){e||(e="")
return new T.SafeString((0,f.ZP)(e).replace(/\n/g,"<br />"))},not:e=>!e,ifEqual(){let e=arguments[0]
const t=Math.max(arguments.length,2)
const n=Array.from(arguments).slice(1,t-1)
const{fn:r,inverse:i}=arguments[t-1]
for(const t of Array.from(n)){if(t!==e)return i(this)
e=t}return r(this)},ifAll(){const e=Math.max(arguments.length,1),t=Array.from(arguments).slice(0,e-1),{fn:n,inverse:r}=arguments[e-1]
for(const e of Array.from(t))if(!e)return r(this)
return n(this)},ifAny(){const e=Math.max(arguments.length,1),t=Array.from(arguments).slice(0,e-1),{fn:n,inverse:r}=arguments[e-1]
for(const e of Array.from(t))if(e)return n(this)
return r(this)},ifNull(){const e=Math.max(arguments.length,1),t=Array.from(arguments).slice(0,e-1),{fn:n,inverse:r}=arguments[e-1]
const i=t[0]
if(null!=i)return r(this)
return n(this)},eachWithIndex(e,t){const{fn:n}=t
const{inverse:r}=t
const i=parseInt(t.hash.startingValue||0,10)
let a=""
if(e&&e.length>0)for(const t of Object.keys(e||{})){const r=e[t]
r._index=parseInt(t,10)+i
a+=n(r)}else a=r(this)
return a},eachProp:(e,t)=>(()=>{const n=[]
for(const r in e)n.push(t.fn({property:r,value:e[r]}))
return n})().join(""),ifSettingIs(){const[e,t,{fn:n,inverse:r}]=Array.from(arguments)
const i=ENV.SETTINGS
if(i[e]===t)return n(this)
return r(this)},toSentence(e,t){const n=d().map(e,(e=>t.fn(e)))
return E.format(n)},dateSelect:(e,t)=>new T.SafeString(g(e,t.hash).html()),checkbox(e,t){let{hash:n}=t
let r
const i=e.split(/\./)
const a=i.join("_")
if(n.prefix){i.unshift(n.prefix)
delete n.prefix}const o=i[0]+d().chain(i).rest().map((e=>`[${e}]`)).value().join("")
const s=d().extend({type:"checkbox",value:1,id:a,name:o},n)
if(null==s.checked){const e=d().reduce(i,(function(e,t){if(null!=e)return e[t]}),this)
e&&(s.checked=true)}for(const e of["checked","disabled"])s[e]?s[e]=e:delete s[e]
s.uniqid&&s.id&&(s.id+=`-${T.helpers.uniqid.call(this)}`)
delete s.uniqid
const l=(()=>{const e=[]
for(r in s){const t=s[r]
null!=t&&e.push(`${(0,f.ZP)(r)}="${(0,f.ZP)(t)}"`)}return e})()
const c=s.disabled?"disabled":""
return new T.SafeString(`<input name="${(0,f.ZP)(s.name)}" type="hidden" value="0" ${c}>\n<input ${u().raw(l.join(" "))} />`)},toPercentage:e=>parseInt(100*e,10)+"%",toPrecision:(e,t)=>e?parseFloat(e).toPrecision(t):"",checkedIf(e,t,n){return 3===arguments.length?e===t?"checked":"":e?"checked":""},checkedIfNullOrUndef:e=>null===e||void 0===e?"checked":"",selectedIf(e,t,n){return 3===arguments.length?e===t?"selected":"":e?"selected":""},disabledIf:(e,t)=>e?"disabled":"",readonlyIf:(e,t)=>e?"readonly":"",checkedUnless:e=>e?"":"checked",join(e,t,n){null==t&&(t=",")
if(!e)return""
return e.join(t)},ifIncludes(e,t,n){if(!e)return false
return Array.from(e).includes(t)?n.fn(this):n.inverse(this)},disabledIfIncludes(e,t){if(!e)return""
return Array.from(e).includes(t)?"disabled":""},truncate_left:(e,t)=>T.Utils.escapeExpression((0,S.aF)(e.split("").reverse().join(""),{max:t}).split("").reverse().join("")),truncate:(e,t)=>T.Utils.escapeExpression((0,S.aF)(e,{max:t})),escape_html:e=>(0,f.ZP)(e),enrollmentName:s,list(e,t){d().defaults(t.hash,{separator:", ",propName:null,limit:null,end:"..."})
const{propName:n,limit:r,end:i,separator:a}=t.hash
let o=d().map(e,(function(e){return n?e[n]:e}))
r&&(o=o.slice(0,r))
const s=o.join(a)
return r&&e.length>r?`${s}${i}`:s},titleize(e){if(!e)return""
const t=e.split(/[ _]+/)
const n=d()(t).map((e=>e[0].toUpperCase()+e.slice(1)))
return n.join(" ")},uniqid(e){arguments.length<=1&&(e=this||window)
if(!e._uniqid_){const t="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
e._uniqid_=[1,2,3,4,5,6,7,8].map((e=>t.charAt(Math.floor(Math.random()*t.length)))).join("")}return e._uniqid_},view(e){const t=e=>(window.requestAnimationFrame||setTimeout)(e,0)
const n="placeholder-"+u().guid++
const r=function(){const i=u()(`#${n}`)
return i.length?i.replaceWith(e.$el):t(r)}
e.render()
t(r)
return new T.SafeString(`<span id="${n}">pk</span>`)},or(){for(var e=arguments.length,t=new Array(e),n=0;n<e;n++)t[n]=arguments[n]
const r=Math.max(t.length,1)
const i=t.slice(0,r-1)
for(const e of Array.from(i))if(e)return e},addMasteryIcon(e,t){null==t&&(t={})
const n={exceeds:"check-plus",mastery:"check",near:"plus"}[e]||"x"
return new T.SafeString(`<i aria-hidden='true' class='icon-${(0,f.ZP)(n)}'></i>`)},ifGreaterThan(e,t,n){return e>t?n.fn(this):n.inverse(this)},n(e,t){let{hash:{precision:n,percentage:r,strip_insignificant_zeros:a}}=t
return i["default"].n(e,{precision:n,percentage:r,strip_insignificant_zeros:a})},nf(e,t){let{hash:{format:n}}=t
return w.Z[n](e)},lookup:(e,t)=>e&&e[t]}
for(const e in b){const t=b[e]
T.registerHelper(e,t)}const N=T},17538:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>a})
var r=n(61323)
const i={_format(e,t){if("number"!==typeof e||Number.isNaN(Number(e)))return e
return r["default"].n(e,t)},outcomeScore:e=>i._format(e,{precision:2,strip_insignificant_zeros:true})}
const a=i},21472:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>o})
var r=n(61323)
const i=(0,r.useScope)("mimeClass")
const a={audio:{get displayName(){return i.t("Audio")},mimeTypes:["audio/x-mpegurl","audio/x-pn-realaudio","audio/x-aiff","audio/3gpp","audio/mid","audio/x-wav","audio/basic","audio/mpeg"]},code:{get displayName(){return i.t("Source code")},mimeTypes:["text/xml","text/css","text/x-yaml","application/xml","application/javascript","text/x-csharp"]},doc:{get displayName(){return i.t("Text document")},mimeTypes:["application/x-docx","text/rtf","application/msword","application/rtf","application/vnd.oasis.opendocument.text","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.apple.pages"]},flash:{get displayName(){return i.t("Flash")},mimeTypes:["application/x-shockwave-flash"]},html:{get displayName(){return i.t("Web page")},mimeTypes:["text/html","application/xhtml+xml"]},image:{get displayName(){return i.t("Image")},mimeTypes:["image/png","image/x-psd","image/gif","image/pjpeg","image/jpeg","image/webp"]},ppt:{get displayName(){return i.t("Presentation")},mimeTypes:["application/vnd.openxmlformats-officedocument.presentationml.presentation","application/vnd.ms-powerpoint","application/vnd.apple.keynote"]},pdf:{get displayName(){return i.t("PDF")},mimeTypes:["application/pdf"]},text:{get displayName(){return i.t("Plain text")},mimeTypes:["text","text/plain"]},video:{get displayName(){return i.t("Video")},mimeTypes:["video/mp4","video/x-ms-asf","video/x-msvideo","video/x-sgi-movie","video/mpeg","video/quicktime","video/x-la-asf","video/3gpp","video/webm","video/avi"]},xls:{get displayName(){return i.t("Spreadsheet")},mimeTypes:["application/vnd.oasis.opendocument.spreadsheet","text/csv","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.ms-excel","application/vnd.apple.numbers"]},zip:{get displayName(){return i.t("Archive")},mimeTypes:["application/x-rar-compressed","application/x-zip-compressed","application/zip","application/x-zip","application/x-rar"]}}
function o(e){return o.mimeClasses[e]||"file"}o.displayName=function(e){const t=a[o(e)]
return t&&t.displayName||i.t("Unknown")}
o.mimeClasses={}
for(const e in a){const t=a[e]
t.mimeTypes.forEach((t=>o.mimeClasses[t]=e))}},7253:(e,t,n)=>{"use strict"
n.d(t,{Z:()=>s})
var r=n(61323)
const i=(0,r.useScope)("instructure")
class a{format(e){const t={words_connector:i.t("#support.array.words_connector"),two_words_connector:i.t("#support.array.two_words_connector"),last_word_connector:i.t("#support.array.last_word_connector")}
switch(e.length){case 0:return""
case 1:return""+e[0]
case 2:return e[0]+t.two_words_connector+e[1]
default:return e.slice(0,-1).join(t.words_connector)+t.last_word_connector+e[e.length-1]}}}const o=new a
const s=o},86834:(e,t,n)=>{"use strict"
var r=n(92067)
var i=n(5558).Z
var a=n(98728).Z
var o=n(72392)
var s=n(51628)
var l=function(){var e=new r.HandlebarsEnvironment
o.extend(e,r)
e.SafeString=i
e.Exception=a
e.Utils=o
e.VM=s
e.template=function(t){return s.template(t,e)}
return e}
var c=l()
c.create=l
t["default"]=c},92067:(e,t,n)=>{"use strict"
var r=n(72392)
var i=n(98728).Z
var a="1.3.0"
t.VERSION=a
var o=4
t.COMPILER_REVISION=o
var s={1:"<= 1.0.rc.2",2:"== 1.0.0-rc.3",3:"== 1.0.0-rc.4",4:">= 1.0.0"}
t.REVISION_CHANGES=s
var l=r.isArray,c=r.isFunction,u=r.toString,p="[object Object]"
function d(e,t){this.helpers=e||{}
this.partials=t||{}
f(this)}t.HandlebarsEnvironment=d
d.prototype={constructor:d,logger:m,log:h,registerHelper:function(e,t,n){if(u.call(e)===p){if(n||t)throw new i("Arg not supported with multiple helpers")
r.extend(this.helpers,e)}else{n&&(t.not=n)
this.helpers[e]=t}},registerPartial:function(e,t){u.call(e)===p?r.extend(this.partials,e):this.partials[e]=t}}
function f(e){e.registerHelper("helperMissing",(function(e){if(2===arguments.length)return
throw new i("Missing helper: '"+e+"'")}))
e.registerHelper("blockHelperMissing",(function(t,n){var r=n.inverse||function(){},i=n.fn
c(t)&&(t=t.call(this))
return true===t?i(this):false===t||null==t?r(this):l(t)?t.length>0?e.helpers.each(t,n):r(this):i(t)}))
e.registerHelper("each",(function(e,t){var n=t.fn,r=t.inverse
var i,a=0,o=""
c(e)&&(e=e.call(this))
t.data&&(i=g(t.data))
if(e&&"object"===typeof e)if(l(e))for(var s=e.length;a<s;a++){if(i){i.index=a
i.first=0===a
i.last=a===e.length-1}o+=n(e[a],{data:i})}else for(var u in e)if(e.hasOwnProperty(u)){if(i){i.key=u
i.index=a
i.first=0===a}o+=n(e[u],{data:i})
a++}0===a&&(o=r(this))
return o}))
e.registerHelper("if",(function(e,t){c(e)&&(e=e.call(this))
return!t.hash.includeZero&&!e||r.isEmpty(e)?t.inverse(this):t.fn(this)}))
e.registerHelper("unless",(function(t,n){return e.helpers["if"].call(this,t,{fn:n.inverse,inverse:n.fn,hash:n.hash})}))
e.registerHelper("with",(function(e,t){c(e)&&(e=e.call(this))
if(!r.isEmpty(e))return t.fn(e)}))
e.registerHelper("log",(function(t,n){var r=n.data&&null!=n.data.level?parseInt(n.data.level,10):1
e.log(r,t)}))}var m={methodMap:{0:"debug",1:"info",2:"warn",3:"error"},DEBUG:0,INFO:1,WARN:2,ERROR:3,level:3,log:function(e,t){if(m.level<=e){var n=m.methodMap[e]
"undefined"!==typeof console&&console[n]&&console[n].call(console,t)}}}
t.logger=m
function h(e,t){m.log(e,t)}t.log=h
var g=function(e){var t={}
r.extend(t,e)
return t}
t.createFrame=g},98728:(e,t)=>{"use strict"
var n=["description","fileName","lineNumber","message","name","number","stack"]
function r(e,t){var r
if(t&&t.firstLine){r=t.firstLine
e+=" - "+r+":"+t.firstColumn}var i=Error.prototype.constructor.call(this,e)
for(var a=0;a<n.length;a++)this[n[a]]=i[n[a]]
if(r){this.lineNumber=r
this.column=t.firstColumn}}r.prototype=new Error
t.Z=r},51628:(e,t,n)=>{"use strict"
var r=n(72392)
var i=n(98728).Z
var a=n(92067).COMPILER_REVISION
var o=n(92067).REVISION_CHANGES
function s(e){var t=e&&e[0]||1,n=a
if(t!==n){if(t<n){var r=o[n],s=o[t]
throw new i("Template was precompiled with an older version of Handlebars than the current runtime. Please update your precompiler to a newer version ("+r+") or downgrade your runtime to an older version ("+s+").")}throw new i("Template was precompiled with a newer version of Handlebars than the current runtime. Please update your runtime to a newer version ("+e[1]+").")}}t.checkRevision=s
function l(e,t){if(!t)throw new i("No environment passed to template")
var n=function(e,n,r,a,o,s){var l=t.VM.invokePartial.apply(this,arguments)
if(null!=l)return l
if(t.compile){var c={helpers:a,partials:o,data:s}
o[n]=t.compile(e,{data:void 0!==s},t)
return o[n](r,c)}throw new i("The partial "+n+" could not be compiled when running in runtime-only mode")}
var a={escapeExpression:r.escapeExpression,invokePartial:n,programs:[],program:function(e,t,n){var r=this.programs[e]
n?r=u(e,t,n):r||(r=this.programs[e]=u(e,t))
return r},merge:function(e,t){var n=e||t
if(e&&t&&e!==t){n={}
r.extend(n,t)
r.extend(n,e)}return n},programWithDepth:t.VM.programWithDepth,noop:t.VM.noop,compilerInfo:null}
return function(n,r){r=r||{}
var i,o,s=r.partial?r:t
if(!r.partial){i=r.helpers
o=r.partials}var l=e.call(a,s,n,i,o,r.data)
r.partial||t.VM.checkRevision(a.compilerInfo)
return l}}t.template=l
function c(e,t,n){var r=Array.prototype.slice.call(arguments,3)
var i=function(e,i){i=i||{}
return t.apply(this,[e,i.data||n].concat(r))}
i.program=e
i.depth=r.length
return i}t.programWithDepth=c
function u(e,t,n){var r=function(e,r){r=r||{}
return t(e,r.data||n)}
r.program=e
r.depth=0
return r}t.program=u
function p(e,t,n,r,a,o){var s={partial:true,helpers:r,partials:a,data:o}
if(void 0===e)throw new i("The partial "+t+" could not be found")
if(e instanceof Function)return e(n,s)}t.invokePartial=p
function d(){return""}t.noop=d},5558:(e,t)=>{"use strict"
function n(e){this.string=e}n.prototype.toString=function(){return""+this.string}
t.Z=n},72392:(e,t,n)=>{"use strict"
var r=n(5558).Z
var i={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","`":"&#x60;"}
var a=/[&<>"'`]/g
var o=/[&<>"'`]/
function s(e){return i[e]||"&amp;"}function l(e,t){for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])}t.extend=l
var c=Object.prototype.toString
t.toString=c
var u=function(e){return"function"===typeof e}
u(/x/)&&(u=function(e){return"function"===typeof e&&"[object Function]"===c.call(e)})
t.isFunction=u
var p=Array.isArray||function(e){return!(!e||"object"!==typeof e)&&"[object Array]"===c.call(e)}
t.isArray=p
function d(e){if(e instanceof r)return e.toString()
if(!e&&0!==e)return""
e=""+e
if(!o.test(e))return e
return e.replace(a,s)}t.escapeExpression=d
function f(e){return!e&&0!==e||!(!p(e)||0!==e.length)}t.isEmpty=f},40202:(e,t,n)=>{e.exports=n(86834)}}])

//# sourceMappingURL=89014-c-6b73fce640.js.map