"use strict";(globalThis["webpackChunkcanvas_lms"]=globalThis["webpackChunkcanvas_lms"]||[]).push([[71506],{94839:(t,e,i)=>{i.d(e,{o:()=>d})
var s=i(80008)
var n=i.n(s)
function o(t,e){h(t,e)
return n()().locale(t).tz(e)}function r(t,e,i){h(e,i)
return n().tz(t,[n().ISO_8601,"llll","LLLL","lll","LLL","ll","LL","l","L"],e,i)}function l(t){return n()(t,[n().ISO_8601]).isValid()}function a(){return n().tz.guess()}function u(t,e,i,s){var n=r(t,e,i)
var o="YYYY-MM-DDTHH:mm:ss.SSSZ"
return s?n.format(s):n.format(o)}function h(t,e){if(null==t)throw Error("locale must be specified")
if(null==e)throw Error("timezone must be specified")}var d={now:o,parse:r,browserTimeZone:a,isValid:l,toLocaleString:u}},37285:(t,e,i)=>{i.d(e,{g:()=>d})
var s=i(1413)
var n=i(15671)
var o=i(43144)
var r=i(60136)
var l=i(51630)
var a=i(67294)
var u=i(94855)
var h=a.createElement("path",{d:"M568.129648 0.0124561278L392 176.142104 1175.86412 960.130789 392 1743.87035 568.129648 1920 1528.24798 960.130789z",fillRule:"evenodd",stroke:"none",strokeWidth:"1"})
var d=function(t){(0,r.Z)(i,t)
var e=(0,l.Z)(i)
function i(){(0,n.Z)(this,i)
return e.apply(this,arguments)}(0,o.Z)(i,[{key:"render",value:function(){return a.createElement(u.q,Object.assign({},this.props,{name:"IconArrowOpenEnd",viewBox:"0 0 1920 1920",bidirectional:true}),h)}}])
i.displayName="IconArrowOpenEndSolid"
return i}(a.Component)
d.glyphName="arrow-open-end"
d.variant="Solid"
d.propTypes=(0,s.Z)({},u.q.propTypes)},99530:(t,e,i)=>{i.d(e,{F:()=>d})
var s=i(1413)
var n=i(15671)
var o=i(43144)
var r=i(60136)
var l=i(51630)
var a=i(67294)
var u=i(94855)
var h=a.createElement("path",{d:"M854.343529,1317.68471 L503.209412,966.550588 L583.058824,886.701176 L854.343529,1157.98588 L1374.55059,637.665882 L1454.4,717.628235 L854.343529,1317.68471 Z M960.056471,0 C430.701176,0 0.0564705882,430.644706 0.0564705882,960 C0.0564705882,1489.35529 430.701176,1920 960.056471,1920 C1489.29882,1920 1920.05647,1489.35529 1920.05647,960 C1920.05647,430.644706 1489.29882,0 960.056471,0 L960.056471,0 Z",fillRule:"evenodd",stroke:"none",strokeWidth:"1"})
var d=function(t){(0,r.Z)(i,t)
var e=(0,l.Z)(i)
function i(){(0,n.Z)(this,i)
return e.apply(this,arguments)}(0,o.Z)(i,[{key:"render",value:function(){return a.createElement(u.q,Object.assign({},this.props,{name:"IconComplete",viewBox:"0 0 1920 1920"}),h)}}])
i.displayName="IconCompleteSolid"
return i}(a.Component)
d.glyphName="complete"
d.variant="Solid"
d.propTypes=(0,s.Z)({},u.q.propTypes)},78402:(t,e,i)=>{i.d(e,{F:()=>d})
var s=i(1413)
var n=i(15671)
var o=i(43144)
var r=i(60136)
var l=i(51630)
var a=i(67294)
var u=i(94855)
var h=a.createElement("path",{d:"M213.333333,960 C213.333333,792.64 269.333333,638.293333 362.773333,513.6 L1406.4,1557.22667 C1281.70667,1650.66667 1127.36,1706.66667 960,1706.66667 C548.373333,1706.66667 213.333333,1371.62667 213.333333,960 M1706.66667,960 C1706.66667,1127.36 1650.66667,1281.70667 1557.22667,1406.4 L513.6,362.773333 C638.293333,269.333333 792.64,213.333333 960,213.333333 C1371.62667,213.333333 1706.66667,548.373333 1706.66667,960 M960,0 C429.76,0 0,429.76 0,960 C0,1490.24 429.76,1920 960,1920 C1490.24,1920 1920,1490.24 1920,960 C1920,429.76 1490.24,0 960,0",fillRule:"evenodd",stroke:"none",strokeWidth:"1"})
var d=function(t){(0,r.Z)(i,t)
var e=(0,l.Z)(i)
function i(){(0,n.Z)(this,i)
return e.apply(this,arguments)}(0,o.Z)(i,[{key:"render",value:function(){return a.createElement(u.q,Object.assign({},this.props,{name:"IconUnpublished",viewBox:"0 0 1920 1920"}),h)}}])
i.displayName="IconUnpublishedSolid"
return i}(a.Component)
d.glyphName="unpublished"
d.variant="Solid"
d.propTypes=(0,s.Z)({},u.q.propTypes)},92866:(t,e,i)=>{var s=i(61323)
var n=i(6507)
var o=i.n(n)
var r=i(16916)
var l=i(78674)
i(38593)
i(60314)
i(1560)
i(88636)
const a=(0,s.useScope)("instructure_misc_plugins")
o().fn.setOptions=function(t,e){let i=t?"<option value=''>"+(0,r.ZP)(t)+"</option>":""
null==e&&(e=[])
e.forEach((t=>{const e=(0,r.ZP)(t)
i+='<option value="'+e+'">'+e+"</option>"}))
return this.html(o().raw(i))}
o().fn.ifExists=function(t){this.length&&t.call(this,this)
return this}
o().fn.scrollbarWidth=function(){const t=o()('<div style="width:50px;height:50px;overflow:hidden;position:absolute;top:-200px;left:-200px;"><div style="height:100px;"></div>').appendTo(this),e=t.find("div")
const i=e.innerWidth()
t.css("overflow-y","scroll")
const s=e.innerWidth()
t.remove()
return i-s}
o().fn.dim=function(t){return this.animate({opacity:.4},t)}
o().fn.undim=function(t){return this.animate({opacity:1},t)}
o().fn.confirmDelete=function(t){t=o().extend({},o().fn.confirmDelete.defaults,t)
const e=this
let i=null
let s=true
t.noMessage=t.noMessage||t.no_message
const n=function(){if(!s){t.cancelled&&o().isFunction(t.cancelled)&&t.cancelled.call(e)
return}t.confirmed||(t.confirmed=function(){e.dim()})
t.confirmed.call(e)
if(t.url){t.success||(t.success=function(t){e.fadeOut("slow",(()=>{e.remove()}))})
const s=t.prepareData?t.prepareData.call(e,i):{}
s.authenticity_token=(0,l.Z)()
o().ajaxJSON(t.url,"DELETE",s,(i=>{t.success.call(e,i)}),((i,s,n,r)=>{t.error&&o().isFunction(t.error)?t.error.call(e,i,s,n,r):o().ajaxJSON.unhandledXHRs.push(s)}))}else{t.success||(t.success=function(){e.fadeOut("slow",(()=>{e.remove()}))})
t.success.call(e)}}
if(t.message&&!t.noMessage&&!o().skipConfirmations){if(t.dialog){s=false
const e="object"===typeof t.dialog?t.dialog:{}
const r=t.url.includes("assignments")?"btn-danger":"btn-primary"
i=o()(t.message).dialog(o().extend({},{modal:true,close:n,buttons:[{text:a.t("#buttons.cancel","Cancel"),click(){o()(this).dialog("close")}},{text:a.t("#buttons.delete","Delete"),class:r,click(){s=true
o()(this).dialog("close")}}]},e))
return}s=window.confirm(t.message)}n()}
o().fn.confirmDelete.defaults={get message(){return a.t("confirms.default_delete_thing","Are you sure you want to delete this?")}}
o().fn.fragmentChange=function(t){if(t&&true!==t){const e=(window.location.search||"").replace(/^\?/,"").split("&")
let i=null
for(let t=0;t<e.length;t++){const s=e[t]
s&&0===s.indexOf("hash=")&&(i="#"+s.substring(5))}this.bind("document_fragment_change",t)
const s=this
let n=false
for(let t=0;t<o()._checkFragments.fragmentList.length;t++){const e=o()._checkFragments.fragmentList[t]
e.doc[0]===s[0]&&(n=true)}n||o()._checkFragments.fragmentList.push({doc:s,fragment:""})
o()(window).bind("hashchange",o()._checkFragments)
setTimeout((()=>{i&&i.length>0?s.triggerHandler("document_fragment_change",i):s&&s[0]&&s[0].location&&s[0].location.hash.length>0&&s.triggerHandler("document_fragment_change",s[0].location.hash)}),500)}else this.triggerHandler("document_fragment_change",this[0].location.hash)
return this}
o()._checkFragments=function(){const t=o()._checkFragments.fragmentList
for(let e=0;e<t.length;e++){const i=t[e]
const s=i.doc
if(s[0].location.hash!==i.fragment){s.triggerHandler("document_fragment_change",s[0].location.hash)
i.fragment=s[0].location.hash
o()._checkFragments.fragmentList[e]=i}}}
o()._checkFragments.fragmentList=[]
o().fn.clickLink=function(){const t=this.eq(0)
t.hasClass("disabled_link")||t.click()}
o().fn.showIf=function(t){if(o().isFunction(t))return this.each((function(e){o()(this).showIf(t.call(this))}))
t?this.show():this.hide()
return this}
o().fn.disableIf=function(t){o().isFunction(t)&&(t=t.call(this))
this.prop("disabled",!!t)
return this}
o().fn.indicate=function(t){t=t||{}
let e
if("remove"===t){e=this.data("indicator")
e&&e.remove()
return}o()(".indicator_box").remove()
let i=this.offset()
t&&t.offset&&(i=t.offset)
const s=this.width()
const n=this.height()
const r=(t.container||this).zIndex()
e=o()(document.createElement("div"))
e.css({width:s+6,height:n+6,top:i.top-3,left:i.left-3,zIndex:r+1,position:"absolute",display:"block","-moz-border-radius":5,opacity:.8,border:"2px solid #870",backgroundColor:"#fd0"})
e.addClass("indicator_box")
e.mouseover((function(){o()(this).stop().fadeOut("fast",(function(){o()(this).remove()}))}))
this.data("indicator")&&this.indicate("remove")
this.data("indicator",e)
o()("body").append(e)
t&&t.singleFlash?e.hide().fadeIn().animate({opacity:.8},500).fadeOut("slow",(function(){o()(this).remove()})):e.hide().fadeIn().animate({opacity:.8},500).fadeOut("slow").fadeIn("slow").animate({opacity:.8},2500).fadeOut("slow",(function(){o()(this).remove()}))
t&&t.scroll&&o()("html,body").scrollToVisible(e)}
o().fn.hasScrollbar=function(){return this.length&&this[0].clientHeight<this[0].scrollHeight}
o().fn.log=function(t){console.log("%s: %o",t,this)
return this}
o().fn.fillWindowWithMe=function(t){const e=o().extend({minHeight:400},t),i=o()(this),s=o()("#wrapper"),n=o()("#main"),r=o()("#not_right_side"),l=o()(window),a=o()(this).add(e.alsoResize)
function u(){a.height(0)
const t=l.height()-(s.offset().top+s.outerHeight())+(n.height()-r.height()),u=Math.max(400,t)
a.height(u)
o().isFunction(e.onResize)&&e.onResize.call(i,u)}u()
l.unbind("resize.fillWindowWithMe").bind("resize.fillWindowWithMe",u)
return this}
o().fn.autoGrowInput=function(t){t=o().extend({maxWidth:1e3,minWidth:0,comfortZone:70},t)
this.filter("input:text").each((function(){let e=""
const i=t.minWidth||o()(this).width()
const s=o()(this)
const n=o()("<tester/>").css({position:"absolute",top:-9999,left:-9999,width:"auto",fontSize:s.css("fontSize"),fontFamily:s.css("fontFamily"),fontWeight:s.css("fontWeight"),letterSpacing:s.css("letterSpacing"),whiteSpace:"nowrap"})
const r=function(){setTimeout((()=>{if(e===(e=s.val()))return
n.text(e)
const o=n.width(),r=o+t.comfortZone>=i?o+t.comfortZone:i,l=s.width(),a=r<l&&r>=i||r>i&&r<t.maxWidth
a&&s.width(r)}))}
n.insertAfter(s)
o()(this).bind("keyup keydown blur update change",r)}))
return this}},18948:(t,e,i)=>{i.d(e,{Z:()=>F})
var s=i(64598)
var n=i(61323)
var o=i(6507)
var r=i.n(o)
var l=i(87155)
var a=i(16916)
i(38798)
var u=i(75149)
var h=i(67294)
var d=i(73935)
var c=i(63056)
var p=i(90291)
var m=i(77545)
var f=i(87611)
var b=i(15809)
var g=i(99530)
var v=i(78402)
var y=i(2422)
var C=i(94839)
var _=i(69924)
var w=i(54769)
var k=i(88866)
var Z=i(68540)
var x=i(97010)
var S=i(15450)
var E,P,L
const T=(0,n.useScope)("publish_btn_module")
function D(t){var e
let{name:i,courseId:s,contentId:n,publishAt:o,onPublish:r,onUpdatePublishAt:l,onClose:a,timeZone:u}=t
const[d,D]=(0,h.useState)(true)
const[$,F]=(0,h.useState)(false)
const[O,I]=(0,h.useState)(null)
const[M,N]=(0,h.useState)(o)
const[z,W]=(0,h.useState)("scheduled")
const U=t=>{I(null)
F(true);(0,S.Z)({method:"PUT",path:`/api/v1/courses/${s}/pages/${n}`,params:{wiki_page:{publish_at:t}}}).then((()=>{D(false)
l(t)
a()})).catch((t=>{F(false)
I(true)}))}
const A=t=>{t.stopPropagation()
t.preventDefault()
switch(z){case"published":D(false)
r()
a()
break
case"unpublished":U(null)
break
case"scheduled":U(M)}}
function H(){return h.createElement(h.Fragment,null,$&&(0,c.Z)(w.$,{renderTitle:T.t("Updating publication date")}),(0,c.Z)(b.z,{interaction:$?"disabled":"enabled",onClick:a,margin:"0 x-small 0 0"},void 0,T.t("Cancel")),(0,c.Z)(b.z,{interaction:$?"disabled":"enabled",color:"primary",type:"submit"},void 0,T.t("OK")))}const V=u||(null===(e=ENV)||void 0===e?void 0:e.TIMEZONE)||C.o.browserTimeZone()
const R=(0,x.Z)("date.formats.full_with_weekday",V)
return(0,c.Z)(p.Z,{as:"form",padding:"large",open:d,onDismiss:a,onSubmit:A,label:T.t("Publication Options"),shouldCloseOnDocumentClick:false,footer:(0,c.Z)(H,{})},void 0,O&&(0,c.Z)(k.b,{variant:"error"},void 0,T.t("Failed to update publication date")),(0,c.Z)(m.a,{onChange:(t,e)=>W(e),name:"publish_state",defaultValue:z,description:T.t("Options for %{name}",{name:i})},void 0,(0,c.Z)(f.N,{value:"published",label:h.createElement(h.Fragment,null,E||(E=(0,c.Z)(g.F,{color:"success"}))," ",T.t("Published"))},"published"),(0,c.Z)(f.N,{value:"unpublished",label:h.createElement(h.Fragment,null,P||(P=(0,c.Z)(v.F,{}))," ",T.t("Unpublished"))},"unpublished"),(0,c.Z)(f.N,{value:"scheduled",label:h.createElement(h.Fragment,null,L||(L=(0,c.Z)(y.C,{color:"warning"}))," ",T.t("Scheduled for publication"))},"scheduled"),(0,c.Z)(_.G,{as:"div",padding:"0 0 0 large"},void 0,(0,c.Z)(Z.Z,{timezone:V,selectedDate:M,formatDate:R,width:"17rem",onSelectedDateChange:t=>N(t.toISOString())}))))}const $=(0,n.useScope)("publish_btn_module")
const F=function(t){(0,s.l)(e,t)
function e(){this.renderDelayedPublish=this.renderDelayedPublish.bind(this)
return e.__super__.constructor.apply(this,arguments)}e.prototype.disabledClass="disabled"
e.prototype.publishClass="btn-publish"
e.prototype.publishedClass="btn-published"
e.prototype.unpublishClass="btn-unpublish"
e.optionProperty("title")
e.optionProperty("publishText")
e.optionProperty("unpublishText")
e.optionProperty("disabledForModeration")
e.prototype.tagName="button"
e.prototype.className="btn"
e.prototype.events={click:"click",hover:"hover"}
e.prototype.els={i:"$icon",".publish-text":"$text",".dpd-mount":"$dpd_mount"}
e.prototype.initialize=function(){let t
e.__super__.initialize.apply(this,arguments)
return null!=(t=this.model)?t.on("change:unpublishable",(i=this,function(){if(!i.model.get("unpublishable")&&i.model.get("published"))return i.disable()})):void 0
var i}
e.prototype.setElement=function(){e.__super__.setElement.apply(this,arguments)
if(!this.model.get("unpublishable")&&this.model.get("published"))return this.disable()}
e.prototype.hover=function(t){const e=t.type
if(this.isDelayedPublish())return
if("mouseenter"===e){if(this.keepState||this.isPublish()||this.isDisabled())return
this.renderUnpublish()
return this.keepState=true}this.keepState=false
if(!(this.isPublish()||this.isDisabled()))return this.renderPublished()}
e.prototype.click=function(t){if(this.isDelayedPublish())return this.openDelayedPublishDialog()
t.preventDefault()
t.stopPropagation()
if(this.isDisabled())return
this.keepState=true
if(this.isPublish())return this.publish()
if(this.isUnpublish()||this.isPublished())return this.unpublish()}
e.prototype.addAriaLabel=function(t){let e=this.$el.find("span.screenreader-only.accessible_label")
e.length||(e=r()('<span class="screenreader-only accessible_label"></span>').appendTo(this.$el))
e.text(t)
return this.$el.attr("aria-label",t)}
e.prototype.setFocusToElement=function(){return this.$el.focus()}
e.prototype.publish=function(t){this.renderPublishing()
return this.model.publish().always((e=this,function(){let t,i
e.trigger("publish")
e.enable()
e.render()
e.setFocusToElement()
if(!["discussion_topic","quiz","assignment"].includes(e.model.attributes.module_type)||"discussion_topic"===e.model.attributes.module_type&&!(null!=(t=e.$el[0])&&null!=(i=t.dataset)?i.assignmentId:void 0))return false
const s=r()("#speed-grader-container-"+e.model.attributes.module_type+"-"+e.model.attributes.content_id)
return s.removeClass("hidden")}))
var e}
e.prototype.unpublish=function(t){this.renderUnpublishing()
return this.model.unpublish().done((e=this,function(){e.trigger("unpublish")
e.disable()
e.render()
e.setFocusToElement()
const t=r()("#speed-grader-container-"+e.model.attributes.module_type+"-"+e.model.attributes.content_id)
return t.addClass("hidden")})).fail(function(t){return function(e){403===e.status&&r().flashError(t.model.disabledMessage())
t.disable()
t.renderPublished()
return t.setFocusToElement()}}(this))
var e}
e.prototype.isPublish=function(){return this.$el.hasClass(this.publishClass)}
e.prototype.isPublished=function(){return this.$el.hasClass(this.publishedClass)}
e.prototype.isUnpublish=function(){return this.$el.hasClass(this.unpublishClass)}
e.prototype.isDisabled=function(){return this.$el.hasClass(this.disabledClass)}
e.prototype.isDelayedPublish=function(){let t
return("undefined"!==typeof ENV&&null!==ENV&&null!=(t=ENV.FEATURES)?t.scheduled_page_publication:void 0)&&!this.model.get("published")&&this.model.get("publish_at")}
e.prototype.disable=function(){return this.$el.addClass(this.disabledClass)}
e.prototype.enable=function(){return this.$el.removeClass(this.disabledClass)}
e.prototype.reset=function(){this.$el.removeClass(this.publishClass+" "+this.publishedClass+" "+this.unpublishClass+" published-status restricted")
this.$icon.removeClass("icon-publish icon-unpublish icon-unpublished")
return this.$el.removeAttr("title aria-label")}
e.prototype.publishLabel=function(){if(this.publishText)return this.publishText
if(this.title)return $.t("Unpublished.  Click to publish %{title}.",{title:this.title})
return $.t("Unpublished.  Click to publish.")}
e.prototype.unpublishLabel=function(){if(this.unpublishText)return this.unpublishText
if(this.title)return $.t("Published.  Click to unpublish %{title}.",{title:this.title})
return $.t("Published.  Click to unpublish.")}
e.prototype.render=function(){this.$el.is("button")||this.$el.attr("role","button")
this.$el.attr("tabindex","0")
this.$el.html('<i></i><span class="publish-text"></span><span class="dpd-mount"></span>')
this.cacheEls()
this.$text.attr("tabindex","-1")
this.model.get("published")?this.renderPublished():this.isDelayedPublish()?this.renderDelayedPublish():this.renderPublish()
this.model.get("bulkPublishInFlight")&&this.disable()
return this}
e.prototype.renderPublish=function(){return this.renderState({text:$.t("buttons.publish","Publish"),label:this.publishLabel(),buttonClass:this.publishClass,iconClass:"icon-unpublish"})}
e.prototype.renderPublished=function(){return this.renderState({text:$.t("buttons.published","Published"),label:this.unpublishLabel(),buttonClass:this.publishedClass,iconClass:"icon-publish icon-Solid"})}
e.prototype.renderUnpublish=function(){const t=$.t("buttons.unpublish","Unpublish")
return this.renderState({text:t,buttonClass:this.unpublishClass,iconClass:"icon-unpublish"})}
e.prototype.renderPublishing=function(){this.disable()
const t=$.t("buttons.publishing","Publishing...")
return this.renderState({text:t,buttonClass:this.publishClass,iconClass:"icon-publish icon-Solid"})}
e.prototype.renderUnpublishing=function(){this.disable()
const t=$.t("buttons.unpublishing","Unpublishing...")
return this.renderState({text:t,buttonClass:this.unpublishClass,iconClass:"icon-unpublished"})}
e.prototype.renderDelayedPublish=function(){return this.renderState({text:$.t("Will publish on %{publish_date}",{publish_date:u.Z.format(this.model.get("publish_at"),"date.formats.short")}),iconClass:"icon-calendar-month",buttonClass:this.$el.is("button")?"":"published-status restricted"})}
e.prototype.renderState=function(t){this.reset()
this.$el.addClass(t.buttonClass)
this.$el.attr("aria-pressed",t.buttonClass===this.publishedClass)
this.$icon.addClass(t.iconClass)
this.$text.html("&nbsp;"+(0,a.ZP)(t.text))
const e=this.$el.closest(".ig-row")
e.toggleClass("ig-published",this.model.get("published"))
if(this.model.get("disabledForModeration"))return this.disableWithMessage("You do not have permissions to edit this moderated assignment")
if(null==this.model.get("unpublishable")||this.model.get("unpublishable")){this.enable()
this.$el.data("tooltip","left")
this.$el.attr("title",t.text)
if(t.label)return this.addAriaLabel(t.label)}else if(this.model.get("published"))return this.disableWithMessage(this.model.disabledMessage())}
e.prototype.disableWithMessage=function(t){this.disable()
this.$el.attr("aria-disabled",true)
this.$el.attr("title",t)
this.$el.data("tooltip","left")
return this.addAriaLabel(t)}
e.prototype.openDelayedPublishDialog=function(){const t={name:this.model.get("title")||this.model.get("module_item_name"),courseId:ENV.COURSE_ID,contentId:this.model.get("page_url")||this.model.get("url")||this.model.get("id"),publishAt:this.model.get("publish_at"),onPublish:(e=this,function(){return e.publish()}),onUpdatePublishAt:function(t){return function(e){t.model.set("publish_at",e)
t.render()
return t.setFocusToElement()}}(this),onClose:function(t){return function(){return d.unmountComponentAtNode(t.$dpd_mount[0])}}(this)}
var e
return d.render(h.createElement(D,t),this.$dpd_mount[0])}
return e}(l.ZP.View)},97010:(t,e,i)=>{i.d(e,{Z:()=>r})
var s=i(67294)
const n="time.formats.default"
const o={"time.formats.default":{weekday:"short",month:"short",day:"numeric",year:"numeric",hour:"numeric",minute:"numeric",second:"numeric",timeZoneName:"short"},"time.formats.medium":{month:"short",day:"numeric",year:"numeric",hour:"numeric",minute:"numeric"},"time.formats.short":{month:"short",day:"numeric",hour:"numeric",minute:"numeric"},"date.formats.full":{month:"short",day:"numeric",year:"numeric",hour:"numeric",minute:"numeric"},"date.formats.date_at_time":{dateStyle:"long",timeStyle:"short"},"date.formats.long":{month:"long",day:"numeric",year:"numeric"},"date.formats.long_with_weekday":{weekday:"long",month:"long",day:"numeric"},"date.formats.full_with_weekday":{weekday:"short",month:"short",day:"numeric",year:"numeric",hour:"numeric",minute:"numeric"},"date.formats.medium_with_weekday":{weekday:"short",month:"short",day:"numeric",year:"numeric"},"date.formats.short_with_weekday":{weekday:"short",month:"short",day:"numeric"},"date.formats.short":{month:"short",day:"numeric"},"date.formats.full_compact":{dateStyle:"short",timeStyle:"short"},"date.formats.compact":{day:"numeric",month:"numeric",year:"numeric"}}
Object.keys(o).forEach((t=>Object.freeze(o[t])))
Object.freeze(o)
function r(t,e,i){var r,l
i=i||(null===(r=ENV)||void 0===r?void 0:r.LOCALE)||navigator.language
"fr-CA"===i&&(i="fr-QB")
e=e||(null===(l=ENV)||void 0===l?void 0:l.TIMEZONE)||Intl.DateTimeFormat().resolvedOptions().timeZone
const a=(0,s.useMemo)((()=>{const s={...o[t]||o[n]}
return new Intl.DateTimeFormat(i,{...s,timeZone:e})}),[t,i,e])
return(0,s.useCallback)((t=>{try{if(null===t)return""
return a.format(t instanceof Date?t:new Date(t))}catch(t){if(t instanceof RangeError)return""
throw t}}),[a])}},1560:(t,e,i)=>{var s=i(6507)
var n=i.n(s)
i(88636)
n().fn.scrollToVisible=function(t){const e={}
const i=n()(t)
if(0===i.length)return
let s=i.offset(),o=i.outerWidth(),r=i.outerHeight(),l=s.top,a=l+r,u=s.left,h=u+o,d="html,body"==this.selector?n().windowScrollTop():this.scrollTop(),c=this.scrollLeft(),p=this.outerHeight(),m=this.outerWidth()
if("html,body"!=this.selector){let t=n()("body").offset()
this.each((function(){try{t=n()(this).offset()
return false}catch(t){}}))
l-=t.top
a-=t.top
u-=t.left
h-=t.left}if("HTML"==this[0].tagName||"BODY"==this[0].tagName){p=n()(window).height()
n()("#wizard_box:visible").length>0&&(p-=n()("#wizard_box:visible").height())
m=n()(window).width()
l-=d
u-=c
a-=d
h-=c}l<0||p<r&&a>p?e.scrollTop=l+d:a>p&&(e.scrollTop=a+d-p+20)
u<0?e.scrollLeft=u+c:h>m&&(e.scrollLeft=h+c-m+20)
1==e.scrollTop&&(e.scrollTop=0)
1==e.scrollLeft&&(e.scrollLeft=0)
this.scrollTop(e.scrollTop)
this.scrollLeft(e.scrollLeft)
return this}}}])

//# sourceMappingURL=71506-c-b67ea2837d.js.map