"use strict";(globalThis["webpackChunkcanvas_lms"]=globalThis["webpackChunkcanvas_lms"]||[]).push([[60548],{60548:(e,n,t)=>{t.d(n,{v2:()=>he})
var o=t(15671)
var r=t(43144)
var i=t(97326)
var a=t(60136)
var l=t(51630)
t(58002)
var s=t(67294)
var u=t(45697)
var c=t.n(u)
var d=t(27537)
var f=t.n(d)
var p=t(82673)
var h=t(99164)
var m=t(57117)
var b=t(71070)
var v=t(30638)
var g=t(42686)
var y=t(12291)
var k=t(54577)
var _=t(1424)
var G=t(16121)
var M=t(4942)
var I="@@menu"
var J={types:(0,M.Z)({},I,c().shape({registerMenuItem:c().func,removeMenuItem:c().func})),makeMenuContext:function(e){var n=e.registerMenuItem,t=e.removeMenuItem
return(0,M.Z)({},I,{registerMenuItem:n,removeMenuItem:t})},getMenuContext:function(e){if(e)return e[I]}}
var W=t(94184)
var S=t.n(W)
var x=t(928)
var B=t(37285)
var w=t(15922)
var C=t(80958)
var O=t(42342)
var T=t(88142)
var D=t(69505)
function F(e){var n=e.colors,t=e.spacing,o=e.typography
return{padding:"".concat(t.xSmall," ").concat(t.small),fontFamily:o.fontFamily,fontWeight:o.fontWeightNormal,lineHeight:o.lineHeightCondensed,fontSize:o.fontSizeMedium,labelPadding:t.large,labelColor:n.textDarkest,background:n.backgroundLightest,iconColor:n.textDarkest,iconPadding:t.small,activeBackground:n.backgroundBrand,activeLabelColor:n.textLightest,activeIconColor:n.textLightest}}F.canvas=function(e){return{labelColor:e["ic-brand-font-color-dark"],iconColor:e["ic-brand-font-color-dark"],activeBackground:e["ic-brand-primary"]}}
var N,Z,K,z,R
var A={componentId:"sJGfW",template:function(e){return"\n\n.sJGfW_bGBk{-ms-user-select:none;-webkit-user-select:none;background:".concat(e.background||"inherit",";border:none;border-radius:0;border-radius:initial;box-sizing:border-box;cursor:pointer;display:block;font-family:").concat(e.fontFamily||"inherit",";font-size:").concat(e.fontSize||"inherit",";font-weight:").concat(e.fontWeight||"inherit",";line-height:").concat(e.lineHeight||"inherit",";margin:0;outline:none;padding:").concat(e.padding||"inherit",";position:relative;text-align:start;transition:background 0.2s;user-select:none;width:100%}\n\n[dir=ltr] .sJGfW_bGBk{text-align:left}\n\n[dir=rtl] .sJGfW_bGBk{text-align:right}\n\n.sJGfW_bGBk.sJGfW_eyNH .sJGfW_dnnz{inset-inline-end:").concat(e.iconPadding||"inherit",";inset-inline-start:auto}\n\n[dir=ltr] .sJGfW_bGBk.sJGfW_eyNH .sJGfW_dnnz{left:auto;right:").concat(e.iconPadding||"inherit","}\n\n[dir=rtl] .sJGfW_bGBk.sJGfW_eyNH .sJGfW_dnnz{left:").concat(e.iconPadding||"inherit",";right:auto}\n\n.sJGfW_bGBk[role=menuitemcheckbox],.sJGfW_bGBk[role=menuitemradio]{-webkit-padding-start:").concat(e.labelPadding||"inherit",";padding-inline-start:").concat(e.labelPadding||"inherit","}\n\n[dir=ltr] .sJGfW_bGBk[role=menuitemcheckbox],[dir=ltr] .sJGfW_bGBk[role=menuitemradio]{padding-left:").concat(e.labelPadding||"inherit","}\n\n[dir=rtl] .sJGfW_bGBk[role=menuitemcheckbox],[dir=rtl] .sJGfW_bGBk[role=menuitemradio]{padding-right:").concat(e.labelPadding||"inherit","}\n\n.sJGfW_bGBk[role=menuitemcheckbox] .sJGfW_dnnz,.sJGfW_bGBk[role=menuitemradio] .sJGfW_dnnz{inset-inline-end:auto;inset-inline-start:").concat(e.iconPadding||"inherit","}\n\n[dir=ltr] .sJGfW_bGBk[role=menuitemcheckbox] .sJGfW_dnnz,[dir=ltr] .sJGfW_bGBk[role=menuitemradio] .sJGfW_dnnz{left:").concat(e.iconPadding||"inherit",";right:auto}\n\n[dir=rtl] .sJGfW_bGBk[role=menuitemcheckbox] .sJGfW_dnnz,[dir=rtl] .sJGfW_bGBk[role=menuitemradio] .sJGfW_dnnz{left:auto;right:").concat(e.iconPadding||"inherit","}\n\n.sJGfW_bGBk.sJGfW_cSen,.sJGfW_bGBk:active,.sJGfW_bGBk:focus,.sJGfW_bGBk:hover,.sJGfW_bGBk[aria-expanded=true]{background:").concat(e.activeBackground||"inherit","}\n\n.sJGfW_bGBk.sJGfW_cSen .sJGfW_blJt,.sJGfW_bGBk:active .sJGfW_blJt,.sJGfW_bGBk:focus .sJGfW_blJt,.sJGfW_bGBk:hover .sJGfW_blJt,.sJGfW_bGBk[aria-expanded=true] .sJGfW_blJt{color:").concat(e.activeLabelColor||"inherit","}\n\n.sJGfW_bGBk.sJGfW_cSen .sJGfW_dnnz,.sJGfW_bGBk:active .sJGfW_dnnz,.sJGfW_bGBk:focus .sJGfW_dnnz,.sJGfW_bGBk:hover .sJGfW_dnnz,.sJGfW_bGBk[aria-expanded=true] .sJGfW_dnnz{color:").concat(e.activeIconColor||"inherit","}\n\n.sJGfW_bGBk::-moz-focus-inner{border:0;margin:0;padding:0}\n\n.sJGfW_bGBk[aria-disabled]{cursor:not-allowed;opacity:0.5;pointer-events:none}\n\n.sJGfW_blJt{color:").concat(e.labelColor||"inherit","}\n\n.sJGfW_dnnz{align-items:center;color:").concat(e.iconColor||"inherit",";display:flex;height:100%;position:absolute;top:0;width:1em}\n\na.sJGfW_bGBk,a.sJGfW_bGBk:active,a.sJGfW_bGBk:focus,a.sJGfW_bGBk:hover,a.sJGfW_bGBk:link,a.sJGfW_bGBk:visited{text-decoration:none}")},root:"sJGfW_bGBk",flyout:"sJGfW_eyNH",icon:"sJGfW_dnnz",active:"sJGfW_cSen",label:"sJGfW_blJt"}
var E=s.createElement(x.n,null)
var P=s.createElement(B.g,null)
var H=(N=(0,G.j)(),Z=(0,k.YY)(F,A),N(K=Z(K=(R=z=function(e){(0,a.Z)(t,e)
var n=(0,l.Z)(t)
function t(e){var r;(0,o.Z)(this,t)
r=n.call(this)
r.handleClick=function(e){var n=r.props,t=n.onSelect,o=n.onClick,a=n.disabled,l=n.value
var s=!r.selected
if(a){e.preventDefault()
return}"undefined"===typeof r.props.selected&&r.setState({selected:s})
if("function"===typeof t){e.persist()
t(e,l,s,(0,i.Z)(r))}"function"===typeof o&&o(e)}
r.handleKeyDown=function(e){var n=e.keyCode===f().codes.space
var t=e.keyCode===f().codes.enter
if(n||t){e.preventDefault()
e.stopPropagation()
t&&(0,T.m)(r._node).click()}}
r.handleKeyUp=function(e){var n=e.keyCode===f().codes.space
var t=e.keyCode===f().codes.enter
if(n||t){e.preventDefault()
e.stopPropagation()
n&&(0,T.m)(r._node).click()}}
r.handleMouseOver=function(e){r.focus()
"function"===typeof r.props.onMouseOver&&r.props.onMouseOver(e,(0,i.Z)(r))}
"undefined"===typeof e.selected&&(r.state={selected:e.defaultSelected})
r.labelId=(0,h.h)("MenuItem__label")
return r}(0,r.Z)(t,[{key:"componentDidMount",value:function(){var e=J.getMenuContext(this.context)
e&&e.registerMenuItem&&e.registerMenuItem(this)}},{key:"componentWillUnmount",value:function(){var e=J.getMenuContext(this.context)
e&&e.registerMenuItem&&e.removeMenuItem(this)}},{key:"focus",value:function(){(0,T.m)(this._node).focus()}},{key:"renderContent",value:function(){var e=this.props,n=e.children,t=e.type
return s.createElement("span",null,("checkbox"===t||"radio"===t)&&s.createElement("span",{className:A.icon},this.selected&&E),s.createElement("span",{className:A.label,id:this.labelId},n),"flyout"===t&&s.createElement("span",{className:A.icon},P))}},{key:"render",value:function(){var e,n=this
var o=this.props,r=o.disabled,i=o.controls,a=o.onKeyDown,l=o.onKeyUp,u=o.type,c=o.href
var d=(0,w.cZ)(this.props,t.propTypes)
var f=this.elementType
var p=(e={},(0,M.Z)(e,A.root,true),(0,M.Z)(e,A.flyout,"flyout"===u),e)
return s.createElement(f,Object.assign({tabIndex:"-1"},d,{href:c,role:this.role,"aria-labelledby":this.labelId,"aria-disabled":r?"true":null,"aria-controls":i,"aria-checked":"checkbox"===u||"radio"===u?this.selected?"true":"false":null,onClick:this.handleClick,onKeyUp:(0,O.b)(l,this.handleKeyUp),onKeyDown:(0,O.b)(a,this.handleKeyDown),ref:function(e){n._node=e},className:S()(p),onMouseOver:this.handleMouseOver}),this.renderContent())}},{key:"elementType",get:function(){return(0,C.B)(t,this.props)}},{key:"role",get:function(){switch(this.props.type){case"checkbox":return"menuitemcheckbox"
case"radio":return"menuitemradio"
case"flyout":return"button"
default:return"menuitem"}}},{key:"selected",get:function(){return"undefined"===typeof this.props.selected?this.state.selected:this.props.selected}},{key:"focused",get:function(){return(0,D.H)(this._node)}}])
t.displayName="MenuItem"
return t}(s.Component),z.propTypes={children:c().node.isRequired,defaultSelected:c().bool,selected:(0,b.C)(c().bool,"onSelect","defaultSelected"),onSelect:c().func,onClick:c().func,onKeyDown:c().func,onKeyUp:c().func,onMouseOver:c().func,controls:c().string,disabled:c().bool,as:c().elementType,type:c().oneOf(["button","checkbox","radio","flyout"]),value:c().oneOfType([c().string,c().number]),href:c().string},z.defaultProps={type:"button",disabled:false,onSelect:function(e,n,t,o){},defaultSelected:void 0,selected:void 0,onClick:void 0,onKeyDown:void 0,onKeyUp:void 0,onMouseOver:void 0,controls:void 0,value:void 0,href:void 0},z.contextTypes=J.types,R))||K)||K)
var Y=t(41451)
var j=t(71066)
function U(e){var n=e.colors,t=e.borders,o=e.spacing
return{background:n.backgroundMedium,height:t.widthSmall,margin:"0 ".concat(o.small)}}var L,q,X
var Q={componentId:"dpuxe",template:function(e){return"\n\n.dpuxe_bGBk{background:".concat(e.background||"inherit",";height:").concat(e.height||"inherit",";margin:").concat(e.margin||"inherit",";overflow:hidden}")},root:"dpuxe_bGBk"}
var V=(L=(0,G.j)(),q=(0,k.YY)(U,Q),L(X=q(X=function(e){(0,a.Z)(t,e)
var n=(0,l.Z)(t)
function t(){(0,o.Z)(this,t)
return n.apply(this,arguments)}(0,r.Z)(t,[{key:"render",value:function(){return s.createElement("div",Object.assign({},this.props,{role:"presentation",className:Q.root}))}}])
t.displayName="MenuItemSeparator"
return t}(s.Component))||X)||X)
function $(e){var n=e.colors,t=e.typography,o=e.spacing
return{fontSize:t.fontSizeMedium,fontFamily:t.fontFamily,fontWeight:t.fontWeightBold,padding:"".concat(o.xSmall," ").concat(o.small),color:n.textDarkest,background:n.backgroundLightest}}$.canvas=function(e){return{color:e["ic-brand-font-color-dark"]}}
var ee,ne,te,oe,re
var ie={componentId:"eoNrR",template:function(e){return"\n\n.eoNrR_bGBk{display:block}\n\n.eoNrR_JelF{list-style-type:none;margin:0 0 0 0;padding:0}\n\n.eoNrR_blJt{background:".concat(e.background||"inherit",";color:").concat(e.color||"inherit",";display:block;font-family:").concat(e.fontFamily||"inherit",";font-size:").concat(e.fontSize||"inherit",";font-weight:").concat(e.fontWeight||"inherit",";padding:").concat(e.padding||"inherit",";text-align:start}\n\n[dir=ltr] .eoNrR_blJt{text-align:left}\n\n[dir=rtl] .eoNrR_blJt{text-align:right}")},root:"eoNrR_bGBk",items:"eoNrR_JelF",label:"eoNrR_blJt"}
var ae=(ee=(0,G.j)(),ne=(0,k.YY)($,ie),ee(te=ne(te=(re=oe=function(e){(0,a.Z)(t,e)
var n=(0,l.Z)(t)
function t(e){var r;(0,o.Z)(this,t)
r=n.call(this)
r.handleSelect=function(e,n,t,o){if(r.props.disabled){e.preventDefault()
return}r.props.selected?r.updateSelected(e,n,r.props.selected,t,o):r.setState((function(i){return{selected:r.updateSelected(e,n,i.selected,t,o)}}))}
r.updateSelected=function(e,n,t,o,i){var a=r.props.allowMultiple
var l=a?(0,Y.Z)(t):[]
var s=l.indexOf(n)
true===o&&s<0?l.push(n):false===o&&-1!==s?l.splice(s,1):!a&&l.length<1&&(l=(0,Y.Z)(t))
"function"===typeof r.props.onSelect&&r.props.onSelect(e,l,o,i)
return l}
"undefined"===typeof e.selected&&(r.state={selected:r.selectedFromChildren(e)||e.defaultSelected})
r._labelId=(0,h.h)("MenuItemGroup")
return r}(0,r.Z)(t,[{key:"selectedFromChildren",value:function(e){var n=e.children,t=e.allowMultiple
var o=[]
var r=s.Children.toArray(n).filter((function(e){return(0,g.x)(e,[H])}))
r.forEach((function(e,n){0!==o.length&&!t||!e.props.selected&&!e.props.defaultSelected||o.push(e.props.value||n)}))
return o.length>0?o:null}},{key:"renderLabel",value:function(){var e=this.props.label
return(0,j.B)(e)?s.createElement("span",{className:ie.label},e):e}},{key:"renderChildren",value:function(){var e=this
var n=this.props,t=n.children,o=n.disabled,r=n.controls,i=n.allowMultiple,a=n.isTabbable,l=n.onMouseOver
var u=-1
return s.Children.map(t,(function(n){if((0,g.x)(n,[H])){++u
var t=n.props.value||u
return s.createElement("li",{role:"none"}," ",(0,y.i)(n,{tabIndex:a&&0===u?0:-1,controls:r,value:t,type:i?"checkbox":"radio",ref:e.props.itemRef,disabled:o||n.props.disabled,selected:e.selected.indexOf(t)>-1,onSelect:e.handleSelect,onMouseOver:l})," ")}return n}))}},{key:"render",value:function(){var e=(0,w.cZ)(this.props,t.propTypes)
return s.createElement("span",Object.assign({},e,{className:ie.root,role:"presentation"}),s.createElement("span",{id:this._labelId},this.renderLabel()),s.createElement("ul",{role:"menu",className:ie.items,"aria-disabled":this.props.disabled?"true":null,"aria-labelledby":this._labelId},this.renderChildren()))}},{key:"selected",get:function(){return"undefined"===typeof this.props.selected&&"undefined"===typeof this.state.selected?[]:"undefined"===typeof this.props.selected?(0,Y.Z)(this.state.selected):(0,Y.Z)(this.props.selected)}}])
t.displayName="MenuItemGroup"
return t}(s.Component),oe.propTypes={label:c().node.isRequired,allowMultiple:c().bool,children:m.h.oneOf([H,V]),selected:(0,b.C)(c().array,"onSelect","defaultSelected"),defaultSelected:c().array,onSelect:c().func,onMouseOver:c().func,onKeyDown:c().func,controls:c().string,itemRef:c().func,disabled:c().bool,isTabbable:c().bool},oe.defaultProps={onMouseOver:void 0,disabled:false,controls:void 0,onKeyDown:void 0,selected:void 0,children:null,isTabbable:false,allowMultiple:false,defaultSelected:[],itemRef:function(e){},onSelect:function(e,n,t,o){}},re))||te)||te)
function le(e){var n=e.breakpoints,t=e.colors,o=e.borders
return{minWidth:n.xxSmall,maxWidth:n.xSmall,background:t.backgroundLightest,focusBorderStyle:o.style,focusBorderWidth:o.widthMedium,focusBorderColor:t.borderBrand,focusBorderRadius:o.radiusMedium}}var se,ue,ce,de,fe
var pe={componentId:"cAqHo",template:function(e){return"\n\n.cAqHo_eAjd{background:".concat(e.background||"inherit",";display:block;list-style-type:none;margin:0;max-width:").concat(e.maxWidth||"inherit",";min-width:").concat(e.minWidth||"inherit",";padding:0.25rem 0;position:relative}\n\n.cAqHo_eAjd:before{border:").concat(e.focusBorderWidth||"inherit"," ").concat(e.focusBorderStyle||"inherit"," ").concat(e.focusBorderColor||"inherit",";border-radius:").concat(e.focusBorderRadius||"inherit",';bottom:-0.25rem;content:"";left:-0.25rem;opacity:0;pointer-events:none;position:absolute;right:-0.25rem;top:-0.25rem;transform:scale(0.9)}\n\n.cAqHo_eAjd:focus{outline:none}\n\n.cAqHo_eAjd:focus:before{opacity:1;transform:scale(1)}')},menu:"cAqHo_eAjd"}
var he=(se=(0,G.j)(),ue=(0,k.YY)(le,pe),se(ce=ue(ce=(fe=de=function(e){(0,a.Z)(t,e)
var n=(0,l.Z)(t)
function t(e){var r;(0,o.Z)(this,t)
r=n.call(this,e)
r.state={hasFocus:false}
r._rootNode=null
r._menuItems=[]
r._popover=null
r._trigger=null
r._menu=null
r._labelId=(0,h.h)("Menu__label")
r._activeSubMenu=null
r.getMenuItemIndex=function(e){return r._menuItems.findIndex((function(n){return n===e}))}
r.handleTriggerKeyDown=function(e){if("flyout"===r.props.type&&e.keyCode===f().codes.right){e.persist()
r.show()}}
r.handleTriggerMouseOver=function(){"flyout"===r.props.type&&r.show()}
r.handleToggle=function(e){"function"===typeof r.props.onToggle&&r.props.onToggle(e,(0,i.Z)(r))}
r.handleMenuKeyDown=function(e){var n=e&&e.keyCode
var t=f().codes,o=t.down,i=t.up,a=t.pgup,l=t.pgdn,s=t.tab,u=t.left
if(n===o||n===l){e.preventDefault()
e.stopPropagation()
r.moveFocus(1)
r.hideActiveSubMenu(e)}else if(n===i||n===a){e.preventDefault()
e.stopPropagation()
r.moveFocus(-1)
r.hideActiveSubMenu(e)}else if(n===s||n===u){e.persist()
r.hide(e)}"function"===typeof r.props.onKeyDown&&r.props.onKeyDown(e)}
r.handleMenuItemSelect=function(e,n,t,o){r.props.shouldHideOnSelect&&r.hide(e)
"function"===typeof r.props.onSelect&&r.props.onSelect(e,n,t,o)}
r.handleMenuItemFocus=function(){r.setState({hasFocus:true})}
r.handleMenuItemBlur=function(){r.setState({hasFocus:r.focusedIndex>=0})}
r.handleMenuItemMouseOver=function(e,n){r._activeSubMenu&&n!==r._activeSubMenu._trigger&&r.hideActiveSubMenu(e)}
r.hideActiveSubMenu=function(e){if(r._activeSubMenu){r._activeSubMenu.hide(e)
r._activeSubMenu=null}}
r.handleSubMenuToggle=function(e,n){e&&(r._activeSubMenu=n)}
r.handleSubMenuDismiss=function(e,n){(e&&e.keyCode===f().codes.tab||n)&&r.hide(e)}
r.hide=function(e){r._popover&&r._popover.hide(e)}
r.show=function(e){r._popover&&r._popover.show(e)}
r._id=r.props.id||(0,h.h)("Menu")
return r}(0,r.Z)(t,[{key:"getChildContext",value:function(){var e=this
var n=J.getMenuContext(this.context)
return J.makeMenuContext({registerMenuItem:function(t){var o=t.props.type
n&&n.registerMenuItem&&"flyout"===o?n.registerMenuItem(t):e.getMenuItemIndex(t)<0&&e._menuItems.push(t)},removeMenuItem:function(t){var o=t.props.type
if(n&&n.removeMenuItem&&"flyout"===o)n.removeMenuItem(t)
else{var r=e.getMenuItemIndex(t)
r>=0&&e._menuItems.splice(r,1)}}})}},{key:"focus",value:function(){if(this.shown){this._menu&&this._menu.focus
this._menu.focus()}else{this._trigger&&this._trigger.focus
this._trigger.focus()}}},{key:"focused",value:function(){return this.shown?(0,_.k)(this._menu)||this.state.hasFocus:(0,_.k)(this._trigger)}},{key:"moveFocus",value:function(e){var n=this.menuItems?this.menuItems.length:0
if(n<=0)return
var t=this.focusedIndex<0&&e<0?0:this.focusedIndex
var o=this.menuItems[(t+n+e)%n]
o&&o.focus
o.focus()}},{key:"renderChildren",value:function(){var e=this
var n=this.props,t=n.children,o=n.disabled
var r=0
return s.Children.map(t,(function(n){if(!(0,g.x)(n,["MenuItemSeparator","MenuItem","MenuItemGroup","Menu"]))return
r+=1
var t=!e.state.hasFocus&&1===r
if((0,g.x)(n,["MenuItemSeparator"]))return s.createElement("li",{role:"none"},n)
var i=n.props["aria-controls"]||n.props.controls||e.props["aria-controls"]||e.props.controls
if((0,g.x)(n,["MenuItem"]))return s.createElement("li",{role:"none"},(0,y.i)(n,{controls:i,disabled:o||n.props.disabled,onFocus:e.handleMenuItemFocus,onBlur:e.handleMenuItemBlur,onSelect:e.handleMenuItemSelect,onMouseOver:e.handleMenuItemMouseOver,tabIndex:t?0:-1}))
if((0,g.x)(n,["MenuItemGroup"]))return s.createElement("li",{role:"none"},(0,y.i)(n,{controls:i,disabled:o||n.props.disabled,onFocus:e.handleMenuItemFocus,onBlur:e.handleMenuItemBlur,onSelect:e.handleMenuItemSelect,onMouseOver:e.handleMenuItemMouseOver,isTabbable:t}))
if((0,g.x)(n,["Menu"])){var a=o||n.props.disabled
return s.createElement("li",{role:"none"},(0,y.i)(n,{type:"flyout",controls:i,disabled:a,onSelect:e.handleMenuItemSelect,placement:"end top",offsetX:-5,offsetY:5,withArrow:false,onToggle:e.handleSubMenuToggle,onDismiss:e.handleSubMenuDismiss,trigger:s.createElement(H,{onMouseOver:e.handleMenuItemMouseOver,onFocus:e.handleMenuItemFocus,onBlur:e.handleMenuItemBlur,tabIndex:t?0:-1,type:"flyout",disabled:a},n.props.title||n.props.label)}))}}))}},{key:"renderMenu",value:function(){var e=this
var n=this.props,t=n.menuRef,o=n.disabled,r=n.label,i=n.trigger,a=n.onKeyUp,l=n.contentRef
var u=this.props["aria-labelledby"]
var c=this.props["aria-controls"]
return s.createElement("ul",{role:"menu","aria-label":r,tabIndex:"0",className:pe.menu,"aria-labelledby":u||i&&this._labelId,"aria-controls":c,"aria-disabled":o?"true":null,onKeyDown:this.handleMenuKeyDown,onKeyUp:a,ref:function(n){e._menu=n
"function"===typeof t&&t(n)
"function"===typeof l&&l(n)}},this.renderChildren())}},{key:"render",value:function(){var e=this
var n=this.props,t=n.show,o=n.defaultShow,r=n.placement,i=n.withArrow,a=n.trigger,l=n.mountNode,u=n.popoverRef,c=n.disabled,d=n.onDismiss,f=n.onFocus,h=n.onMouseOver,m=n.offsetX,b=n.offsetY
return a?s.createElement(p.J2,{isShowingContent:t,defaultIsShowingContent:o,onHideContent:function(n,t){var o=t.documentClick
d(n,o)
e.handleToggle(false)},onShowContent:function(){return e.handleToggle(true)},mountNode:l,placement:r,withArrow:i,id:this._id,on:["click"],shouldContainFocus:true,shouldReturnFocus:true,onFocus:f,onMouseOver:h,offsetX:m,offsetY:b,ref:function(n){e._popover=n
"function"===typeof u&&u(n)},renderTrigger:(0,y.i)(a,{ref:function(n){e._trigger=n},"aria-haspopup":true,id:this._labelId,onMouseOver:this.handleTriggerMouseOver,onKeyDown:this.handleTriggerKeyDown,disabled:a.props.disabled||c})},this.renderMenu()):this.renderMenu()}},{key:"menuItems",get:function(){return this._menuItems}},{key:"focusedIndex",get:function(){return this.menuItems.findIndex((function(e){return e&&true===e.focused}))}},{key:"shown",get:function(){return!this._popover||this._popover.shown}}])
t.displayName="Menu"
return t}(s.Component),de.propTypes={children:m.h.oneOf(["MenuItem","MenuItemGroup","MenuItemSeparator","Menu"]),label:c().string,disabled:c().bool,trigger:c().node,placement:v.i.placement,defaultShow:c().bool,show:(0,b.C)(c().bool,"onToggle","defaultShow"),onToggle:c().func,onSelect:c().func,onDismiss:c().func,onBlur:c().func,onFocus:c().func,onMouseOver:c().func,onKeyDown:c().func,onKeyUp:c().func,menuRef:c().func,popoverRef:c().func,mountNode:v.i.mountNode,constrain:v.i.constrain,liveRegion:c().oneOfType([c().arrayOf(c().element),c().element,c().func]),shouldHideOnSelect:c().bool,shouldFocusTriggerOnClose:c().bool,type:c().oneOf(["flyout"]),id:c().string,withArrow:c().bool,offsetX:c().oneOfType([c().string,c().number]),offsetY:c().oneOfType([c().string,c().number])},de.defaultProps={children:null,label:null,disabled:false,trigger:null,placement:"bottom center",defaultShow:false,onToggle:function(e,n){},onSelect:function(e,n,t,o){},onDismiss:function(e,n){},onBlur:function(e){},onFocus:function(e){},onMouseOver:function(e){},onKeyDown:function(e){},onKeyUp:function(e){},menuRef:function(e){},popoverRef:function(e){},mountNode:null,constrain:"window",liveRegion:null,shouldHideOnSelect:true,shouldFocusTriggerOnClose:true,show:void 0,id:void 0,type:void 0,withArrow:true,offsetX:0,offsetY:0},de.Item=H,de.Group=ae,de.Separator=V,de.childContextTypes=J.types,de.contextTypes=J.types,fe))||ce)||ce)}}])

//# sourceMappingURL=60548-c-fc742d2886.js.map