(globalThis["webpackChunkcanvas_lms"]=globalThis["webpackChunkcanvas_lms"]||[]).push([[70057,97657],{61312:e=>{window,t=function(){return function(e){var t={}
function r(n){if(t[n])return t[n].exports
var o=t[n]={i:n,l:!1,exports:{}}
return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}return r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e
if(4&t&&"object"==typeof e&&e&&e.__esModule)return e
var n=Object.create(null)
if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)r.d(n,o,function(t){return e[t]}.bind(null,o))
return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e}
return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=1)}([function(e,t,r){"use strict"
Object.defineProperty(t,"__esModule",{value:!0}),t.CookiePolicy=void 0,function(e){e[e.Disable=0]="Disable",e[e.Enable=1]="Enable"}(t.CookiePolicy||(t.CookiePolicy={}))},function(e,t,r){"use strict"
Object.defineProperty(t,"__esModule",{value:!0}),t.CookiePolicy=t.launchAsync=t.close=t.renderButtons=void 0
var n=r(2)
Object.defineProperty(t,"renderButtons",{enumerable:!0,get:function(){return n.renderButtons}})
var o=r(3)
Object.defineProperty(t,"close",{enumerable:!0,get:function(){return o.close}}),Object.defineProperty(t,"launchAsync",{enumerable:!0,get:function(){return o.launchAsync}})
var i=r(0)
Object.defineProperty(t,"CookiePolicy",{enumerable:!0,get:function(){return i.CookiePolicy}}),"undefined"!=typeof window&&window.addEventListener("load",(function(){var e,t
window.hasOwnProperty("Promise")||(e="https://contentstorage.onenote.office.net/onenoteltir/permanent-static-resources/promise-polyfill.min.js",(t=document.createElement("script")).src=e,document.head.appendChild(t)),n.renderButtons()}))},function(e,t,r){"use strict"
Object.defineProperty(t,"__esModule",{value:!0}),t.renderButtons=void 0
var n={af:"Indompelende leser",am:"በህያው ስሜት ፈጣሪ ዕይታ አንባቢ",ar:"القارئ الشامل",as:"ইমাৰচিভ ৰিডাৰ",az:"İmmersiv Oxuyucu",be:"Імерсіўны чытальнік",bg:"Концентриран четец",bn:"মনোগ্রাহী পাঠক","bn-bd":"ইমার্সিভ পাঠক",bs:"Koncentrirani čitalac",ca:"Lector immersiu",cs:"Asistivní čtečka","cy-gb":"Darllenydd Ymdrwythol",da:"Forenklet læser",de:"Plastischer Reader",el:"Προηγμένο πρόγραμμα ανάγνωσης",en:"Immersive Reader",es:"Lector inmersivo",et:"Süvaluger",eu:"Irakurgailu murgiltzailea",fa:"خواننده همه‌جانبه",fi:"Syventävä lukuohjelma",fil:"Immersive Reader",fr:"Lecteur immersif","ga-ie":"Léitheoir tumthach",gd:"An leughadair ùr-nòsach",gl:"Lector avanzado",gu:"ઇમર્સિવ રીડર",ha:"Mai karatu Mai barbazawa",he:"תצוגת קריאה מודרנית",hi:"इमर्सिव रीडर",hr:"Stopljeni čitač",hu:"Modern olvasó",hy:"Խորասուզված ընթերցիչ",id:"Pembaca Imersif",ig:"Ọgụụ Kenzipụtara",is:"Aðgengilegt lestrarumhverfi",it:"Strumento di lettura immersiva",ja:"イマーシブ リーダー",ka:"იმერსიული წამკითხველი",kk:"Иммерсивті оқу құралы",km:"កម្មវិធីអានពណ៌រំលេចនៅលើអេក្រង់",kn:"ಇಮ್ಮರ್ಸಿವ್ ಓದುಗ",ko:"몰입형 리더",kok:"तंद्री लागिल्लो वाचक","ku-arab":"خوێنەری پڕ",ky:"Курчаган Окугуч",lb:"Immersive Reader",lo:"ຕົວອ່ານອິມເມີສີບ",lt:"Įtraukianti skaitytuvė",lv:"Tīrskata lasītājs",mi:"Pūpānui Rumaki",mk:"Сеопфатен читач",ml:"ഇമ്മേഴ്‌സീവ് റീഡർ",mn:"Идэвхтэй уншигч",mr:"इमर्सिव्ह वाचक",ms:"Pembaca Imersif",mt:"Qarrej Immersiv",ne:"इमेर्सिभ रिडर",nl:"Insluitende lezer","nn-no":"Engasjerande lesar",no:"Engasjerende leser",nso:"Go Bala ka Mongwalo o Mokoto",or:"ଇମରସିଭ୍ ରିଡର୍",pa:"ਇਮਰਸਿਵ ਰੀਡਰ","pa-arab":"گھیرن آلا مطالعہ کار",pl:"Czytnik immersyjny",prs:"خواننده نمایش",pt:"Leitura Avançada",quc:"Nim ucholajil sik'inel uwach",quz:"Wankisqa Ñawiq",ro:"Immersive Reader",ru:"Иммерсивное средство чтения",rw:"Insakazasoma",sd:"امرسو ريڊر",si:"ගිලෙන සුළු කියවනය",sk:"Imerzná čítačka",sl:"Potopni bralnik",sq:"Lexuesi kredhës","sr-cyrl-ba":"Концентрисани читалац","sr-cyrl-rs":"Концентрисани читалац","sr-latn-rs":"Koncentrisani čitalac",sv:"Avancerad läsare",sw:"Kisomaji cha Kuzamisha",ta:"அற்புதமான ரீடர்",te:"మంత్రముగ్ధులను చేసే పఠన సాధనం","tg-cyrl-tj":"Хонандаи фарогир",th:"โปรแกรมช่วยอ่าน",ti:"ኣንባቢ ሕሉው ስምዒት ፈጣሪ",tk:"Giňişleýin okaýjy",tn:"Sebadi sa Imesife",tr:"Tam Ekran Okuyucu",tt:"Чолгап алучы уку чарасы","ug-cn":"چۆكمە ئوقۇغۇچ",uk:"Занурення в текст",ur:"امرسیو مطالعہ کار",uz:"Immersiv mutolaa vositasi",vi:"Trình đọc Chân thực",wo:"Jàngukaay bu Rafet",xh:"Isifundi Esikhulu",yo:"Ìwò Alámùtán",zh:"沉浸式阅读器","zh-hant":"沈浸式閱讀程式",zu:"Isifundi Sokuzizwisa"}
function o(e){var t=document.createElement("img")
t.src="https://contentstorage.onenote.office.net/onenoteltir/permanent-static-resources/immersive-reader-icon.svg"
var r=e.getAttribute("data-icon-px-size")||"20"
t.style.height=t.style.width=r+"px",t.style.verticalAlign="middle",t.style.marginTop="-2px"
var n=e.getAttribute("data-locale")||"en"
t.alt=s(n),e.appendChild(t)}function i(e){var t=document.createElement("span")
t.style.marginLeft="8px",e.appendChild(t)}function a(e){var t=document.createElement("span"),r=e.getAttribute("data-locale")||"en"
t.textContent=s(r),e.appendChild(t)}function s(e){return e=e.toLowerCase(),n[e]?n[e]:"zh-hk"===e||"zh-mo"===e||"zh-tw"===e?n["zh-hant"]:(e=e.substring(0,e.lastIndexOf("-")),n[e]?n[e]:(e=e.substring(0,e.lastIndexOf("-")),n[e]?n[e]:n.en))}t.renderButtons=function(e){var t=document.createElement("style")
t.innerHTML=".immersive-reader-button{cursor:pointer;display:inline-block;padding:5px;} .immersive-reader-button:hover{background:rgba(0,0,0,.05);border-radius:2px",document.head.appendChild(t)
var r=[].slice.call(document.getElementsByClassName("immersive-reader-button"))
e&&e.elements&&(r=e.elements)
for(var n=0,l=r;n<l.length;n++){var d=l[n]
d.setAttribute("role","button")
var c=d.getAttribute("data-locale")||"en"
switch(d.setAttribute("aria-label",s(c)),d.getAttribute("data-button-style")||"icon"){case"icon":o(d)
break
case"text":a(d)
break
case"iconAndText":o(d),i(d),a(d)}}}},function(e,t,r){"use strict"
var n=this&&this.__assign||function(){return(n=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++)for(var o in t=arguments[r])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o])
return e}).apply(this,arguments)}
Object.defineProperty(t,"__esModule",{value:!0}),t.isValidSubdomain=t.close=t.launchAsync=void 0
var o=r(0),i=r(4),a={}
a[i.ErrorCode.TokenExpired]="The access token supplied is expired.",a[i.ErrorCode.Throttled]="You have exceeded your quota.",a[i.ErrorCode.ServerError]="An error occurred when calling the server to process the text.",a[i.ErrorCode.InvalidSubdomain]="The subdomain supplied is invalid."
var s=!1
function l(e){if(!e)return!1
return new RegExp("^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])$").test(e)}t.launchAsync=function(e,t,r,d){return s?Promise.reject("Immersive Reader is already launching"):new Promise((function(c,u){if(e)if(r)if(r.chunks)if(r.chunks.length)if(l(t)||d&&d.customDomain){s=!0
var m=Date.now();(d=n({uiZIndex:1e3,timeout:15e3,useWebview:!1,allowFullscreen:!0,hideExitButton:!1,cookiePolicy:o.CookiePolicy.Disable},d)).uiZIndex&&"number"==typeof d.uiZIndex||(d.uiZIndex=1e3)
var h=null,v=document.createElement("div"),p=d.useWebview?document.createElement("webview"):document.createElement("iframe")
p.allow="autoplay"
var f=document.createElement("style")
f.innerHTML="body{height:100%;overflow:hidden;}"
var g=function(){h&&(window.clearTimeout(h),h=null)},b=function(){document.body.contains(v)&&document.body.removeChild(v),window.removeEventListener("message",k),g(),f.parentNode&&f.parentNode.removeChild(f)},y=function(){if(b(),d.onExit)try{d.onExit()}catch(e){}}
b()
var k=function(n){if(n&&n.data&&"string"==typeof n.data)if("ImmersiveReader-ReadyForContent"===n.data){g()
var o={cogSvcsAccessToken:e,cogSvcsSubdomain:t,request:r,launchToPostMessageSentDurationInMs:Date.now()-m,disableFirstRun:d.disableFirstRun,readAloudOptions:d.readAloudOptions,translationOptions:d.translationOptions,displayOptions:d.displayOptions,sendPreferences:!!d.onPreferencesChanged,preferences:d.preferences}
p.contentWindow.postMessage(JSON.stringify({messageType:"Content",messageValue:o}),"*")}else if("ImmersiveReader-Exit"===n.data)y()
else if(n.data.startsWith("ImmersiveReader-LaunchResponse:")){var l=null,h=null,f=null
try{f=JSON.parse(n.data.substring("ImmersiveReader-LaunchResponse:".length))}catch(e){}f&&f.success?l={container:v,sessionId:f.sessionId,charactersProcessed:f.meteredContentSize}:h=f&&!f.success?{code:f.errorCode,message:a[f.errorCode],sessionId:f.sessionId}:{code:i.ErrorCode.ServerError,message:a[i.ErrorCode.ServerError]},s=!1,l?(g(),c(l)):h&&(y(),u(h))}else if(n.data.startsWith("ImmersiveReader-Preferences:")&&d.onPreferencesChanged&&"function"==typeof d.onPreferencesChanged)try{d.onPreferencesChanged(n.data.substring("ImmersiveReader-Preferences:".length))}catch(e){}}
window.addEventListener("message",k),h=window.setTimeout((function(){b(),s=!1,u({code:i.ErrorCode.Timeout,message:"Page failed to load after timeout ("+d.timeout+" ms)"})}),d.timeout),d.allowFullscreen&&p.setAttribute("allowfullscreen",""),p.style.cssText="position: static; width: 100vw; height: 100vh; left: 0; top: 0; border-width: 0",d.useWebview&&p.addEventListener("loadstop",(function(){p.contentWindow.postMessage(JSON.stringify({messageType:"WebviewHost"}),"*")}))
var w=(d.customDomain?d.customDomain:"https://"+t+".cognitiveservices.azure.com/immersivereader/webapp/v1.0/")+"reader?exitCallback=ImmersiveReader-Exit&sdkPlatform=js&sdkVersion=1.1.0"
w+="&cookiePolicy="+(d.cookiePolicy===o.CookiePolicy.Enable?"enable":"disable"),d.hideExitButton&&(w+="&hideExitButton=true"),d.uiLang&&(w+="&omkt="+d.uiLang),p.src=w,v.style.cssText="position: fixed; width: 100vw; height: 100vh; left: 0; top: 0; border-width: 0; -webkit-perspective: 1px; z-index: "+d.uiZIndex+"; background: white; overflow: hidden",v.appendChild(p),document.body.appendChild(v),document.head.appendChild(f)}else u({code:i.ErrorCode.InvalidSubdomain,message:a[i.ErrorCode.InvalidSubdomain]})
else u({code:i.ErrorCode.BadArgument,message:"Chunks must not be empty"})
else u({code:i.ErrorCode.BadArgument,message:"Chunks must not be null"})
else u({code:i.ErrorCode.BadArgument,message:"Content must not be null"})
else u({code:i.ErrorCode.BadArgument,message:"Token must not be null"})}))},t.close=function(){window.postMessage("ImmersiveReader-Exit","*")},t.isValidSubdomain=l},function(e,t,r){"use strict"
Object.defineProperty(t,"__esModule",{value:!0}),t.ErrorCode=void 0,function(e){e.BadArgument="BadArgument",e.Timeout="Timeout",e.TokenExpired="TokenExpired",e.Throttled="Throttled",e.ServerError="ServerError",e.InvalidSubdomain="InvalidSubdomain"}(t.ErrorCode||(t.ErrorCode={}))}])},e.exports=t()
var t},70057:(e,t,r)=>{"use strict"
r.r(t)
r.d(t,{ImmersiveReaderButton:()=>E,initializeReaderButton:()=>A})
var n=r(63056)
r(67294)
var o=r(73935)
var i=r(16303)
var a=r(15809)
var s=r(94855)
var l=r(61323)
var d=r(50324)
var c=r(3986)
var u=r(61312)
var m=r(5718)
const h=".math_equation_latex"
const v=function(e,t){var r,n,o
if(!e)return""
const i=t.parseFromString(e,"text/html").body
const a=null===(r=i.querySelector(h))||void 0===r?void 0:r.parentElement
if(""===i.textContent)return"<br />"
if(!(null!==(n=i.textContent)&&void 0!==n&&n.trim()))return`<p>${i.textContent}</p>`
if(null!==a&&void 0!==a&&null!==(o=a.textContent)&&void 0!==o&&o.trim())return e
null===a||void 0===a||a.remove()
return i.innerHTML}
const p=v
var f;(function(e){e["mathML"]="application/mathml+xml"
e["html"]="text/html"})(f||(f={}))
class g{constructor(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{}
this.selector=void 0
this.mathMLAttr=void 0
this.formatters=void 0
this.parser=void 0
this.selector=e.selector||".MathJax_SVG"
this.mathMLAttr=e.mathMLAttr||"data-mathml"
this.formatters=e.formatters||[p]
this.parser=new DOMParser}chunk(e){const t=[]
const r=this.bodyFor(e)
const n=r.querySelector(this.selector)
const[o,i]=r.innerHTML.split(null===n||void 0===n?void 0:n.outerHTML)
t.push({content:this.applyFormatters(o),mimeType:f.html})
if(n)t.push({content:n.getAttribute(this.mathMLAttr)||"",mimeType:f.mathML})
else if(!n)return t
t.push(...this.chunk(i))
return t}applyFormatters(e){let t=e
this.formatters.forEach((e=>{t=e(t,this.parser)}))
return t}bodyFor(e){return this.parser.parseFromString(e,"text/html").body}}const b=g
class y{constructor(e){this.html=void 0
const t=new DOMParser
this.html=t.parseFromString(e,"text/html")}htmlContainsHyperlinkedImage(){const e=this.findHyperlinkedImages()
return e.length>0}removeAnchorFromHyperlinkedImages(){const e=this.findHyperlinkedImages()
e.forEach((e=>{const t=e.parentNode
const r=null===t||void 0===t?void 0:t.parentNode
r&&r.replaceChild(e,t)}))
return this.html.getElementsByTagName("body")[0].innerHTML}findHyperlinkedImages(){return this.html.querySelectorAll("a > img")}}const k=y
var w,C
const L=(0,l.useScope)("ImmersiveReader")
const x='\n\x3c!-- Copyright (c) Microsoft Corporation. All rights reserved.\n     Licensed under the MIT License. --\x3e\n\n<svg viewBox="0 0 40 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\n    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">\n        <g fill-rule="nonzero">\n            <path d="M37.4,0.9 L37.4,9.6 L35.4,9.6 L35.4,2.9 L24.4,2.9 C22.9,3.3 20,4.5 20,6 L20,17.2 L18,17.2 L18,6 C18,5 15.6,3.6 13.8,2.9 L2,2.9 L2,29 L12.4,29 L12.4,31 L0,31 L0,0.9 L14.1,0.9 L14.3,1 C15,1.2 17.5,2.2 18.9,3.7 C20.5,1.9 23.5,1.1 23.9,1 L24.1,1 L37.4,1 L37.4,0.9 Z" fill="#000000"></path>\n            <path d="M27.4,37 L25.8,37 L18.4,29.4 L14,29.4 L14,21 L18.4,20.9 L26.1,13 L27.4,13 L27.4,37 Z M16,27.4 L19.2,27.4 L25.3,33.7 L25.3,16.6 L19.2,22.9 L15.9,22.9 L15.9,27.4 L16,27.4 Z" fill="#0197F2"></path>\n            <path d="M31.3,32.7 L29.6,31.7 C29.6,31.7 31.7,28.3 31.7,25.2 C31.7,21.9 29.6,18.5 29.6,18.4 L31.3,17.4 C31.4,17.6 33.7,21.3 33.7,25.2 C33.7,28.8 31.4,32.6 31.3,32.7 Z" fill="#0197F2"></path>\n            <path d="M36.4,36.2 L34.8,35 C34.8,35 38,30.8 38,25.2 C38,19.6 34.8,15.4 34.8,15.4 L36.4,14.2 C36.5,14.4 40,19 40,25.3 C40,31.5 36.5,36 36.4,36.2 Z" fill="#0197F2"></path>\n        </g>\n    </g>\n</svg>\n'
function I(e,t){let{title:n,content:o}=e;(t||r.e(97657).then(r.t.bind(r,61312,23))).then((e=>{let{launchAsync:t}=e
fetch("/api/v1/immersive_reader/authenticate",c._T).then((e=>e.json())).then((e=>{let{token:r,subdomain:i}=e
let a=o()
const s=new k(a)
s.htmlContainsHyperlinkedImage()&&(a=s.removeAnchorFromHyperlinkedImages())
const l=(new b).chunk(a)
const d={title:n,chunks:l}
const c={cookiePolicy:u.CookiePolicy.Disable}
t(r,i,d,c)})).catch((e=>{console.error("Getting authentication details failed",e);(0,d.IM)(L.t("Immersive Reader Failed to Load"))()}))})).catch((e=>{console.error("Loading the Immersive Reader SDK failed",e);(0,d.IM)(L.t("Immersive Reader Failed to Load"))()}))}function E(e){let{content:t,readerSDK:r,breakpoints:o}=e
return null!==o&&void 0!==o&&o.mobileOnly?(0,n.Z)(i.h,{onClick:()=>I(t,r),screenReaderLabel:L.t("Immersive Reader")},void 0,w||(w=(0,n.Z)(s.q,{src:x}))):(0,n.Z)(a.z,{onClick:()=>I(t,r),renderIcon:C||(C=(0,n.Z)(s.q,{src:x}))},void 0,L.t("Immersive Reader"))}const P=(0,m.ZP)(E)
function A(e,t){o.render((0,n.Z)(P,{content:t}),e)}}}])

//# sourceMappingURL=70057-c-dc32af7cbc.js.map